﻿CREATE TYPE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF_UDT] AS TABLE (
	[ELEMENT_UID] UNIQUEIDENTIFIER NULL,
    [ELEMENT_GLOBALPROPERTY_UID] UNIQUEIDENTIFIER NULL,
    [TYPE_UID_EDGE] UNIQUEIDENTIFIER NULL);