﻿CREATE TYPE [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UDT] AS TABLE (
	[ELEMENT_UID] UNIQUEIDENTIFIER NULL,
    [ELEMENT_PRIVATEPROPERTY_UID] UNIQUEIDENTIFIER NULL,
    [TYPE_UID_EDGE] UNIQUEIDENTIFIER NULL);