﻿CREATE VIEW [SYNTO].[VW_DOMAIN]
AS 
	SELECT A.*
			,B.[DOMAIN_NAME] AS [DOMAIN_NAME_PARENT]
			,B.[ISACTIVE] AS [ISACTIVE_DOMAIN_PARENT]
	  FROM	[SYNTO].[DOMAIN] A
	  LEFT JOIN [SYNTO].[DOMAIN] B
	    ON	A.[DOMAIN_UID_PARENT] = B.[DOMAIN_UID]