﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_ELEMENT_XREF_PROPERTY]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE_PROPERTY]
			,B.[ISACTIVE] AS [ISACTIVE_EDGE_PROPERTY]
			,C.[ELEMENT_UID_SOURCE]
			,C.[ELEMENT_UID_TARGET]
			,C.[TYPE_UID_EDGE]
			,D.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,D.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,E.[ELEMENT_NAME] AS [ELEMENT_NAME_SOURCE]
			,E.[ISACTIVE] AS [ISACTIVE_ELEMENT_SOURCE]
			,E.[TYPE_UID] AS [TYPE_UID_ELEMENT_SOURCE]
			,F.[ELEMENT_NAME] AS [ELEMENT_NAME_TARGET]
			,F.[ISACTIVE] AS [ISACTIVE_ELEMENT_TARGET]
			,F.[TYPE_UID] AS [TYPE_UID_ELEMENT_TARGET]
	  FROM [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF_PROPERTY] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE_PROPERTY] = B.[TYPE_UID]
     INNER JOIN [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF] C
	    ON A.[EDGE_ELEMENT_ELEMENT_XREF_UID] = C.[EDGE_ELEMENT_ELEMENT_XREF_UID] 
	 INNER JOIN [SYNTO].[TYPE] D
	    ON C.[TYPE_UID_EDGE] = D.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] E
	    ON C.[ELEMENT_UID_SOURCE] = E.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] F
	    ON C.[ELEMENT_UID_TARGET] = F.[ELEMENT_UID]
