﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,C.[ELEMENT_PRIVATEPROPERTY_KEY_UID] AS [ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE]			
			,C.[ISACTIVE] AS [ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE]
			,C.[PRIVATE_ATTRIBUTE] AS [PRIVATE_ATTRIBUTE_SOURCE]
			,D.[ELEMENT_PRIVATEPROPERTY_KEY_UID] AS [ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET]			
			,D.[ISACTIVE] AS [ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET]
			,D.[PRIVATE_ATTRIBUTE] AS [PRIVATE_ATTRIBUTE_TARGET]
			,E.[TYPE_UID_KEY] AS [TYPE_UID_KEY_SOURCE]
			,G.[TYPE_NAME] AS [TYPE_NAME_KEY_SOURCE]
			,G.[ISACTIVE] AS [ISACTIVE_TYPE_KEY_SOURCE]
			,E.[TYPE_UID_VALUE] AS [TYPE_UID_VALUE_SOURCE]
			,H.[TYPE_NAME] AS [TYPE_NAME_VALUE_SOURCE]
			,H.[ISACTIVE] AS [ISACTIVE_VALUE_KEY_SOURCE]
			,F.[TYPE_UID_KEY] AS [TYPE_UID_KEY_TARGET]
			,I.[TYPE_NAME] AS [TYPE_NAME_KEY_TARGET]
			,I.[ISACTIVE] AS [ISACTIVE_TYPE_KEY_TARGET]
			,F.[TYPE_UID_VALUE] AS [TYPE_UID_VALUE_TARGET]
			,J.[TYPE_NAME] AS [TYPE_NAME_VALUE_TARGET]
			,J.[ISACTIVE] AS [ISACTIVE_TYPE_VALUE_TARGET]
			,E.[TYPE_UNIT_UID] AS [TYPE_UNIT_UID_SOURCE] 
			,K.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT_SOURCE]
			,F.[TYPE_UNIT_UID] AS [TYPE_UNIT_UID_TARGET] 
			,L.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT_TARGET]
			,E.[ELEMENT_UID] AS [ELEMENT_UID_SOURCE]
			,M.[ELEMENT_NAME] AS [ELEMENT_NAME_SOURCE]
			,M.[ISACTIVE] AS [ISACTIVE_ELEMENT_SOURCE]
			,M.[TYPE_UID] AS [TYPE_UID_ELEMENT_SOURCE]
			,F.[ELEMENT_UID] AS [ELEMENT_UID_TARGET]
			,N.[ELEMENT_NAME] AS [ELEMENT_NAME_TARGET]
			,N.[ISACTIVE] AS [ISACTIVE_ELEMENT_TARGET]
			,N.[TYPE_UID] AS [TYPE_UID_ELEMENT_TARGET]
	  FROM [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY] C
		ON A.[ELEMENT_PRIVATEPROPERTY_UID_SOURCE] = C.[ELEMENT_PRIVATEPROPERTY_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY] D
		ON A.[ELEMENT_PRIVATEPROPERTY_UID_TARGET] = D.[ELEMENT_PRIVATEPROPERTY_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] E
	    ON C.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = E.[ELEMENT_PRIVATEPROPERTY_KEY_UID] 
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] F
	    ON D.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = F.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
	 INNER JOIN [SYNTO].[TYPE] G
	    ON E.[TYPE_UID_KEY] = G.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] H
	    ON E.[TYPE_UID_VALUE] = H.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] I
	    ON F.[TYPE_UID_KEY] = I.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] J
	    ON F.[TYPE_UID_VALUE] = J.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE_UNIT] K
	    ON E.[TYPE_UNIT_UID] = K.[TYPE_UNIT_UID]
	 INNER JOIN [SYNTO].[TYPE_UNIT] L
	    ON F.[TYPE_UNIT_UID] = L.[TYPE_UNIT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] M
	    ON E.[ELEMENT_UID] = M.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] N
	    ON F.[ELEMENT_UID] = N.[ELEMENT_UID]