﻿CREATE VIEW [SYNTO].[VW_ELEMENT]
AS 
	SELECT  A.*
            ,B.[MODULE_NAME]
			,B.[ISACTIVE] AS [ISACTIVE_MODULE]
            ,C.[DOMAIN_NAME]
			,C.[ISACTIVE] AS [ISACTIVE_DOMAIN]
			,F.[TYPE_FUNCTION_NAME]
			,F.[ISACTIVE] AS [ISACTIVE_TYPE_FUNCTION]
            ,D.[TYPE_NAME]
			,D.[ISACTIVE] AS [ISACTIVE_TYPE]
            ,E.[TYPE_NAME] AS [RECORD_STATUS]
			,G.[ELEMENT_NAME] AS [ELEMENT_NAME_PARENT]
			,G.[ISACTIVE] AS [ISACTIVE_ELEMENT_PARENT]
	  FROM [SYNTO].[ELEMENT] A
  	  LEFT JOIN [SYNTO].[ELEMENT] G
	    ON A.[ELEMENT_UID_PARENT] = G.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[MODULE] B
	    ON A.[MODULE_UID] = B.[MODULE_UID]
	 INNER JOIN [SYNTO].[DOMAIN] C
	    ON A.[DOMAIN_UID] = C.[DOMAIN_UID]
	 INNER JOIN [SYNTO].[TYPE] D
	    ON A.[TYPE_UID] = D.[TYPE_UID]
  	 INNER JOIN [SYNTO].[TYPE] E
	    ON A.[TYPE_UID_RECORD_STATUS] = E.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE_FUNCTION] F
	    ON E.[TYPE_FUNCTION_UID] = F.[TYPE_FUNCTION_UID]