﻿CREATE VIEW [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY]
AS 
	SELECT   A.*
			 ,B.[TYPE_NAME] AS [TYPE_UID_KEY_NAME]
			 ,C.[TYPE_NAME] AS [TYPE_UID_VALUE_NAME]
			 ,D.[ELEMENT_NAME] 
			 ,D.[ISACTIVE] AS [ISACTIVE_ELEMENT]
			 ,E.[MODULE_NAME] AS [MODULE_NAME_AUTOCOLLECT]
	  FROM [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] A
	 INNER JOIN [SYNTO].[TYPE] B
	   ON A.[TYPE_UID_KEY] = B.[TYPE_UID]
     INNER JOIN [SYNTO].[TYPE] C
	   ON A.[TYPE_UID_VALUE] = C.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] D
	   ON A.[ELEMENT_UID] = D.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[MODULE] E
	   ON A.[MODULE_UID_AUTOCOLLECT] = E.[MODULE_UID]