﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_PRIVATEPROPERTY_XREF]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,C.[ISACTIVE] AS [ISACTIVE_ELEMENT]
			,C.[ELEMENT_NAME]
			,C.[TYPE_UID] AS [TYPE_UID_ELEMENT]
			,E.[ISACTIVE] AS [ISACTIVE_ELEMENT_TYPE]
			,E.[TYPE_NAME] AS [TYPE_NAME_ELEMENT]
			,D.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,D.[PRIVATE_ATTRIBUTE] [PRIVATE_ATTRIBUTE]
			,F.[ELEMENT_UID] AS [ELEMENT_UID_PRIVATEPROPERTY]
			,F.[TYPE_UID_KEY] AS [TYPE_UID_KEY_PRIVATEPROPERTY]
			,F.[TYPE_UID_VALUE] AS [TYPE_UID_VALUE_PRIVATEPROPERTY]
			,G.[TYPE_UID] AS [TYPE_NAME_KEY_PRIVATEPROPERTY]
			,G.[ISACTIVE] AS [ISACTIVE_TYPE_KEY_PRIVATEPROPERTY]
			,H.[TYPE_UID] AS [TYPE_NAME_VALUE_PRIVATEPROPERTY]
			,H.[ISACTIVE] AS [ISACTIVE_TYPE_VALUE_PRIVATEPROPERTY]
			,I.[TYPE_UNIT_NAME] AS [TYPE_UNIT_NAME_PRIVATEPROPERTY]
			,I.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY]
			,J.[ELEMENT_NAME] AS [ELEMENT_NAME_PRIVATEPROPERTY]
			,J.[ISACTIVE] AS [ISACTIVE_PRIVATEPROPERTY_ELEMENT]
			,J.[TYPE_UID] AS [TYPE_UID_PRIVATEPROPERTY_ELEMENT]
	  FROM [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_XREF] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] C
		ON A.[ELEMENT_UID] = C.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY] D
		ON A.[ELEMENT_PRIVATEPROPERTY_UID] = D.[ELEMENT_PRIVATEPROPERTY_UID]
	 INNER JOIN [SYNTO].[TYPE] E
	    ON C.[TYPE_UID] = E.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] F
	    ON D.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = F.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
	 INNER JOIN [SYNTO].[TYPE] G
	    ON F.[TYPE_UID_KEY] = G.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] H
	    ON F.[TYPE_UID_VALUE] = H.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE_UNIT] I
	    ON F.[TYPE_UNIT_UID] = I.[TYPE_UNIT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] J
	    ON F.[ELEMENT_UID] = J.[ELEMENT_UID]