﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE_PROPERTY]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE_PROPERTY]
			,C.[ELEMENT_UID]
			,C.[ELEMENT_PRIVATEPROPERTY_UID]
			,C.[ELEMENT_UID_DRIVER]
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,E.[ELEMENT_NAME]
			,E.[ISACTIVE] AS [ISACTIVE_ELEMENT]
			,E.[TYPE_UID] AS [TYPE_UID_ELEMENT]
			,G.[ISACTIVE] AS [ISACTIVE_ELEMENT_TYPE]
			,G.[TYPE_NAME] AS [TYPE_NAME_ELEMENT]
			,F.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,F.[PRIVATE_ATTRIBUTE] [PRIVATE_ATTRIBUTE]
			,H.[ELEMENT_UID] AS [ELEMENT_UID_PRIVATEPROPERTY]
			,H.[TYPE_UID_KEY] AS [TYPE_UID_KEY_PRIVATEPROPERTY]
			,H.[TYPE_UID_VALUE] AS [TYPE_UID_VALUE_PRIVATEPROPERTY]
			,I.[TYPE_UID] AS [TYPE_NAME_KEY_PRIVATEPROPERTY]
			,I.[ISACTIVE] AS [ISACTIVE_TYPE_KEY_PRIVATEPROPERTY]
			,J.[TYPE_UID] AS [TYPE_NAME_VALUE_PRIVATEPROPERTY]
			,J.[ISACTIVE] AS [ISACTIVE_TYPE_VALUE_PRIVATEPROPERTY]
			,K.[TYPE_UNIT_NAME] AS [TYPE_UNIT_NAME_PRIVATEPROPERTY]
			,K.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY]
			,L.[ELEMENT_NAME] AS [ELEMENT_NAME_PRIVATEPROPERTY]
			,L.[ISACTIVE] AS [ISACTIVE_PRIVATEPROPERTY_ELEMENT]
			,L.[TYPE_UID] AS [TYPE_UID_PRIVATEPROPERTY_ELEMENT]
	  FROM [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE_PROPERTY] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_XREF] C
	    ON A.[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID] = C.[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID]
	 INNER JOIN [SYNTO].[TYPE] D
	    ON C.[TYPE_UID_EDGE] = D.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] E
		ON C.[ELEMENT_UID] = E.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY] F
		ON C.[ELEMENT_PRIVATEPROPERTY_UID] = F.[ELEMENT_PRIVATEPROPERTY_UID]
	 INNER JOIN [SYNTO].[TYPE] G
	    ON E.[TYPE_UID] = G.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] H
	    ON F.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = H.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
	 INNER JOIN [SYNTO].[TYPE] I
	    ON H.[TYPE_UID_KEY] = I.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] J
	    ON H.[TYPE_UID_VALUE] = J.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE_UNIT] K
	    ON H.[TYPE_UNIT_UID] = K.[TYPE_UNIT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] L
	    ON H.[ELEMENT_UID] = L.[ELEMENT_UID]