﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,C.[TYPE_UID] AS [TYPE_UID_GLOBALPROPERTY_SOURCE]
			,C.[GLOBAL_ATTRIBUTE] AS [GLOBAL_ATTRIBUTE_SOURCE]
			,E.[TYPE_NAME] AS [TYPE_NAME_GLOBALPROPERTY_SOURCE]
			,D.[TYPE_UID] AS [TYPE_UID_GLOBALPROPERTY_TARGET]
			,D.[GLOBAL_ATTRIBUTE] [GLOBAL_ATTRIBUTE_TARGET]
			,F.[TYPE_NAME] AS [TYPE_NAME_GLOBALPROPERTY_TARGET]
			,G.[ELEMENT_NAME] AS [ELEMENT_NAME_SOURCE]
			,G.[ISACTIVE] AS [ISACTIVE_ELEMENT_SOURCE]
			,G.[TYPE_UID] AS [TYPE_UID_ELEMENT_SOURCE]
			,H.[ELEMENT_NAME] AS [ELEMENT_NAME_TARGET]
			,H.[ISACTIVE] AS [ISACTIVE_ELEMENT_TARGET]
			,H.[TYPE_UID] AS [TYPE_UID_ELEMENT_TARGET]
	  FROM [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT_GLOBALPROPERTY] C
		ON A.[ELEMENT_GLOBALPROPERTY_UID_SOURCE] = C.[ELEMENT_GLOBALPROPERTY_UID]
	 INNER JOIN [SYNTO].[ELEMENT_GLOBALPROPERTY] D
		ON A.[ELEMENT_GLOBALPROPERTY_UID_SOURCE] = D.[ELEMENT_GLOBALPROPERTY_UID]
	 INNER JOIN [SYNTO].[TYPE] E
	    ON C.[TYPE_UID] = E.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] F
	    ON D.[TYPE_UID] = F.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] G
	    ON C.[ELEMENT_UID] = G.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] H
	    ON D.[ELEMENT_UID] = H.[ELEMENT_UID]