﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_ELEMENT_XREF]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,C.[ELEMENT_NAME] AS [ELEMENT_NAME_SOURCE]
			,C.[ISACTIVE] AS [ISACTIVE_ELEMENT_SOURCE]
			,C.[TYPE_UID] AS [TYPE_UID_ELEMENT_SOURCE]
			,D.[ELEMENT_NAME] AS [ELEMENT_NAME_TARGET]
			,D.[ISACTIVE] AS [ISACTIVE_ELEMENT_TARGET]
			,D.[TYPE_UID] AS [TYPE_UID_ELEMENT_TARGET]
	  FROM [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] C
	    ON A.[ELEMENT_UID_SOURCE] = C.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] D
	    ON A.[ELEMENT_UID_TARGET] = D.[ELEMENT_UID]