﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE_PROPERTY]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE_PROPERTY]
			,C.[TYPE_UID_EDGE] 
			,D.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,E.[TYPE_UID] AS [TYPE_UID_GLOBALPROPERTY_SOURCE]
			,E.[GLOBAL_ATTRIBUTE] [GLOBAL_ATTRIBUTE_SOURCE]
			,I.[TYPE_NAME] AS [TYPE_NAME_EDGE_SOURCE]
			,F.[TYPE_UID] AS [TYPE_UID_GLOBALPROPERTY_TARGET]
			,F.[GLOBAL_ATTRIBUTE] [GLOBAL_ATTRIBUTE_TARGET]
			,J.[TYPE_NAME] AS [TYPE_NAME_EDGE_TARGET]
			,G.[ELEMENT_NAME] AS [ELEMENT_NAME_SOURCE]
			,G.[ISACTIVE] AS [ISACTIVE_ELEMENT_SOURCE]
			,G.[TYPE_UID] AS [TYPE_UID_ELEMENT_SOURCE]
			,H.[ELEMENT_NAME] AS [ELEMENT_NAME_TARGET]
			,H.[ISACTIVE] AS [ISACTIVE_ELEMENT_TARGET]
			,H.[TYPE_UID] AS [TYPE_UID_ELEMENT_TARGET]
	  FROM [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY] A
  	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE_PROPERTY] = B.TYPE_UID
	 INNER JOIN [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF] C
	    ON A.[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID] = C.[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID]
	 INNER JOIN [SYNTO].[TYPE] D
	    ON C.[TYPE_UID_EDGE] = D.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT_GLOBALPROPERTY] E
		ON C.[ELEMENT_GLOBALPROPERTY_UID_SOURCE] = E.[ELEMENT_GLOBALPROPERTY_UID]
	 INNER JOIN [SYNTO].[ELEMENT_GLOBALPROPERTY] F
		ON C.[ELEMENT_GLOBALPROPERTY_UID_TARGET] = F.[ELEMENT_GLOBALPROPERTY_UID]
	 INNER JOIN [SYNTO].[TYPE] I
	    ON E.[TYPE_UID] = I.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] J
	    ON F.[TYPE_UID] = J.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] G
	    ON E.[ELEMENT_UID] = G.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] H
	    ON F.[ELEMENT_UID] = F.[ELEMENT_UID]