﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_LABEL_XREF]
AS 
	SELECT A.*
		   ,B.[ELEMENT_NAME]
		   ,B.[ELEMENT_UID_PARENT]
		   ,B.[ISACTIVE] AS [ISACTIVE_ELEMENT]
		   ,C.[LABEL_NAME]
		   ,C.[ISACTIVE] AS [ISACTIVE_ELEMENT_LABEL]
	  FROM [SYNTO].[EDGE_ELEMENT_LABEL_XREF] A
	 INNER JOIN [SYNTO].[ELEMENT] B
	    ON A.[ELEMENT_UID] = B.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT_LABEL] C
	    ON A.[ELEMENT_LABEL_UID] = C.[ELEMENT_LABEL_UID]

