﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE_PROPERTY]
			,B.[ISACTIVE] AS [ISACTIVE_EDGE_PROPERTY]
			,C.[ELEMENT_PRIVATEPROPERTY_UID_SOURCE]
			,C.[ELEMENT_PRIVATEPROPERTY_UID_TARGET]
			,D.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,D.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,E.[ELEMENT_PRIVATEPROPERTY_KEY_UID] AS [ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE]			
			,E.[ISACTIVE] AS [ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE]
			,E.[PRIVATE_ATTRIBUTE] AS [PRIVATE_ATTRIBUTE_SOURCE]
			,F.[ELEMENT_PRIVATEPROPERTY_KEY_UID] AS [ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET]			
			,F.[ISACTIVE] AS [ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET]
			,F.[PRIVATE_ATTRIBUTE] AS [PRIVATE_ATTRIBUTE_TARGET]
			,G.[TYPE_UID_KEY] AS [TYPE_UID_KEY_SOURCE]
			,I.[TYPE_NAME] AS [TYPE_NAME_KEY_SOURCE]
			,I.[ISACTIVE] AS [ISACTIVE_TYPE_KEY_SOURCE]
			,G.[TYPE_UID_VALUE] AS [TYPE_UID_VALUE_SOURCE]
			,J.[TYPE_NAME] AS [TYPE_NAME_VALUE_SOURCE]
			,J.[ISACTIVE] AS [ISACTIVE_VALUE_KEY_SOURCE]
			,H.[TYPE_UID_KEY] AS [TYPE_UID_KEY_TARGET]
			,K.[TYPE_NAME] AS [TYPE_NAME_KEY_TARGET]
			,K.[ISACTIVE] AS [ISACTIVE_TYPE_KEY_TARGET]
			,H.[TYPE_UID_VALUE] AS [TYPE_UID_VALUE_TARGET]
			,L.[TYPE_NAME] AS [TYPE_NAME_VALUE_TARGET]
			,L.[ISACTIVE] AS [ISACTIVE_TYPE_VALUE_TARGET]
			,G.[TYPE_UNIT_UID] AS [TYPE_UNIT_UID_SOURCE] 
			,M.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT_SOURCE]
			,H.[TYPE_UNIT_UID] AS [TYPE_UNIT_UID_TARGET] 
			,N.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT_TARGET]
			,G.[ELEMENT_UID] AS [ELEMENT_UID_SOURCE]
			,O.[ELEMENT_NAME] AS [ELEMENT_NAME_SOURCE]
			,O.[ISACTIVE] AS [ISACTIVE_ELEMENT_SOURCE]
			,O.[TYPE_UID] AS [TYPE_UID_ELEMENT_SOURCE]
			,H.[ELEMENT_UID] AS [ELEMENT_UID_TARGET]
			,P.[ELEMENT_NAME] AS [ELEMENT_NAME_TARGET]
			,P.[ISACTIVE] AS [ISACTIVE_ELEMENT_TARGET]
			,P.[TYPE_UID] AS [TYPE_UID_ELEMENT_TARGET]
	  FROM [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE_PROPERTY] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF] C
	    ON A.[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID] = C.[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID]
	 INNER JOIN [SYNTO].[TYPE] D
	    ON C.[TYPE_UID_EDGE] = D.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY] E
		ON C.[ELEMENT_PRIVATEPROPERTY_UID_SOURCE] = E.[ELEMENT_PRIVATEPROPERTY_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY] F
		ON C.[ELEMENT_PRIVATEPROPERTY_UID_TARGET] = F.[ELEMENT_PRIVATEPROPERTY_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] G
	    ON E.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = G.[ELEMENT_PRIVATEPROPERTY_KEY_UID] 
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] H
	    ON F.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = H.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
	 INNER JOIN [SYNTO].[TYPE] I
	    ON G.[TYPE_UID_KEY] = I.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] J
	    ON G.[TYPE_UID_VALUE] = J.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] K
	    ON H.[TYPE_UID_KEY] = K.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] L
	    ON H.[TYPE_UID_VALUE] = L.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE_UNIT] M
	    ON G.[TYPE_UNIT_UID] = M.[TYPE_UNIT_UID]
	 INNER JOIN [SYNTO].[TYPE_UNIT] N
	    ON H.[TYPE_UNIT_UID] = N.[TYPE_UNIT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] O
	    ON G.[ELEMENT_UID] = O.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] P
	    ON H.[ELEMENT_UID] = P.[ELEMENT_UID]