﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_XREF]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,C.[ISACTIVE] AS [ISACTIVE_ELEMENT]
			,C.[ELEMENT_NAME]
			,C.[TYPE_UID] AS [TYPE_UID_ELEMENT]
			,E.[ISACTIVE] AS [ISACTIVE_ELEMENT_TYPE]
			,E.[TYPE_NAME] AS [TYPE_NAME_ELEMENT]
			,D.[TYPE_UID] AS [TYPE_UID_GLOBALPROPERTY]
			,D.[GLOBAL_ATTRIBUTE]
			,F.[TYPE_NAME] AS [TYPE_NAME_GLOBALPROPERTY]
			,G.[ELEMENT_NAME] AS [ELEMENT_NAME_GLOBALPROPERTY]
			,G.[ISACTIVE] AS [ISACTIVE_GLOBALPROPERTY_ELEMENT]
			,G.[TYPE_UID] AS [TYPE_UID_GLOBALPROPERTY_ELEMENT]
	  FROM [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] C
		ON A.[ELEMENT_UID] = C.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT_GLOBALPROPERTY] D
		ON A.[ELEMENT_GLOBALPROPERTY_UID] = D.[ELEMENT_GLOBALPROPERTY_UID]
	 INNER JOIN [SYNTO].[TYPE] E
	    ON C.[TYPE_UID] = E.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] F
	    ON D.[TYPE_UID] = F.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] G
	    ON D.[ELEMENT_UID] = G.[ELEMENT_UID]