﻿CREATE VIEW [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY]
AS 
	SELECT   A.*
			 ,B.[TYPE_UID_KEY]
			 ,C.[TYPE_NAME] AS [TYPE_UID_NAME_KEY]
			 ,C.[ISACTIVE] AS [ISACTIVE_TYPE_KEY]
			 ,B.[TYPE_UID_VALUE]
			 ,D.[TYPE_NAME] AS [TYPE_UID_NAME_VALUE]
			 ,D.[ISACTIVE] AS [ISACTIVE_TYPE_VALUE]
			 ,B.[ELEMENT_UID]
			 ,E.[ELEMENT_NAME] 
			 ,E.[ISACTIVE] AS [ISACTIVE_ELEMENT]
	  FROM [SYNTO].[ELEMENT_PRIVATEPROPERTY] A
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] B
	   ON A.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
	 INNER JOIN [SYNTO].[TYPE] C
	   ON B.[TYPE_UID_KEY] = C.[TYPE_UID]
     INNER JOIN [SYNTO].[TYPE] D
	   ON B.[TYPE_UID_VALUE] = D.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] E
	   ON B.[ELEMENT_UID] = E.[ELEMENT_UID]