﻿CREATE VIEW [SYNTO].[VW_ELEMENT_DIAGRAM]
AS 
	SELECT   A.*
			 ,B.[ELEMENT_NAME] 
			 ,B.[ISACTIVE] AS [ISACTIVE_ELEMENT]
	  FROM [SYNTO].[ELEMENT_DIAGRAM] A
	 INNER JOIN [SYNTO].[ELEMENT] B
	   ON A.[ELEMENT_UID] = B.[ELEMENT_UID]