﻿CREATE VIEW [SYNTO].[VW_ELEMENT_GLOBALPROPERTY]
AS 
	SELECT   A.*
            ,B.[TYPE_NAME] AS [TYPE_NAME_GLOBALPROPERTY]
			,C.[MODULE_NAME] AS [AUTOCOLLECT_MODULE_NAME]
			,C.[MODULE_UID_PARENT]
			,C.[ISACTIVE] AS [ISACTIVE_MODULE]
			,D.[ELEMENT_NAME]
			,D.[ISACTIVE] AS [ISACTIVE_ELEMENT]
	  FROM [SYNTO].[ELEMENT_GLOBALPROPERTY] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[MODULE] C
	    ON A.[MODULE_UID_AUTOCOLLECT] = C.[MODULE_UID]
	 INNER JOIN [SYNTO].[ELEMENT] D
		ON A.[ELEMENT_UID] = D.[ELEMENT_UID]