﻿CREATE VIEW [SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY]
AS 
	SELECT   A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_EDGE_PROPERTY]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_EDGE]
			,C.[ELEMENT_GLOBALPROPERTY_UID]
			,C.[ELEMENT_PRIVATEPROPERTY_UID]
			,C.[ELEMENT_GLOBALPROPERTY_UID_DRIVER]
			,D.[TYPE_NAME] AS [TYPE_NAME_EDGE]
			,E.[TYPE_UID] AS [TYPE_UID_GLOBALPROPERTY]
			,E.[GLOBAL_ATTRIBUTE]
			,F.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,F.[PRIVATE_ATTRIBUTE]
			,G.[TYPE_NAME] AS [TYPE_NAME_GLOBALPROPERTY]
			,G.[ISACTIVE] AS [ISACTIVE_TYPE_GLOBALPROPERTY]
			,H.[TYPE_UID_KEY] AS [TYPE_UID_KEY_PRIVATEPROPERTY]
			,H.[TYPE_UID_VALUE] AS [TYPE_UID_VALUE_PRIVATEPROPERTY]
			,H.[TYPE_UNIT_UID] AS [TYPE_UNIT_UID_PRIVATEPROPERTY]
			,I.[TYPE_NAME] AS [TYPE_NAME_KEY_PRIVATEPROPERTY]
			,I.[ISACTIVE] AS [ISACTIVE_KEY_PRIVATEPROPERTY] 
			,J.[TYPE_NAME] AS [TYPE_NAME_VALUE_PRIVATEPROPERTY]
			,J.[ISACTIVE] AS [ISACTIVE_VALUE_PRIVATEPROPERTY] 
			,K.[TYPE_UNIT_NAME] AS [TYPE_UNIT_NAME_PRIVATEPROPERTY]
			,K.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY] 
			,L.[ELEMENT_NAME] AS [ELEMENT_NAME_GLOBALPROPERTY]
			,L.[ISACTIVE] AS [ISACTIVE_ELEMENT_GLOBALPROPERTY]
			,L.[TYPE_UID] AS [TYPE_UID_ELEMENT_GLOBALPROPERTY]
			,M.[ELEMENT_NAME] AS [ELEMENT_NAME_PRIVATEPROPERTY]
			,M.[ISACTIVE] AS [ISACTIVE_ELEMENT_PRIVATEPROPERTY]
			,M.[TYPE_UID] AS [TYPE_UID_ELEMENT_PRIVATEPROPERTY]
	  FROM [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_EDGE_PROPERTY] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF] C
		ON A.[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_UID] = C.[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_UID]
	 INNER JOIN [SYNTO].[TYPE] D
	    ON C.[TYPE_UID_EDGE] = D.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT_GLOBALPROPERTY] E
		ON C.[ELEMENT_GLOBALPROPERTY_UID] = E.[ELEMENT_GLOBALPROPERTY_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY] F
		ON C.[ELEMENT_PRIVATEPROPERTY_UID] = F.[ELEMENT_PRIVATEPROPERTY_UID]
	 INNER JOIN [SYNTO].[TYPE] G
	    ON E.[TYPE_UID] = G.[TYPE_UID]
	 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] H
		ON F.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = H.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
	 INNER JOIN [SYNTO].[TYPE] I
	    ON H.[TYPE_UID_KEY] = I.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] J
	    ON H.[TYPE_UID_VALUE] = J.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE_UNIT] K
	    ON H.[TYPE_UNIT_UID] = K.[TYPE_UNIT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] L
	    ON E.[ELEMENT_UID] = L.[ELEMENT_UID]
	 INNER JOIN [SYNTO].[ELEMENT] M
	    ON H.[ELEMENT_UID] = M.[ELEMENT_UID]