﻿CREATE VIEW [SYNTO].[VW_ELEMENT_LABEL]
AS 
    SELECT A.*
		  ,B.[DOMAIN_NAME]
		  ,B.[ISACTIVE] AS [ISACTIVE_DOMAIN]
      FROM [SYNTO].[ELEMENT_LABEL] A
	 INNER JOIN [SYNTO].[DOMAIN] B
	    ON A.[DOMAIN_UID] = B.[DOMAIN_UID]

