﻿CREATE VIEW [SYNTO].[VW_MODULE]
AS 
	SELECT A.*
			,B.[MODULE_PK] AS [MODULE_PK_PARENT]
			,B.[MODULE_NAME] AS [MODULE_NAME_PARENT]
			,B.[ISACTIVE] AS [ISACTIVE_MODULE_PARENT]
	  FROM	[SYNTO].[MODULE] A
	  LEFT JOIN [SYNTO].[MODULE] B
	    ON	A.[MODULE_UID_PARENT] = B.[MODULE_UID]