﻿CREATE VIEW [SYNTO].[VW_TYPE]
AS 
	SELECT  A.*
            ,C.[TYPE_FUNCTION_NAME]
			,C.[ISACTIVE] AS [ISACTIVE_TYPE_FUNCTION]
			,C.[MODULE_UID] AS [TYPE_FUNCTION_MODULE_UID]
            ,D.[TYPE_UNIT_NAME]
			,D.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT]
			,B.[TYPE_NAME] AS [TYPE_NAME_PARENT]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_PARENT]
	  FROM [SYNTO].[TYPE] A
	  LEFT JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_PARENT] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE_FUNCTION] C
	    ON A.[TYPE_FUNCTION_UID] = C.[TYPE_FUNCTION_UID]
	 INNER JOIN [SYNTO].[TYPE_UNIT] D
	    ON A.[TYPE_UNIT_UID] = D.[TYPE_UNIT_UID]
