﻿CREATE VIEW [SYNTO].[VW_TYPE_XREF]
AS
	SELECT	A.*
			,B.[TYPE_NAME] AS [TYPE_NAME_PARENT]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_PARENT]
			,C.[TYPE_NAME] AS [TYPE_NAME_CHILD]
			,C.[ISACTIVE] AS [ISACTIVE_TYPE_CHILD]
	  FROM [SYNTO].[TYPE_XREF] A
	 INNER JOIN [SYNTO].[TYPE] B
	    ON A.[TYPE_UID_PARENT] = B.[TYPE_UID]
	 INNER JOIN [SYNTO].[TYPE] C
	    ON A.[TYPE_UID_CHILD] = C.[TYPE_UID]