﻿CREATE VIEW [SYNTO].[VW_TYPE_UNIT]
AS 
	SELECT	A.*
			,B.[TYPE_UNIT_NAME] AS [TYPE_UNIT_NAME_PARENT]
			,B.[ISACTIVE] AS [ISACTIVE_TYPE_UNIT_PARENT]
			,C.[MODULE_NAME] 
			,C.[ISACTIVE] AS [ISACTIVE_MODULE]
	  FROM [SYNTO].[TYPE_UNIT] A
	  LEFT JOIN [SYNTO].[TYPE_UNIT] B
	    ON A.[TYPE_UNIT_UID_PARENT] = B.[TYPE_UNIT_UID] 
	 INNER JOIN [SYNTO].[MODULE] C
	    ON A.[MODULE_UID] = C.MODULE_UID