﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_SELECT_HIERUP_HIST]
	@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	-- WALK UP THE TREE.
	WITH [NESTED_UP] AS
	(
		SELECT	[ELEMENT_PRIVATEPROPERTY_PK]
				,[ELEMENT_PRIVATEPROPERTY_UID]
				,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
				,[MODIFIED_BY]
				,[ISACTIVE]
				,[UISORT_ORDER]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,[PRIVATE_ATTRIBUTE]
				,[RLS_OWNER]
				,[RLS_MASK]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[TYPE_UID_KEY]
				,[TYPE_UID_NAME_KEY]
				,[ISACTIVE_TYPE_KEY]
				,[TYPE_UID_VALUE]
				,[TYPE_UID_NAME_VALUE]
				,[ISACTIVE_TYPE_VALUE]
				,[ELEMENT_UID]
				,[ELEMENT_NAME]
				,[ISACTIVE_ELEMENT]
		  FROM [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
		 WHERE [ELEMENT_PRIVATEPROPERTY_UID] = @ELEMENT_PRIVATEPROPERTY_UID
 
		UNION ALL
 
		SELECT	B.[ELEMENT_PRIVATEPROPERTY_PK]
				,B.[ELEMENT_PRIVATEPROPERTY_UID]
				,B.[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
				,B.[MODIFIED_BY]
				,B.[ISACTIVE]
				,B.[UISORT_ORDER]
				,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,B.[PRIVATE_ATTRIBUTE]
				,B.[RLS_OWNER]
				,B.[RLS_MASK]
				,B.[SYS_START_TIME]
				,B.[SYS_END_TIME]
				,B.[TYPE_UID_KEY]
				,B.[TYPE_UID_NAME_KEY]
				,B.[ISACTIVE_TYPE_KEY]
				,B.[TYPE_UID_VALUE]
				,B.[TYPE_UID_NAME_VALUE]
				,B.[ISACTIVE_TYPE_VALUE]
				,B.[ELEMENT_UID]
				,B.[ELEMENT_NAME]
				,B.[ISACTIVE_ELEMENT]
		  FROM [NESTED_UP] A
		 INNER JOIN [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
			ON  A.[ELEMENT_PRIVATEPROPERTY_UID_PARENT] = B.[ELEMENT_PRIVATEPROPERTY_UID]
	)
	SELECT	[ELEMENT_PRIVATEPROPERTY_PK]
			,[ELEMENT_PRIVATEPROPERTY_UID]
			,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[UISORT_ORDER]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,[PRIVATE_ATTRIBUTE]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UID_KEY]
			,[TYPE_UID_NAME_KEY]
			,[ISACTIVE_TYPE_KEY]
			,[TYPE_UID_VALUE]
			,[TYPE_UID_NAME_VALUE]
			,[ISACTIVE_TYPE_VALUE]
			,[ELEMENT_UID]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
	 FROM [NESTED_UP]
	ORDER BY [ELEMENT_PRIVATEPROPERTY_UID_PARENT]
END