﻿CREATE PROCEDURE [SYNTO].[API_DOMAIN_SELECT_HIERALL_HIST]
	@DOMAIN_UID	UNIQUEIDENTIFIER
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	DECLARE @TMP_HIERALL TABLE 
	(
	 [DOMAIN_PK]	INT NULL
	 ,[DOMAIN_UID]	UNIQUEIDENTIFIER NULL
	 ,[MODIFIED_BY]	NVARCHAR(150) NULL
	 ,[DOMAIN_UID_PARENT]	UNIQUEIDENTIFIER NULL
	 ,[ISACTIVE]	BIT NULL
	 ,[ISBUILTIN]	BIT NULL
	 ,[DOMAIN_NAME]	NVARCHAR(150) NULL
	 ,[DOMAIN_DESC]	NVARCHAR(MAX) NULL
	 ,[RLS_OWNER]	UNIQUEIDENTIFIER NULL
	 ,[RLS_MASK]	VARBINARY(MAX) NULL
	 ,[SYS_START_TIME]	DATETIME2 NULL
	 ,[SYS_END_TIME]	DATETIME2 NULL
	 ,[DOMAIN_NAME_PARENT]	NVARCHAR(150) NULL
	 ,[ISACTIVE_DOMAIN_PARENT]	BIT NULL
	)
 
	BEGIN
		-- WALK UP THE TREE.
		WITH [NESTED_UP] AS
		(
			SELECT	[DOMAIN_PK]
					,[DOMAIN_UID]
					,[MODIFIED_BY]
					,[DOMAIN_UID_PARENT]
					,[ISACTIVE]
					,[ISBUILTIN]
					,[DOMAIN_NAME]
					,[DOMAIN_DESC]
					,[RLS_OWNER]
					,[RLS_MASK]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[DOMAIN_NAME_PARENT]
					,[ISACTIVE_DOMAIN_PARENT]
			FROM [SYNTO].[VW_DOMAIN] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [DOMAIN_UID] = @DOMAIN_UID
 
			UNION ALL
 
			SELECT	B.[DOMAIN_PK]
					,B.[DOMAIN_UID]
					,B.[MODIFIED_BY]
					,B.[DOMAIN_UID_PARENT]
					,B.[ISACTIVE]
					,B.[ISBUILTIN]
					,B.[DOMAIN_NAME]
					,B.[DOMAIN_DESC]
					,B.[RLS_OWNER]
					,B.[RLS_MASK]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[DOMAIN_NAME_PARENT]
					,B.[ISACTIVE_DOMAIN_PARENT]
			  FROM [NESTED_UP] A
			 INNER JOIN [SYNTO].[VW_DOMAIN] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON  A.[DOMAIN_UID_PARENT] = B.[DOMAIN_UID]
		)
		INSERT INTO @TMP_HIERALL
		(
			[DOMAIN_PK]
			,[DOMAIN_UID]
			,[MODIFIED_BY]
			,[DOMAIN_UID_PARENT]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[DOMAIN_NAME]
			,[DOMAIN_DESC]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[DOMAIN_NAME_PARENT]
			,[ISACTIVE_DOMAIN_PARENT]
		)
		SELECT	[DOMAIN_PK]
				,[DOMAIN_UID]
				,[MODIFIED_BY]
				,[DOMAIN_UID_PARENT]
				,[ISACTIVE]
				,[ISBUILTIN]
				,[DOMAIN_NAME]
				,[DOMAIN_DESC]
				,[RLS_OWNER]
				,[RLS_MASK]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[DOMAIN_NAME_PARENT]
				,[ISACTIVE_DOMAIN_PARENT]
 
		 FROM [NESTED_UP];
		-- WALK DOWN THE TREE.
		WITH [NESTED_DOWN] AS
		(
			SELECT	[DOMAIN_PK]
					,[DOMAIN_UID]
					,[MODIFIED_BY]
					,[DOMAIN_UID_PARENT]
					,[ISACTIVE]
					,[ISBUILTIN]
					,[DOMAIN_NAME]
					,[DOMAIN_DESC]
					,[RLS_OWNER]
					,[RLS_MASK]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[DOMAIN_NAME_PARENT]
					,[ISACTIVE_DOMAIN_PARENT]
			FROM [SYNTO].[VW_DOMAIN] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [DOMAIN_UID] = @DOMAIN_UID
 
			UNION ALL
 
			SELECT	B.[DOMAIN_PK]
					,B.[DOMAIN_UID]
					,B.[MODIFIED_BY]
					,B.[DOMAIN_UID_PARENT]
					,B.[ISACTIVE]
					,B.[ISBUILTIN]
					,B.[DOMAIN_NAME]
					,B.[DOMAIN_DESC]
					,B.[RLS_OWNER]
					,B.[RLS_MASK]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[DOMAIN_NAME_PARENT]
					,B.[ISACTIVE_DOMAIN_PARENT]
			  FROM [NESTED_DOWN] A
			 INNER JOIN [SYNTO].[VW_DOMAIN] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON A.[DOMAIN_UID] = B.[DOMAIN_UID_PARENT]
		)
		INSERT INTO @TMP_HIERALL
		(
			[DOMAIN_PK]
			,[DOMAIN_UID]
			,[MODIFIED_BY]
			,[DOMAIN_UID_PARENT]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[DOMAIN_NAME]
			,[DOMAIN_DESC]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[DOMAIN_NAME_PARENT]
			,[ISACTIVE_DOMAIN_PARENT]
		)
		SELECT	[DOMAIN_PK]
			,[DOMAIN_UID]
			,[MODIFIED_BY]
			,[DOMAIN_UID_PARENT]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[DOMAIN_NAME]
			,[DOMAIN_DESC]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[DOMAIN_NAME_PARENT]
			,[ISACTIVE_DOMAIN_PARENT]
		FROM [NESTED_DOWN]
 
		-- RETURN FULL HEIRARCHY
		SELECT DISTINCT * 
		  FROM @TMP_HIERALL
		 ORDER BY [DOMAIN_UID_PARENT]
	END
END