﻿CREATE PROCEDURE [SYNTO].[API_DOMAIN_INSERT]
	@DOMAIN_PK	INT = NULL OUTPUT
	,@DOMAIN_UID UNIQUEIDENTIFIER = NULL OUTPUT
	,@DOMAIN_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@DOMAIN_NAME	NVARCHAR(150)
	,@DOMAIN_DESC	NVARCHAR(MAX)
	,@RLS_OWNER UNIQUEIDENTIFIER
	,@RLS_MASK VARBINARY(MAX)
AS
BEGIN
	
	SELECT @DOMAIN_UID = NEWID() 
	
	INSERT INTO  [SYNTO].[DOMAIN]
	(
		[DOMAIN_UID]
		,[MODIFIED_BY]
		,[DOMAIN_UID_PARENT]
		,[ISACTIVE]
		,[ISBUILTIN]
		,[DOMAIN_NAME]
		,[DOMAIN_DESC]
		,[RLS_OWNER]
		,[RLS_MASK]
	)
	VALUES
	(
		@DOMAIN_UID
		,@MODIFIED_BY
		,@DOMAIN_UID_PARENT
		,@ISACTIVE
		,@ISBUILTIN
		,@DOMAIN_NAME
		,@DOMAIN_DESC
		,@RLS_OWNER
		,@RLS_MASK
	)

	SELECT @DOMAIN_PK = SCOPE_IDENTITY()
END