﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_DELETE]
	@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER
AS
BEGIN 
	DELETE	[SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY]
	 WHERE	[ELEMENT_PRIVATEPROPERTY_KEY_UID] = @ELEMENT_PRIVATEPROPERTY_KEY_UID
END