﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_SELECT_ROOT]
	@ELEMENT_TVP AS [SYNTO].[ELEMENT_UDT] READONLY
AS
BEGIN
		SELECT [ELEMENT_PRIVATEPROPERTY_KEY_PK]
		  FROM [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY]
		 WHERE [ELEMENT_UID] IN (SELECT [ELEMENT_UID] FROM @ELEMENT_TVP)
		   AND [ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT] IS NULL
END