﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_SELECT_HIST]
	 @ELEMENT_PK	INT = NULL
	 ,@ELEMENT_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISBUILTIN	BIT = NULL
	 ,@ISACTIVE	BIT = NULL
	 ,@ISAUTOCOLLECT	BIT = NULL
	 ,@MODULE_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODULE_RECORD_PK	NVARCHAR(250) = NULL
	 ,@TYPE_UID_RECORD_STATUS	UNIQUEIDENTIFIER = NULL
	 ,@DOMAIN_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_NAME	NVARCHAR(150) = NULL
	 ,@ELEMENT_ALIAS	NVARCHAR(150) = NULL
	 ,@ELEMENT_DESC	NVARCHAR(MAX) = NULL
	 ,@MODULE_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_MODULE	BIT = NULL
	 ,@DOMAIN_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_DOMAIN	BIT = NULL
	 ,@TYPE_FUNCTION_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_FUNCTION	BIT = NULL
	 ,@TYPE_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE	BIT = NULL
	 ,@RECORD_STATUS	NVARCHAR(150) = NULL
	 ,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	[ELEMENT_PK]
		    ,[ELEMENT_UID]
		    ,[ELEMENT_UID_PARENT]
		    ,[MODIFIED_BY]
		    ,[ISBUILTIN]
		    ,[ISACTIVE]
		    ,[ISAUTOCOLLECT]
		    ,[MODULE_UID]
		    ,[MODULE_RECORD_PK]
		    ,[TYPE_UID_RECORD_STATUS]
		    ,[DOMAIN_UID]
		    ,[TYPE_UID]
		    ,[ELEMENT_NAME]
		    ,[ELEMENT_ALIAS]
		    ,[ELEMENT_DESC]
		    ,[RLS_OWNER]
		    ,[RLS_MASK]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[MODULE_NAME]
		    ,[ISACTIVE_MODULE]
		    ,[DOMAIN_NAME]
		    ,[ISACTIVE_DOMAIN]
		    ,[TYPE_FUNCTION_NAME]
		    ,[ISACTIVE_TYPE_FUNCTION]
		    ,[TYPE_NAME]
		    ,[ISACTIVE_TYPE]
		    ,[RECORD_STATUS]
		    ,[ELEMENT_NAME_PARENT]
		    ,[ISACTIVE_ELEMENT_PARENT]
	  FROM	[SYNTO].[VW_ELEMENT] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
	 WHERE	[ELEMENT_PK] = COALESCE(@ELEMENT_PK, [ELEMENT_PK])
	   AND	[ELEMENT_UID] = COALESCE(@ELEMENT_UID, [ELEMENT_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISBUILTIN] = COALESCE(@ISBUILTIN, [ISBUILTIN])
	   AND	[ISACTIVE] = COALESCE(@ISACTIVE, [ISACTIVE])
	   AND	[ISAUTOCOLLECT] = COALESCE(@ISAUTOCOLLECT, [ISAUTOCOLLECT])
	   AND	[MODULE_UID] = COALESCE(@MODULE_UID, [MODULE_UID])
	   AND	[MODULE_RECORD_PK] = COALESCE(@MODULE_RECORD_PK, [MODULE_RECORD_PK])
	   AND	[TYPE_UID_RECORD_STATUS] = COALESCE(@TYPE_UID_RECORD_STATUS, [TYPE_UID_RECORD_STATUS])
	   AND	[DOMAIN_UID] = COALESCE(@DOMAIN_UID, [DOMAIN_UID])
	   AND	[TYPE_UID] = COALESCE(@TYPE_UID, [TYPE_UID])
	   AND	[ELEMENT_NAME] = COALESCE(@ELEMENT_NAME, [ELEMENT_NAME])
	   AND	[ELEMENT_ALIAS] = COALESCE(@ELEMENT_ALIAS, [ELEMENT_ALIAS])
	   AND	[ELEMENT_DESC] = COALESCE(@ELEMENT_DESC, [ELEMENT_DESC])
	   AND	[MODULE_NAME] = COALESCE(@MODULE_NAME, [MODULE_NAME])
	   AND	[ISACTIVE_MODULE] = COALESCE(@ISACTIVE_MODULE, [ISACTIVE_MODULE])
	   AND	[DOMAIN_NAME] = COALESCE(@DOMAIN_NAME, [DOMAIN_NAME])
	   AND	[ISACTIVE_DOMAIN] = COALESCE(@ISACTIVE_DOMAIN, [ISACTIVE_DOMAIN])
	   AND	[TYPE_FUNCTION_NAME] = COALESCE(@TYPE_FUNCTION_NAME, [TYPE_FUNCTION_NAME])
	   AND	[ISACTIVE_TYPE_FUNCTION] = COALESCE(@ISACTIVE_TYPE_FUNCTION, [ISACTIVE_TYPE_FUNCTION])
	   AND	[TYPE_NAME] = COALESCE(@TYPE_NAME, [TYPE_NAME])
	   AND	[ISACTIVE_TYPE] = COALESCE(@ISACTIVE_TYPE, [ISACTIVE_TYPE])
	   AND	[RECORD_STATUS] = COALESCE(@RECORD_STATUS, [RECORD_STATUS])
END
