﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_INSERT]
	@ELEMENT_PK INT = NULL OUTPUT
	,@ELEMENT_UID UNIQUEIDENTIFIER =NULL OUTPUT
	,@ELEMENT_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISBUILTIN	BIT
	,@ISACTIVE	BIT
	,@ISAUTOCOLLECT	BIT
	,@MODULE_UID	UNIQUEIDENTIFIER
	,@MODULE_RECORD_PK	NVARCHAR(250)
	,@TYPE_UID_RECORD_STATUS	UNIQUEIDENTIFIER
	,@DOMAIN_UID	UNIQUEIDENTIFIER
	,@TYPE_UID	UNIQUEIDENTIFIER
	,@ELEMENT_NAME	NVARCHAR(150)
	,@ELEMENT_ALIAS	NVARCHAR(150)
	,@ELEMENT_DESC	NVARCHAR(MAX)
	,@RLS_OWNER	UNIQUEIDENTIFIER
	,@RLS_MASK	VARBINARY(MAX)
AS
BEGIN
	SELECT @ELEMENT_UID = NEWID()

	INSERT INTO  [SYNTO].ELEMENT
	(
		 [ELEMENT_UID]
		,[ELEMENT_UID_PARENT]
		,[MODIFIED_BY]
		,[ISBUILTIN]
		,[ISACTIVE]
		,[ISAUTOCOLLECT]
		,[MODULE_UID]
		,[MODULE_RECORD_PK]
		,[TYPE_UID_RECORD_STATUS]
		,[DOMAIN_UID]
		,[TYPE_UID]
		,[ELEMENT_NAME]
		,[ELEMENT_ALIAS]
		,[ELEMENT_DESC]
		,[RLS_OWNER]
		,[RLS_MASK]
	)
	VALUES
	(
		@ELEMENT_UID
		,@ELEMENT_UID_PARENT
		,@MODIFIED_BY
		,@ISBUILTIN
		,@ISACTIVE
		,@ISAUTOCOLLECT
		,@MODULE_UID
		,@MODULE_RECORD_PK
		,@TYPE_UID_RECORD_STATUS
		,@DOMAIN_UID
		,@TYPE_UID
		,@ELEMENT_NAME
		,@ELEMENT_ALIAS
		,@ELEMENT_DESC
		,@RLS_OWNER
		,@RLS_MASK
	)

	SELECT @ELEMENT_PK = SCOPE_IDENTITY()
END
