﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_LABEL_XREF_SELECT_TVP]
	 @EDGE_ELEMENT_LABEL_XREF_TVP AS [SYNTO].[ELEMENT_LABEL_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[EDGE_ELEMENT_LABEL_XREF_PK]
		    ,A.[EDGE_ELEMENT_LABEL_XREF_UID]
		    ,A.[MODIFIED_BY]
		    ,A.[ELEMENT_LABEL_UID]
		    ,A.[ELEMENT_UID]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[ELEMENT_NAME]
		    ,A.[ELEMENT_UID_PARENT]
		    ,A.[ISACTIVE_ELEMENT]
		    ,A.[LABEL_NAME]
		    ,A.[ISACTIVE_ELEMENT_LABEL]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_LABEL_XREF] A
	 WHERE	A.[ELEMENT_LABEL_UID] IN (SELECT [ELEMENT_LABEL_UID] FROM @EDGE_ELEMENT_LABEL_XREF_TVP)
END