﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_SELECT_HIERUP_HIST]
	@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	-- WALK UP THE TREE.
	WITH [NESTED_UP] AS
	(
		SELECT	[ELEMENT_PRIVATEPROPERTY_KEY_PK]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
				,[MODIFIED_BY]
				,[ISAUTOCOLLECT]
				,[UISORT_ORDER]
				,[ELEMENT_UID]
				,[TYPE_UID_KEY]
				,[TYPE_UID_VALUE]
				,[TYPE_UNIT_UID]
				,[MODULE_UID_AUTOCOLLECT]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[TYPE_UID_KEY_NAME]
				,[TYPE_UID_VALUE_NAME]
				,[ELEMENT_NAME]
				,[ISACTIVE_ELEMENT]
				,[MODULE_NAME_AUTOCOLLECT]
		  FROM [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
		 WHERE [ELEMENT_PRIVATEPROPERTY_KEY_UID] = @ELEMENT_PRIVATEPROPERTY_KEY_UID
 
		UNION ALL
 
		SELECT	B.[ELEMENT_PRIVATEPROPERTY_KEY_PK]
				,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
				,B.[MODIFIED_BY]
				,B.[ISAUTOCOLLECT]
				,B.[UISORT_ORDER]
				,B.[ELEMENT_UID]
				,B.[TYPE_UID_KEY]
				,B.[TYPE_UID_VALUE]
				,B.[TYPE_UNIT_UID]
				,B.[MODULE_UID_AUTOCOLLECT]
				,B.[SYS_START_TIME]
				,B.[SYS_END_TIME]
				,B.[TYPE_UID_KEY_NAME]
				,B.[TYPE_UID_VALUE_NAME]
				,B.[ELEMENT_NAME]
				,B.[ISACTIVE_ELEMENT]
				,B.[MODULE_NAME_AUTOCOLLECT]
		  FROM [NESTED_UP] A
		 INNER JOIN [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
			ON  A.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT] = B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
	)
	SELECT	[ELEMENT_PRIVATEPROPERTY_KEY_PK]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
			,[MODIFIED_BY]
			,[ISAUTOCOLLECT]
			,[UISORT_ORDER]
			,[ELEMENT_UID]
			,[TYPE_UID_KEY]
			,[TYPE_UID_VALUE]
			,[TYPE_UNIT_UID]
			,[MODULE_UID_AUTOCOLLECT]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UID_KEY_NAME]
			,[TYPE_UID_VALUE_NAME]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
			,[MODULE_NAME_AUTOCOLLECT]
	 FROM [NESTED_UP]
	ORDER BY [ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
END