CREATE PROCEDURE [SYNTO].[API_ELEMENT_UPDATE]
	@ELEMENT_UID UNIQUEIDENTIFIER
	,@ELEMENT_UID_PARENT UNIQUEIDENTIFIER
	,@MODIFIED_BY NVARCHAR(150)
	,@ISBUILTIN BIT
	,@ISACTIVE BIT
	,@ISAUTOCOLLECT BIT
	,@MODULE_UID UNIQUEIDENTIFIER
	,@MODULE_RECORD_PK NVARCHAR(250)
	,@TYPE_UID_RECORD_STATUS UNIQUEIDENTIFIER
	,@DOMAIN_UID UNIQUEIDENTIFIER
	,@TYPE_UID UNIQUEIDENTIFIER
	,@ELEMENT_NAME NVARCHAR(150)
	,@ELEMENT_ALIAS NVARCHAR(150)
	,@ELEMENT_DESC NVARCHAR(MAX)
	,@RLS_OWNER UNIQUEIDENTIFIER
	,@RLS_MASK VARBINARY(MAX)
AS
BEGIN
	 UPDATE  [SYNTO].[ELEMENT]
		SET	[ELEMENT_UID_PARENT] = @ELEMENT_UID_PARENT
			,[MODIFIED_BY] = @MODIFIED_BY
            ,[ISBUILTIN] = @ISBUILTIN
			,[ISACTIVE] = @ISACTIVE
			,[ISAUTOCOLLECT] = @ISAUTOCOLLECT
            ,[MODULE_UID] = @MODULE_UID
            ,[MODULE_RECORD_PK] = @MODULE_RECORD_PK 
            ,[TYPE_UID_RECORD_STATUS] = @TYPE_UID_RECORD_STATUS
            ,[DOMAIN_UID] = @DOMAIN_UID
            ,[TYPE_UID] = @TYPE_UID
            ,[ELEMENT_NAME] = @ELEMENT_NAME
            ,[ELEMENT_ALIAS] = @ELEMENT_ALIAS
            ,[ELEMENT_DESC] = @ELEMENT_DESC
			,[RLS_OWNER] = @RLS_OWNER
			,[RLS_MASK] = @RLS_MASK
	  WHERE [ELEMENT_UID] = @ELEMENT_UID
END
