﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_SELECT_HIST]
	 @EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK	INT = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_EDGE_PROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_EDGE_PROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_EDGE	BIT = NULL
	 ,@ELEMENT_GLOBALPROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_GLOBALPROPERTY_UID_DRIVER	BIT = NULL
	 ,@TYPE_NAME_EDGE	NVARCHAR(150) = NULL
	 ,@TYPE_UID_GLOBALPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@GLOBAL_ATTRIBUTE	NVARCHAR(MAX) = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER = NULL
	 ,@PRIVATE_ATTRIBUTE	NVARCHAR(MAX) = NULL
	 ,@TYPE_NAME_GLOBALPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_GLOBALPROPERTY	BIT = NULL
	 ,@TYPE_UID_KEY_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_VALUE_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UNIT_UID_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_KEY_PRIVATEPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_KEY_PRIVATEPROPERTY	BIT = NULL
	 ,@TYPE_NAME_VALUE_PRIVATEPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_VALUE_PRIVATEPROPERTY	BIT = NULL
	 ,@TYPE_UNIT_NAME_PRIVATEPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY	BIT = NULL
	 ,@ELEMENT_NAME_GLOBALPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_GLOBALPROPERTY	BIT = NULL
	 ,@TYPE_UID_ELEMENT_GLOBALPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_NAME_PRIVATEPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_PRIVATEPROPERTY	BIT = NULL
	 ,@TYPE_UID_ELEMENT_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK]
		    ,[MODIFIED_BY]
		    ,[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID]
		    ,[TYPE_UID_EDGE_PROPERTY]
		    ,[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_UID]
		    ,[EDGE_PROPERTY_ATTRIBUTE]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_NAME_EDGE_PROPERTY]
		    ,[ISACTIVE_TYPE_EDGE]
		    ,[ELEMENT_GLOBALPROPERTY_UID]
		    ,[ELEMENT_PRIVATEPROPERTY_UID]
		    ,[ELEMENT_GLOBALPROPERTY_UID_DRIVER]
		    ,[TYPE_NAME_EDGE]
		    ,[TYPE_UID_GLOBALPROPERTY]
		    ,[GLOBAL_ATTRIBUTE]
		    ,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		    ,[PRIVATE_ATTRIBUTE]
		    ,[TYPE_NAME_GLOBALPROPERTY]
		    ,[ISACTIVE_TYPE_GLOBALPROPERTY]
		    ,[TYPE_UID_KEY_PRIVATEPROPERTY]
		    ,[TYPE_UID_VALUE_PRIVATEPROPERTY]
		    ,[TYPE_UNIT_UID_PRIVATEPROPERTY]
		    ,[TYPE_NAME_KEY_PRIVATEPROPERTY]
		    ,[ISACTIVE_KEY_PRIVATEPROPERTY]
		    ,[TYPE_NAME_VALUE_PRIVATEPROPERTY]
		    ,[ISACTIVE_VALUE_PRIVATEPROPERTY]
		    ,[TYPE_UNIT_NAME_PRIVATEPROPERTY]
		    ,[ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY]
		    ,[ELEMENT_NAME_GLOBALPROPERTY]
		    ,[ISACTIVE_ELEMENT_GLOBALPROPERTY]
		    ,[TYPE_UID_ELEMENT_GLOBALPROPERTY]
		    ,[ELEMENT_NAME_PRIVATEPROPERTY]
		    ,[ISACTIVE_ELEMENT_PRIVATEPROPERTY]
		    ,[TYPE_UID_ELEMENT_PRIVATEPROPERTY]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
	 WHERE	[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK, [EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID, [EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID])
	   AND	[TYPE_UID_EDGE_PROPERTY] = COALESCE(@TYPE_UID_EDGE_PROPERTY, [TYPE_UID_EDGE_PROPERTY])
	   AND	[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_UID] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_UID, [EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_UID])
	   AND	[TYPE_NAME_EDGE_PROPERTY] = COALESCE(@TYPE_NAME_EDGE_PROPERTY, [TYPE_NAME_EDGE_PROPERTY])
	   AND	[ISACTIVE_TYPE_EDGE] = COALESCE(@ISACTIVE_TYPE_EDGE, [ISACTIVE_TYPE_EDGE])
	   AND	[ELEMENT_GLOBALPROPERTY_UID] = COALESCE(@ELEMENT_GLOBALPROPERTY_UID, [ELEMENT_GLOBALPROPERTY_UID])
	   AND	[ELEMENT_PRIVATEPROPERTY_UID] = COALESCE(@ELEMENT_PRIVATEPROPERTY_UID, [ELEMENT_PRIVATEPROPERTY_UID])
	   AND	[ELEMENT_GLOBALPROPERTY_UID_DRIVER] = COALESCE(@ELEMENT_GLOBALPROPERTY_UID_DRIVER, [ELEMENT_GLOBALPROPERTY_UID_DRIVER])
	   AND	[TYPE_NAME_EDGE] = COALESCE(@TYPE_NAME_EDGE, [TYPE_NAME_EDGE])
	   AND	[TYPE_UID_GLOBALPROPERTY] = COALESCE(@TYPE_UID_GLOBALPROPERTY, [TYPE_UID_GLOBALPROPERTY])
	   AND	[GLOBAL_ATTRIBUTE] = COALESCE(@GLOBAL_ATTRIBUTE, [GLOBAL_ATTRIBUTE])
	   AND	[ELEMENT_PRIVATEPROPERTY_KEY_UID] = COALESCE(@ELEMENT_PRIVATEPROPERTY_KEY_UID, [ELEMENT_PRIVATEPROPERTY_KEY_UID])
	   AND	[PRIVATE_ATTRIBUTE] = COALESCE(@PRIVATE_ATTRIBUTE, [PRIVATE_ATTRIBUTE])
	   AND	[TYPE_NAME_GLOBALPROPERTY] = COALESCE(@TYPE_NAME_GLOBALPROPERTY, [TYPE_NAME_GLOBALPROPERTY])
	   AND	[ISACTIVE_TYPE_GLOBALPROPERTY] = COALESCE(@ISACTIVE_TYPE_GLOBALPROPERTY, [ISACTIVE_TYPE_GLOBALPROPERTY])
	   AND	[TYPE_UID_KEY_PRIVATEPROPERTY] = COALESCE(@TYPE_UID_KEY_PRIVATEPROPERTY, [TYPE_UID_KEY_PRIVATEPROPERTY])
	   AND	[TYPE_UID_VALUE_PRIVATEPROPERTY] = COALESCE(@TYPE_UID_VALUE_PRIVATEPROPERTY, [TYPE_UID_VALUE_PRIVATEPROPERTY])
	   AND	[TYPE_UNIT_UID_PRIVATEPROPERTY] = COALESCE(@TYPE_UNIT_UID_PRIVATEPROPERTY, [TYPE_UNIT_UID_PRIVATEPROPERTY])
	   AND	[TYPE_NAME_KEY_PRIVATEPROPERTY] = COALESCE(@TYPE_NAME_KEY_PRIVATEPROPERTY, [TYPE_NAME_KEY_PRIVATEPROPERTY])
	   AND	[ISACTIVE_KEY_PRIVATEPROPERTY] = COALESCE(@ISACTIVE_KEY_PRIVATEPROPERTY, [ISACTIVE_KEY_PRIVATEPROPERTY])
	   AND	[TYPE_NAME_VALUE_PRIVATEPROPERTY] = COALESCE(@TYPE_NAME_VALUE_PRIVATEPROPERTY, [TYPE_NAME_VALUE_PRIVATEPROPERTY])
	   AND	[ISACTIVE_VALUE_PRIVATEPROPERTY] = COALESCE(@ISACTIVE_VALUE_PRIVATEPROPERTY, [ISACTIVE_VALUE_PRIVATEPROPERTY])
	   AND	[TYPE_UNIT_NAME_PRIVATEPROPERTY] = COALESCE(@TYPE_UNIT_NAME_PRIVATEPROPERTY, [TYPE_UNIT_NAME_PRIVATEPROPERTY])
	   AND	[ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY] = COALESCE(@ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY, [ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY])
	   AND	[ELEMENT_NAME_GLOBALPROPERTY] = COALESCE(@ELEMENT_NAME_GLOBALPROPERTY, [ELEMENT_NAME_GLOBALPROPERTY])
	   AND	[ISACTIVE_ELEMENT_GLOBALPROPERTY] = COALESCE(@ISACTIVE_ELEMENT_GLOBALPROPERTY, [ISACTIVE_ELEMENT_GLOBALPROPERTY])
	   AND	[TYPE_UID_ELEMENT_GLOBALPROPERTY] = COALESCE(@TYPE_UID_ELEMENT_GLOBALPROPERTY, [TYPE_UID_ELEMENT_GLOBALPROPERTY])
	   AND	[ELEMENT_NAME_PRIVATEPROPERTY] = COALESCE(@ELEMENT_NAME_PRIVATEPROPERTY, [ELEMENT_NAME_PRIVATEPROPERTY])
	   AND	[ISACTIVE_ELEMENT_PRIVATEPROPERTY] = COALESCE(@ISACTIVE_ELEMENT_PRIVATEPROPERTY, [ISACTIVE_ELEMENT_PRIVATEPROPERTY])
	   AND	[TYPE_UID_ELEMENT_PRIVATEPROPERTY] = COALESCE(@TYPE_UID_ELEMENT_PRIVATEPROPERTY, [TYPE_UID_ELEMENT_PRIVATEPROPERTY])
END