﻿CREATE PROCEDURE [SYNTO].[API_TYPE_FUNCTION_UPDATE]
	@TYPE_FUNCTION_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@MODULE_UID	UNIQUEIDENTIFIER
	,@TYPE_FUNCTION_NAME	NVARCHAR(150)
	,@TYPE_FUNCTION_DESC	NVARCHAR(250)
AS
BEGIN
	UPDATE [SYNTO].[TYPE_FUNCTION]
	   SET [MODIFIED_BY] = @MODIFIED_BY
			,[ISACTIVE] = @ISACTIVE
			,[ISBUILTIN] = @ISBUILTIN
			,[MODULE_UID] = @MODULE_UID
			,[TYPE_FUNCTION_NAME] = @TYPE_FUNCTION_NAME
			,[TYPE_FUNCTION_DESC] = @TYPE_FUNCTION_DESC
	 WHERE [TYPE_FUNCTION_UID] = @TYPE_FUNCTION_UID
END