﻿CREATE PROCEDURE [SYNTO].[API_TYPE_XREF_UPDATE]
	@TYPE_EDGE_XREF_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@TYPE_UID_PARENT	UNIQUEIDENTIFIER
	,@TYPE_UID_CHILD	UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[TYPE_XREF]
	   SET [MODIFIED_BY] = @MODIFIED_BY
			,[TYPE_UID_PARENT] = @TYPE_UID_PARENT
			,[TYPE_UID_CHILD] = @TYPE_UID_CHILD
	 WHERE [TYPE_XREF_UID] = @TYPE_EDGE_XREF_UID
END