﻿CREATE PROCEDURE [SYNTO].[API_MODULE_SELECT_TVP]
	 @MODULE_TVP AS [SYNTO].[MODULE_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[MODULE_PK]
		    ,A.[MODULE_UID]
		    ,A.[MODULE_UID_PARENT]
		    ,A.[MODIFIED_BY]
		    ,A.[ISACTIVE]
		    ,A.[ISBUILTIN]
		    ,A.[MODULE_NAME]
		    ,A.[MODULE_DESC]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[MODULE_NAME_PARENT]
		    ,A.[ISACTIVE_MODULE_PARENT]
	  FROM	[SYNTO].[VW_MODULE] A
	 WHERE	 A.[MODULE_UID] IN (SELECT [MODULE_UID] FROM @MODULE_TVP)
END