﻿CREATE PROCEDURE [SYNTO].[API_TYPE_INSERT]
	@TYPE_PK INT = NULL OUTPUT
	,@TYPE_UID UNIQUEIDENTIFIER = NULL OUTPUT
	,@TYPE_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@ISASSIGNABLE	BIT
	,@ISNOTIFIABLE	BIT
	,@ISAUTOCOLLECT	BIT
	,@UISORT_ORDER	INT
	,@MODULE_UID_AUTOCOLLECT	UNIQUEIDENTIFIER
	,@TYPE_FUNCTION_UID	UNIQUEIDENTIFIER
	,@TYPE_UNIT_UID	UNIQUEIDENTIFIER
	,@TYPE_NAME	NVARCHAR(150)
	,@TYPE_DESC	NVARCHAR(250)
	,@UI_EXTENSIONS	XML
AS
BEGIN

	SELECT @TYPE_UID = NEWID()

	INSERT INTO  [SYNTO].[TYPE]
	(
		 [TYPE_UID]
		,[TYPE_UID_PARENT]
		,[MODIFIED_BY]
		,[ISACTIVE]
		,[ISBUILTIN]
		,[ISASSIGNABLE]
		,[ISNOTIFIABLE]
		,[ISAUTOCOLLECT]
		,[UISORT_ORDER]
		,[MODULE_UID_AUTOCOLLECT]
		,[TYPE_FUNCTION_UID]
		,[TYPE_UNIT_UID]
		,[TYPE_NAME]
		,[TYPE_DESC]
		,[UI_EXTENSIONS]
	)
	VALUES
	(
		@TYPE_UID
		,@TYPE_UID_PARENT
		,@MODIFIED_BY
		,@ISACTIVE
		,@ISBUILTIN
		,@ISASSIGNABLE
		,@ISNOTIFIABLE
		,@ISAUTOCOLLECT
		,@UISORT_ORDER
		,@MODULE_UID_AUTOCOLLECT
		,@TYPE_FUNCTION_UID
		,@TYPE_UNIT_UID
		,@TYPE_NAME
		,@TYPE_DESC
		,@UI_EXTENSIONS
	)

	SELECT @TYPE_PK = SCOPE_IDENTITY()
END