﻿CREATE PROCEDURE [SYNTO].[API_TYPE_UNIT_SELECT_HIERALL_HIST]
	@TYPE_UNIT_UID	UNIQUEIDENTIFIER
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	DECLARE @TMP_HIERALL TABLE 
	(
	 [TYPE_UNIT_PK]	INT NULL
	 ,[TYPE_UNIT_UID]	UNIQUEIDENTIFIER NULL
	 ,[TYPE_UNIT_UID_PARENT]	UNIQUEIDENTIFIER NULL
	 ,[MODIFIED_BY]	NVARCHAR(150) NULL
	 ,[ISACTIVE]	BIT NULL
	 ,[ISBUILTIN]	BIT NULL
	 ,[MODULE_UID]	UNIQUEIDENTIFIER NULL
	 ,[TYPE_UNIT_NAME]	NVARCHAR(150) NULL
	 ,[TYPE_UNIT_DESC]	NVARCHAR(250) NULL
	 ,[SYS_START_TIME]	DATETIME2 NULL
	 ,[SYS_END_TIME]	DATETIME2 NULL
	 ,[TYPE_UNIT_NAME_PARENT]	NVARCHAR(150) NULL
	 ,[ISACTIVE_TYPE_UNIT_PARENT]	BIT NULL
	 ,[MODULE_NAME]	NVARCHAR(150) NULL
	 ,[ISACTIVE_MODULE]	BIT NULL
	)
 
	BEGIN
		-- WALK UP THE TREE.
		WITH [NESTED_UP] AS
		(
			SELECT	[TYPE_UNIT_PK]
					,[TYPE_UNIT_UID]
					,[TYPE_UNIT_UID_PARENT]
					,[MODIFIED_BY]
					,[ISACTIVE]
					,[ISBUILTIN]
					,[MODULE_UID]
					,[TYPE_UNIT_NAME]
					,[TYPE_UNIT_DESC]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[TYPE_UNIT_NAME_PARENT]
					,[ISACTIVE_TYPE_UNIT_PARENT]
					,[MODULE_NAME]
					,[ISACTIVE_MODULE]
			FROM [SYNTO].[VW_TYPE_UNIT] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [TYPE_UNIT_UID] = @TYPE_UNIT_UID
 
			UNION ALL
 
			SELECT	B.[TYPE_UNIT_PK]
					,B.[TYPE_UNIT_UID]
					,B.[TYPE_UNIT_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ISACTIVE]
					,B.[ISBUILTIN]
					,B.[MODULE_UID]
					,B.[TYPE_UNIT_NAME]
					,B.[TYPE_UNIT_DESC]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[TYPE_UNIT_NAME_PARENT]
					,B.[ISACTIVE_TYPE_UNIT_PARENT]
					,B.[MODULE_NAME]
					,B.[ISACTIVE_MODULE]
			  FROM [NESTED_UP] A
			 INNER JOIN [SYNTO].[VW_TYPE_UNIT] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON  A.[TYPE_UNIT_UID_PARENT] = B.[TYPE_UNIT_UID]
		)
		INSERT INTO @TMP_HIERALL
		(
			[TYPE_UNIT_PK]
			,[TYPE_UNIT_UID]
			,[TYPE_UNIT_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[MODULE_UID]
			,[TYPE_UNIT_NAME]
			,[TYPE_UNIT_DESC]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UNIT_NAME_PARENT]
			,[ISACTIVE_TYPE_UNIT_PARENT]
			,[MODULE_NAME]
			,[ISACTIVE_MODULE]
		)
		SELECT	[TYPE_UNIT_PK]
				,[TYPE_UNIT_UID]
				,[TYPE_UNIT_UID_PARENT]
				,[MODIFIED_BY]
				,[ISACTIVE]
				,[ISBUILTIN]
				,[MODULE_UID]
				,[TYPE_UNIT_NAME]
				,[TYPE_UNIT_DESC]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[TYPE_UNIT_NAME_PARENT]
				,[ISACTIVE_TYPE_UNIT_PARENT]
				,[MODULE_NAME]
				,[ISACTIVE_MODULE]
 
		 FROM [NESTED_UP];
		-- WALK DOWN THE TREE.
		WITH [NESTED_DOWN] AS
		(
			SELECT	[TYPE_UNIT_PK]
					,[TYPE_UNIT_UID]
					,[TYPE_UNIT_UID_PARENT]
					,[MODIFIED_BY]
					,[ISACTIVE]
					,[ISBUILTIN]
					,[MODULE_UID]
					,[TYPE_UNIT_NAME]
					,[TYPE_UNIT_DESC]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[TYPE_UNIT_NAME_PARENT]
					,[ISACTIVE_TYPE_UNIT_PARENT]
					,[MODULE_NAME]
					,[ISACTIVE_MODULE]
			FROM [SYNTO].[VW_TYPE_UNIT] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [TYPE_UNIT_UID] = @TYPE_UNIT_UID
 
			UNION ALL
 
			SELECT	B.[TYPE_UNIT_PK]
					,B.[TYPE_UNIT_UID]
					,B.[TYPE_UNIT_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ISACTIVE]
					,B.[ISBUILTIN]
					,B.[MODULE_UID]
					,B.[TYPE_UNIT_NAME]
					,B.[TYPE_UNIT_DESC]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[TYPE_UNIT_NAME_PARENT]
					,B.[ISACTIVE_TYPE_UNIT_PARENT]
					,B.[MODULE_NAME]
					,B.[ISACTIVE_MODULE]
			  FROM [NESTED_DOWN] A
			 INNER JOIN [SYNTO].[VW_TYPE_UNIT] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON A.[TYPE_UNIT_UID] = B.[TYPE_UNIT_UID_PARENT]
		)
		INSERT INTO @TMP_HIERALL
		(
			[TYPE_UNIT_PK]
			,[TYPE_UNIT_UID]
			,[TYPE_UNIT_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[MODULE_UID]
			,[TYPE_UNIT_NAME]
			,[TYPE_UNIT_DESC]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UNIT_NAME_PARENT]
			,[ISACTIVE_TYPE_UNIT_PARENT]
			,[MODULE_NAME]
			,[ISACTIVE_MODULE]
		)
		SELECT	[TYPE_UNIT_PK]
			,[TYPE_UNIT_UID]
			,[TYPE_UNIT_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[MODULE_UID]
			,[TYPE_UNIT_NAME]
			,[TYPE_UNIT_DESC]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UNIT_NAME_PARENT]
			,[ISACTIVE_TYPE_UNIT_PARENT]
			,[MODULE_NAME]
			,[ISACTIVE_MODULE]
		FROM [NESTED_DOWN]
 
		-- RETURN FULL HEIRARCHY
		SELECT DISTINCT * 
		  FROM @TMP_HIERALL
		 ORDER BY [TYPE_UNIT_UID_PARENT]
	END
END