﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_SELECT]
	 @EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK	INT = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_UID_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_UID_TARGET	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_EDGE	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_EDGE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_EDGE	BIT = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE	BIT = NULL
	 ,@PRIVATE_ATTRIBUTE_SOURCE	NVARCHAR(MAX) = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET	UNIQUEIDENTIFIER = NULL
	 ,@ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET	BIT = NULL
	 ,@PRIVATE_ATTRIBUTE_TARGET	NVARCHAR(MAX) = NULL
	 ,@TYPE_UID_KEY_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_KEY_SOURCE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_KEY_SOURCE	BIT = NULL
	 ,@TYPE_UID_VALUE_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_VALUE_SOURCE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_VALUE_KEY_SOURCE	BIT = NULL
	 ,@TYPE_UID_KEY_TARGET	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_KEY_TARGET	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_KEY_TARGET	BIT = NULL
	 ,@TYPE_UID_VALUE_TARGET	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_VALUE_TARGET	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_VALUE_TARGET	BIT = NULL
	 ,@TYPE_UNIT_UID_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@ISACTIVE_TYPE_UNIT_SOURCE	BIT = NULL
	 ,@TYPE_UNIT_UID_TARGET	UNIQUEIDENTIFIER = NULL
	 ,@ISACTIVE_TYPE_UNIT_TARGET	BIT = NULL
	 ,@ELEMENT_UID_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_NAME_SOURCE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_SOURCE	BIT = NULL
	 ,@TYPE_UID_ELEMENT_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_UID_TARGET	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_NAME_TARGET	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_TARGET	BIT = NULL
	 ,@TYPE_UID_ELEMENT_TARGET	UNIQUEIDENTIFIER = NULL
AS
BEGIN
 
	SELECT	[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PK]
		    ,[MODIFIED_BY]
		    ,[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID]
		    ,[ELEMENT_PRIVATEPROPERTY_UID_SOURCE]
		    ,[ELEMENT_PRIVATEPROPERTY_UID_TARGET]
		    ,[TYPE_UID_EDGE]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_NAME_EDGE]
		    ,[ISACTIVE_TYPE_EDGE]
		    ,[ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE]
		    ,[ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE]
		    ,[PRIVATE_ATTRIBUTE_SOURCE]
		    ,[ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET]
		    ,[ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET]
		    ,[PRIVATE_ATTRIBUTE_TARGET]
		    ,[TYPE_UID_KEY_SOURCE]
		    ,[TYPE_NAME_KEY_SOURCE]
		    ,[ISACTIVE_TYPE_KEY_SOURCE]
		    ,[TYPE_UID_VALUE_SOURCE]
		    ,[TYPE_NAME_VALUE_SOURCE]
		    ,[ISACTIVE_VALUE_KEY_SOURCE]
		    ,[TYPE_UID_KEY_TARGET]
		    ,[TYPE_NAME_KEY_TARGET]
		    ,[ISACTIVE_TYPE_KEY_TARGET]
		    ,[TYPE_UID_VALUE_TARGET]
		    ,[TYPE_NAME_VALUE_TARGET]
		    ,[ISACTIVE_TYPE_VALUE_TARGET]
		    ,[TYPE_UNIT_UID_SOURCE]
		    ,[ISACTIVE_TYPE_UNIT_SOURCE]
		    ,[TYPE_UNIT_UID_TARGET]
		    ,[ISACTIVE_TYPE_UNIT_TARGET]
		    ,[ELEMENT_UID_SOURCE]
		    ,[ELEMENT_NAME_SOURCE]
		    ,[ISACTIVE_ELEMENT_SOURCE]
		    ,[TYPE_UID_ELEMENT_SOURCE]
		    ,[ELEMENT_UID_TARGET]
		    ,[ELEMENT_NAME_TARGET]
		    ,[ISACTIVE_ELEMENT_TARGET]
		    ,[TYPE_UID_ELEMENT_TARGET]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF]
	 WHERE	[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PK] = COALESCE(@EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK, [EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PK])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID] = COALESCE(@EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID, [EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID])
	   AND	[ELEMENT_PRIVATEPROPERTY_UID_SOURCE] = COALESCE(@ELEMENT_PRIVATEPROPERTY_UID_SOURCE, [ELEMENT_PRIVATEPROPERTY_UID_SOURCE])
	   AND	[ELEMENT_PRIVATEPROPERTY_UID_TARGET] = COALESCE(@ELEMENT_PRIVATEPROPERTY_UID_TARGET, [ELEMENT_PRIVATEPROPERTY_UID_TARGET])
	   AND	[TYPE_UID_EDGE] = COALESCE(@TYPE_UID_EDGE, [TYPE_UID_EDGE])
	   AND	[TYPE_NAME_EDGE] = COALESCE(@TYPE_NAME_EDGE, [TYPE_NAME_EDGE])
	   AND	[ISACTIVE_TYPE_EDGE] = COALESCE(@ISACTIVE_TYPE_EDGE, [ISACTIVE_TYPE_EDGE])
	   AND	[ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE] = COALESCE(@ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE, [ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE])
	   AND	[ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE] = COALESCE(@ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE, [ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE])
	   AND	[PRIVATE_ATTRIBUTE_SOURCE] = COALESCE(@PRIVATE_ATTRIBUTE_SOURCE, [PRIVATE_ATTRIBUTE_SOURCE])
	   AND	[ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET] = COALESCE(@ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET, [ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET])
	   AND	[ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET] = COALESCE(@ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET, [ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET])
	   AND	[PRIVATE_ATTRIBUTE_TARGET] = COALESCE(@PRIVATE_ATTRIBUTE_TARGET, [PRIVATE_ATTRIBUTE_TARGET])
	   AND	[TYPE_UID_KEY_SOURCE] = COALESCE(@TYPE_UID_KEY_SOURCE, [TYPE_UID_KEY_SOURCE])
	   AND	[TYPE_NAME_KEY_SOURCE] = COALESCE(@TYPE_NAME_KEY_SOURCE, [TYPE_NAME_KEY_SOURCE])
	   AND	[ISACTIVE_TYPE_KEY_SOURCE] = COALESCE(@ISACTIVE_TYPE_KEY_SOURCE, [ISACTIVE_TYPE_KEY_SOURCE])
	   AND	[TYPE_UID_VALUE_SOURCE] = COALESCE(@TYPE_UID_VALUE_SOURCE, [TYPE_UID_VALUE_SOURCE])
	   AND	[TYPE_NAME_VALUE_SOURCE] = COALESCE(@TYPE_NAME_VALUE_SOURCE, [TYPE_NAME_VALUE_SOURCE])
	   AND	[ISACTIVE_VALUE_KEY_SOURCE] = COALESCE(@ISACTIVE_VALUE_KEY_SOURCE, [ISACTIVE_VALUE_KEY_SOURCE])
	   AND	[TYPE_UID_KEY_TARGET] = COALESCE(@TYPE_UID_KEY_TARGET, [TYPE_UID_KEY_TARGET])
	   AND	[TYPE_NAME_KEY_TARGET] = COALESCE(@TYPE_NAME_KEY_TARGET, [TYPE_NAME_KEY_TARGET])
	   AND	[ISACTIVE_TYPE_KEY_TARGET] = COALESCE(@ISACTIVE_TYPE_KEY_TARGET, [ISACTIVE_TYPE_KEY_TARGET])
	   AND	[TYPE_UID_VALUE_TARGET] = COALESCE(@TYPE_UID_VALUE_TARGET, [TYPE_UID_VALUE_TARGET])
	   AND	[TYPE_NAME_VALUE_TARGET] = COALESCE(@TYPE_NAME_VALUE_TARGET, [TYPE_NAME_VALUE_TARGET])
	   AND	[ISACTIVE_TYPE_VALUE_TARGET] = COALESCE(@ISACTIVE_TYPE_VALUE_TARGET, [ISACTIVE_TYPE_VALUE_TARGET])
	   AND	[TYPE_UNIT_UID_SOURCE] = COALESCE(@TYPE_UNIT_UID_SOURCE, [TYPE_UNIT_UID_SOURCE])
	   AND	[ISACTIVE_TYPE_UNIT_SOURCE] = COALESCE(@ISACTIVE_TYPE_UNIT_SOURCE, [ISACTIVE_TYPE_UNIT_SOURCE])
	   AND	[TYPE_UNIT_UID_TARGET] = COALESCE(@TYPE_UNIT_UID_TARGET, [TYPE_UNIT_UID_TARGET])
	   AND	[ISACTIVE_TYPE_UNIT_TARGET] = COALESCE(@ISACTIVE_TYPE_UNIT_TARGET, [ISACTIVE_TYPE_UNIT_TARGET])
	   AND	[ELEMENT_UID_SOURCE] = COALESCE(@ELEMENT_UID_SOURCE, [ELEMENT_UID_SOURCE])
	   AND	[ELEMENT_NAME_SOURCE] = COALESCE(@ELEMENT_NAME_SOURCE, [ELEMENT_NAME_SOURCE])
	   AND	[ISACTIVE_ELEMENT_SOURCE] = COALESCE(@ISACTIVE_ELEMENT_SOURCE, [ISACTIVE_ELEMENT_SOURCE])
	   AND	[TYPE_UID_ELEMENT_SOURCE] = COALESCE(@TYPE_UID_ELEMENT_SOURCE, [TYPE_UID_ELEMENT_SOURCE])
	   AND	[ELEMENT_UID_TARGET] = COALESCE(@ELEMENT_UID_TARGET, [ELEMENT_UID_TARGET])
	   AND	[ELEMENT_NAME_TARGET] = COALESCE(@ELEMENT_NAME_TARGET, [ELEMENT_NAME_TARGET])
	   AND	[ISACTIVE_ELEMENT_TARGET] = COALESCE(@ISACTIVE_ELEMENT_TARGET, [ISACTIVE_ELEMENT_TARGET])
	   AND	[TYPE_UID_ELEMENT_TARGET] = COALESCE(@TYPE_UID_ELEMENT_TARGET, [TYPE_UID_ELEMENT_TARGET])
END