﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_PRIVATEPROPERTY_XREF_INSERT]
	@EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PK	INT= NULL OUTPUT
	,@EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID	UNIQUEIDENTIFIER = NULL OUTPUT
	,@MODIFIED_BY	NVARCHAR(150)
	,@ELEMENT_UID	UNIQUEIDENTIFIER
	,@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER
	,@ELEMENT_UID_DRIVER	BIT
	,@TYPE_UID_EDGE	UNIQUEIDENTIFIER
AS
BEGIN

	SELECT @EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID = NEWID() 

	INSERT INTO  [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_XREF]
	(
		 [MODIFIED_BY]
		,[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID]
		,[ELEMENT_UID]
		,[ELEMENT_PRIVATEPROPERTY_UID]
		,[ELEMENT_UID_DRIVER]
		,[TYPE_UID_EDGE]
	)
	VALUES
	(
		@MODIFIED_BY
		,@EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID
		,@ELEMENT_UID
		,@ELEMENT_PRIVATEPROPERTY_UID
		,@ELEMENT_UID_DRIVER
		,@TYPE_UID_EDGE
	)

	SELECT @EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PK = SCOPE_IDENTITY()
END