﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_ELEMENT_XREF_SELECT_TVP_HIST]
	 @EDGE_ELEMENT_ELEMENT_XREF_TVP AS [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF_UDT] READONLY 
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	 A.[EDGE_ELEMENT_ELEMENT_XREF_PK]
		    ,A.[MODIFIED_BY]
		    ,A.[EDGE_ELEMENT_ELEMENT_XREF_UID]
		    ,A.[ELEMENT_UID_SOURCE]
		    ,A.[ELEMENT_UID_TARGET]
		    ,A.[TYPE_UID_EDGE]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_NAME_EDGE]
		    ,A.[ISACTIVE_TYPE_EDGE]
		    ,A.[ELEMENT_NAME_SOURCE]
		    ,A.[ISACTIVE_ELEMENT_SOURCE]
		    ,A.[TYPE_UID_ELEMENT_SOURCE]
		    ,A.[ELEMENT_NAME_TARGET]
		    ,A.[ISACTIVE_ELEMENT_TARGET]
		    ,A.[TYPE_UID_ELEMENT_TARGET]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_ELEMENT_XREF] FOR SYSTEM_TIME AS OF @SYSTEM_TIME A
	 WHERE	A.[TYPE_UID_EDGE] IN (SELECT [TYPE_UID_EDGE] FROM @EDGE_ELEMENT_ELEMENT_XREF_TVP)
	   AND  (
				A.[ELEMENT_UID_SOURCE] IN (SELECT [ELEMENT_UID] FROM @EDGE_ELEMENT_ELEMENT_XREF_TVP)
			 OR
				A.[ELEMENT_UID_TARGET] IN (SELECT [ELEMENT_UID] FROM @EDGE_ELEMENT_ELEMENT_XREF_TVP)
			)
END