﻿CREATE PROCEDURE [SYNTO].[API_TYPE_UNIT_SELECT_TVP_HIST]
	 @TYPE_UNIT_TVP AS [SYNTO].[TYPE_UNIT_UDT] READONLY 
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	 A.[TYPE_UNIT_PK]
		    ,A.[TYPE_UNIT_UID]
		    ,A.[TYPE_UNIT_UID_PARENT]
		    ,A.[MODIFIED_BY]
		    ,A.[ISACTIVE]
		    ,A.[ISBUILTIN]
		    ,A.[MODULE_UID]
		    ,A.[TYPE_UNIT_NAME]
		    ,A.[TYPE_UNIT_DESC]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_UNIT_NAME_PARENT]
		    ,A.[ISACTIVE_TYPE_UNIT_PARENT]
		    ,A.[MODULE_NAME]
		    ,A.[ISACTIVE_MODULE]
	  FROM	[SYNTO].[VW_TYPE_UNIT] FOR SYSTEM_TIME AS OF @SYSTEM_TIME A
	 WHERE	 A.[TYPE_UNIT_UID] IN (SELECT [TYPE_UNIT_UID] FROM @TYPE_UNIT_TVP)
END