﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_GLOBALPROPERTY_SELECT]
	 @ELEMENT_GLOBALPROPERTY_PK	INT = NULL
	 ,@ELEMENT_GLOBALPROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISAUTOCOLLECT	BIT = NULL
	 ,@UISORT_ORDER	INT = NULL
	 ,@ELEMENT_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODULE_UID_AUTOCOLLECT	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_GLOBALPROPERTY	NVARCHAR(150) = NULL
	 ,@AUTOCOLLECT_MODULE_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_MODULE	BIT = NULL
	 ,@ELEMENT_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT	BIT = NULL
AS
BEGIN
 
	SELECT	[ELEMENT_GLOBALPROPERTY_PK]
		    ,[ELEMENT_GLOBALPROPERTY_UID]
		    ,[MODIFIED_BY]
		    ,[ISAUTOCOLLECT]
		    ,[UISORT_ORDER]
		    ,[ELEMENT_UID]
		    ,[TYPE_UID]
		    ,[GLOBAL_ATTRIBUTE]
		    ,[MODULE_UID_AUTOCOLLECT]
		    ,[RLS_OWNER]
		    ,[RLS_MASK]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_NAME_GLOBALPROPERTY]
		    ,[AUTOCOLLECT_MODULE_NAME]
		    ,[MODULE_UID_PARENT]
		    ,[ISACTIVE_MODULE]
		    ,[ELEMENT_NAME]
		    ,[ISACTIVE_ELEMENT]
	  FROM	[SYNTO].[VW_ELEMENT_GLOBALPROPERTY]
	 WHERE	[ELEMENT_GLOBALPROPERTY_PK] = COALESCE(@ELEMENT_GLOBALPROPERTY_PK, [ELEMENT_GLOBALPROPERTY_PK])
	   AND	[ELEMENT_GLOBALPROPERTY_UID] = COALESCE(@ELEMENT_GLOBALPROPERTY_UID, [ELEMENT_GLOBALPROPERTY_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISAUTOCOLLECT] = COALESCE(@ISAUTOCOLLECT, [ISAUTOCOLLECT])
	   AND	[UISORT_ORDER] = COALESCE(@UISORT_ORDER, [UISORT_ORDER])
	   AND	[ELEMENT_UID] = COALESCE(@ELEMENT_UID, [ELEMENT_UID])
	   AND	[TYPE_UID] = COALESCE(@TYPE_UID, [TYPE_UID])
	   AND	[MODULE_UID_AUTOCOLLECT] = COALESCE(@MODULE_UID_AUTOCOLLECT, [MODULE_UID_AUTOCOLLECT])
	   AND	[TYPE_NAME_GLOBALPROPERTY] = COALESCE(@TYPE_NAME_GLOBALPROPERTY, [TYPE_NAME_GLOBALPROPERTY])
	   AND	[AUTOCOLLECT_MODULE_NAME] = COALESCE(@AUTOCOLLECT_MODULE_NAME, [AUTOCOLLECT_MODULE_NAME])
	   AND	[ISACTIVE_MODULE] = COALESCE(@ISACTIVE_MODULE, [ISACTIVE_MODULE])
	   AND	[ELEMENT_NAME] = COALESCE(@ELEMENT_NAME, [ELEMENT_NAME])
	   AND	[ISACTIVE_ELEMENT] = COALESCE(@ISACTIVE_ELEMENT, [ISACTIVE_ELEMENT])
END