﻿CREATE PROCEDURE [SYNTO].[API_TYPE_UNIT_UPDATE]
	@TYPE_UNIT_UID	UNIQUEIDENTIFIER
	,@TYPE_UNIT_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@MODULE_UID	UNIQUEIDENTIFIER
	,@TYPE_UNIT_NAME	NVARCHAR(150)
	,@TYPE_UNIT_DESC	NVARCHAR(250)
AS
BEGIN
	UPDATE [SYNTO].[TYPE_UNIT]
	   SET [TYPE_UNIT_UID_PARENT] = @TYPE_UNIT_UID_PARENT
			,[MODIFIED_BY] = @MODIFIED_BY
			,[ISACTIVE] = @ISACTIVE
			,[ISBUILTIN] = @ISBUILTIN
			,[MODULE_UID] = @MODULE_UID
			,[TYPE_UNIT_NAME] = @TYPE_UNIT_NAME
			,[TYPE_UNIT_DESC] = @TYPE_UNIT_DESC
	 WHERE [TYPE_UNIT_UID] = @TYPE_UNIT_UID
END