﻿CREATE PROCEDURE [SYNTO].[API_DOMAIN_SELECT_TVP]
	 @DOMAIN_TVP AS [SYNTO].[DOMAIN_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[DOMAIN_PK]
		    ,A.[DOMAIN_UID]
		    ,A.[MODIFIED_BY]
		    ,A.[DOMAIN_UID_PARENT]
		    ,A.[ISACTIVE]
		    ,A.[ISBUILTIN]
		    ,A.[DOMAIN_NAME]
		    ,A.[DOMAIN_DESC]
		    ,A.[RLS_OWNER]
		    ,A.[RLS_MASK]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[DOMAIN_NAME_PARENT]
		    ,A.[ISACTIVE_DOMAIN_PARENT]
	  FROM	[SYNTO].[VW_DOMAIN] A
     WHERE  A.[DOMAIN_UID] IN (SELECT [DOMAIN_UID] FROM @DOMAIN_TVP)
END