﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_SELECT_HIERUP]
	@ELEMENT_UID	UNIQUEIDENTIFIER
AS
BEGIN
 
	-- WALK UP THE TREE.
	WITH [NESTED_UP] AS
	(
		SELECT	[ELEMENT_PK]
				,[ELEMENT_UID]
				,[ELEMENT_UID_PARENT]
				,[MODIFIED_BY]
				,[ISBUILTIN]
				,[ISACTIVE]
				,[ISAUTOCOLLECT]
				,[MODULE_UID]
				,[MODULE_RECORD_PK]
				,[TYPE_UID_RECORD_STATUS]
				,[DOMAIN_UID]
				,[TYPE_UID]
				,[ELEMENT_NAME]
				,[ELEMENT_ALIAS]
				,[ELEMENT_DESC]
				,[RLS_OWNER]
				,[RLS_MASK]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[MODULE_NAME]
				,[ISACTIVE_MODULE]
				,[DOMAIN_NAME]
				,[ISACTIVE_DOMAIN]
				,[TYPE_FUNCTION_NAME]
				,[ISACTIVE_TYPE_FUNCTION]
				,[TYPE_NAME]
				,[ISACTIVE_TYPE]
				,[RECORD_STATUS]
				,[ELEMENT_NAME_PARENT]
				,[ISACTIVE_ELEMENT_PARENT]
		  FROM [SYNTO].[VW_ELEMENT]
		 WHERE [ELEMENT_UID] = @ELEMENT_UID
 
		UNION ALL
 
		SELECT	B.[ELEMENT_PK]
				,B.[ELEMENT_UID]
				,B.[ELEMENT_UID_PARENT]
				,B.[MODIFIED_BY]
				,B.[ISBUILTIN]
				,B.[ISACTIVE]
				,B.[ISAUTOCOLLECT]
				,B.[MODULE_UID]
				,B.[MODULE_RECORD_PK]
				,B.[TYPE_UID_RECORD_STATUS]
				,B.[DOMAIN_UID]
				,B.[TYPE_UID]
				,B.[ELEMENT_NAME]
				,B.[ELEMENT_ALIAS]
				,B.[ELEMENT_DESC]
				,B.[RLS_OWNER]
				,B.[RLS_MASK]
				,B.[SYS_START_TIME]
				,B.[SYS_END_TIME]
				,B.[MODULE_NAME]
				,B.[ISACTIVE_MODULE]
				,B.[DOMAIN_NAME]
				,B.[ISACTIVE_DOMAIN]
				,B.[TYPE_FUNCTION_NAME]
				,B.[ISACTIVE_TYPE_FUNCTION]
				,B.[TYPE_NAME]
				,B.[ISACTIVE_TYPE]
				,B.[RECORD_STATUS]
				,B.[ELEMENT_NAME_PARENT]
				,B.[ISACTIVE_ELEMENT_PARENT]
		  FROM [NESTED_UP] A
		 INNER JOIN [SYNTO].[VW_ELEMENT] B
			ON  A.[ELEMENT_UID_PARENT] = B.[ELEMENT_UID]
	)
	SELECT	[ELEMENT_PK]
			,[ELEMENT_UID]
			,[ELEMENT_UID_PARENT]
			,[MODIFIED_BY]
			,[ISBUILTIN]
			,[ISACTIVE]
			,[ISAUTOCOLLECT]
			,[MODULE_UID]
			,[MODULE_RECORD_PK]
			,[TYPE_UID_RECORD_STATUS]
			,[DOMAIN_UID]
			,[TYPE_UID]
			,[ELEMENT_NAME]
			,[ELEMENT_ALIAS]
			,[ELEMENT_DESC]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[MODULE_NAME]
			,[ISACTIVE_MODULE]
			,[DOMAIN_NAME]
			,[ISACTIVE_DOMAIN]
			,[TYPE_FUNCTION_NAME]
			,[ISACTIVE_TYPE_FUNCTION]
			,[TYPE_NAME]
			,[ISACTIVE_TYPE]
			,[RECORD_STATUS]
			,[ELEMENT_NAME_PARENT]
			,[ISACTIVE_ELEMENT_PARENT]
	 FROM [NESTED_UP]
	ORDER BY [ELEMENT_UID_PARENT]
END