﻿CREATE PROCEDURE [SYNTO].[API_TYPE_FUNCTION_SELECT_HIST]
	 @TYPE_FUNCTION_PK	INT = NULL
	 ,@TYPE_FUNCTION_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISACTIVE	BIT = NULL
	 ,@ISBUILTIN	BIT = NULL
	 ,@MODULE_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_FUNCTION_NAME	NVARCHAR(150) = NULL
	 ,@TYPE_FUNCTION_DESC	NVARCHAR(250) = NULL
	 ,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	[TYPE_FUNCTION_PK]
		    ,[TYPE_FUNCTION_UID]
		    ,[MODIFIED_BY]
		    ,[ISACTIVE]
		    ,[ISBUILTIN]
		    ,[MODULE_UID]
		    ,[TYPE_FUNCTION_NAME]
		    ,[TYPE_FUNCTION_DESC]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
	  FROM	[SYNTO].[TYPE_FUNCTION] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
	 WHERE	[TYPE_FUNCTION_PK] = COALESCE(@TYPE_FUNCTION_PK, [TYPE_FUNCTION_PK])
	   AND	[TYPE_FUNCTION_UID] = COALESCE(@TYPE_FUNCTION_UID, [TYPE_FUNCTION_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISACTIVE] = COALESCE(@ISACTIVE, [ISACTIVE])
	   AND	[ISBUILTIN] = COALESCE(@ISBUILTIN, [ISBUILTIN])
	   AND	[MODULE_UID] = COALESCE(@MODULE_UID, [MODULE_UID])
	   AND	[TYPE_FUNCTION_NAME] = COALESCE(@TYPE_FUNCTION_NAME, [TYPE_FUNCTION_NAME])
	   AND	[TYPE_FUNCTION_DESC] = COALESCE(@TYPE_FUNCTION_DESC, [TYPE_FUNCTION_DESC])
END