﻿CREATE PROCEDURE [SYNTO].[API_TYPE_UNIT_SELECT_HIST]
	 @TYPE_UNIT_PK	INT = NULL
	 ,@TYPE_UNIT_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISACTIVE	BIT = NULL
	 ,@ISBUILTIN	BIT = NULL
	 ,@MODULE_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UNIT_NAME	NVARCHAR(150) = NULL
	 ,@TYPE_UNIT_DESC	NVARCHAR(250) = NULL
	 ,@MODULE_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_MODULE	BIT = NULL
	 ,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	[TYPE_UNIT_PK]
		    ,[TYPE_UNIT_UID]
		    ,[TYPE_UNIT_UID_PARENT]
		    ,[MODIFIED_BY]
		    ,[ISACTIVE]
		    ,[ISBUILTIN]
		    ,[MODULE_UID]
		    ,[TYPE_UNIT_NAME]
		    ,[TYPE_UNIT_DESC]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_UNIT_NAME_PARENT]
		    ,[ISACTIVE_TYPE_UNIT_PARENT]
		    ,[MODULE_NAME]
		    ,[ISACTIVE_MODULE]
	  FROM	[SYNTO].[VW_TYPE_UNIT] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
	 WHERE	[TYPE_UNIT_PK] = COALESCE(@TYPE_UNIT_PK, [TYPE_UNIT_PK])
	   AND	[TYPE_UNIT_UID] = COALESCE(@TYPE_UNIT_UID, [TYPE_UNIT_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISACTIVE] = COALESCE(@ISACTIVE, [ISACTIVE])
	   AND	[ISBUILTIN] = COALESCE(@ISBUILTIN, [ISBUILTIN])
	   AND	[MODULE_UID] = COALESCE(@MODULE_UID, [MODULE_UID])
	   AND	[TYPE_UNIT_NAME] = COALESCE(@TYPE_UNIT_NAME, [TYPE_UNIT_NAME])
	   AND	[TYPE_UNIT_DESC] = COALESCE(@TYPE_UNIT_DESC, [TYPE_UNIT_DESC])
	   AND	[MODULE_NAME] = COALESCE(@MODULE_NAME, [MODULE_NAME])
	   AND	[ISACTIVE_MODULE] = COALESCE(@ISACTIVE_MODULE, [ISACTIVE_MODULE])
END