﻿CREATE PROCEDURE [SYNTO].[API_TYPE_XREF_SELECT_TVP]
	 @TYPE_XREF_TVP AS [SYNTO].[TYPE_XREF_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[TYPE_XREF_PK]
		    ,A.[TYPE_XREF_UID]
		    ,A.[MODIFIED_BY]
		    ,A.[TYPE_UID_PARENT]
		    ,A.[TYPE_UID_CHILD]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_NAME_PARENT]
		    ,A.[ISACTIVE_TYPE_PARENT]
		    ,A.[TYPE_NAME_CHILD]
		    ,A.[ISACTIVE_TYPE_CHILD]
	  FROM	[SYNTO].[VW_TYPE_XREF] A
	 WHERE	 A.[TYPE_UID_CHILD] IN (SELECT [TYPE_UID_CHILD] FROM @TYPE_XREF_TVP)
END