﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_INSERT]
	@ELEMENT_PRIVATEPROPERTY_PK	INT = NULL OUTPUT
	,@ELEMENT_PRIVATEPROPERTY_UID UNIQUEIDENTIFIER = NULL OUTPUT
	,@ELEMENT_PRIVATEPROPERTY_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@UISORT_ORDER	INT
	,@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER
	,@PRIVATE_ATTRIBUTE	NVARCHAR(MAX)
	,@RLS_OWNER UNIQUEIDENTIFIER
	,@RLS_MASK VARBINARY(MAX)

AS
BEGIN

	SELECT @ELEMENT_PRIVATEPROPERTY_UID = NEWID()

	INSERT INTO  [SYNTO].[ELEMENT_PRIVATEPROPERTY]
	(
		 [ELEMENT_PRIVATEPROPERTY_UID]
		,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
		,[MODIFIED_BY]
		,[ISACTIVE]
		,[UISORT_ORDER]
		,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		,[PRIVATE_ATTRIBUTE]
		,[ATTRIBUTE_CHECKSUM]
		,[RLS_OWNER]
		,[RLS_MASK]
	)
	VALUES
	(
		@ELEMENT_PRIVATEPROPERTY_UID
		,@ELEMENT_PRIVATEPROPERTY_UID_PARENT
		,@MODIFIED_BY
		,@ISACTIVE
		,@UISORT_ORDER
		,@ELEMENT_PRIVATEPROPERTY_KEY_UID
		,@PRIVATE_ATTRIBUTE
		,CHECKSUM(@PRIVATE_ATTRIBUTE)
		,@RLS_OWNER
		,@RLS_MASK
	)

	SELECT @ELEMENT_PRIVATEPROPERTY_PK = SCOPE_IDENTITY()
END