﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_INSERT]
	@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_PK INT = NULL OUTPUT
	,@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID UNIQUEIDENTIFIER = NULL OUTPUT
	,@MODIFIED_BY NVARCHAR(150)
	,@TYPE_UID_EDGE_PROPERTY UNIQUEIDENTIFIER
	,@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID UNIQUEIDENTIFIER
	,@EDGE_PROPERTY_ATTRIBUTE VARCHAR(MAX)
AS
BEGIN

	SELECT @EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID = NEWID() 

	INSERT INTO  [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY]
	(
		 [EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID]
		,[MODIFIED_BY]
		,[TYPE_UID_EDGE_PROPERTY]
		,[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID]
		,[EDGE_PROPERTY_ATTRIBUTE]
	)
	VALUES
	(
		@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID
		,@MODIFIED_BY
		,@TYPE_UID_EDGE_PROPERTY
		,@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID
		,@EDGE_PROPERTY_ATTRIBUTE
	)

	SELECT @EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_PK = SCOPE_IDENTITY()
END