﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_INSERT]
	@ELEMENT_PRIVATEPROPERTY_KEY_PK INT = NULL OUTPUT
	,@ELEMENT_PRIVATEPROPERTY_KEY_UID UNIQUEIDENTIFIER = NULL OUTPUT
	,@ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISAUTOCOLLECT	BIT
	,@UISORT_ORDER	INT
	,@ELEMENT_UID	UNIQUEIDENTIFIER
	,@TYPE_UID_KEY	UNIQUEIDENTIFIER
	,@TYPE_UID_VALUE	UNIQUEIDENTIFIER
	,@TYPE_UNIT_UID	UNIQUEIDENTIFIER
	,@MODULE_UID_AUTOCOLLECT	UNIQUEIDENTIFIER

AS
BEGIN

	SELECT @ELEMENT_PRIVATEPROPERTY_KEY_UID = NEWID()

	INSERT INTO  [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY]
	(
		 [ELEMENT_PRIVATEPROPERTY_KEY_UID]
		,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
		,[MODIFIED_BY]
		,[ISAUTOCOLLECT]
		,[UISORT_ORDER]
		,[ELEMENT_UID]
		,[TYPE_UID_KEY]
		,[TYPE_UID_VALUE]
		,[TYPE_UNIT_UID]
		,[MODULE_UID_AUTOCOLLECT]
	)
	VALUES
	(
		@ELEMENT_PRIVATEPROPERTY_KEY_UID
		,@ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT
		,@MODIFIED_BY
		,@ISAUTOCOLLECT
		,@UISORT_ORDER
		,@ELEMENT_UID
		,@TYPE_UID_KEY
		,@TYPE_UID_VALUE
		,@TYPE_UNIT_UID
		,@MODULE_UID_AUTOCOLLECT
	)

	SELECT @ELEMENT_PRIVATEPROPERTY_KEY_PK = SCOPE_IDENTITY()
END