﻿CREATE PROCEDURE [SYNTO].[API_TYPE_FUNCTION_INSERT]
	@TYPE_FUNCTION_PK	INT = NULL OUTPUT
	,@TYPE_FUNCTION_UID	UNIQUEIDENTIFIER = NULL OUTPUT
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@MODULE_UID	UNIQUEIDENTIFIER
	,@TYPE_FUNCTION_NAME	NVARCHAR(150)
	,@TYPE_FUNCTION_DESC	NVARCHAR(250)
AS
BEGIN

	SELECT @TYPE_FUNCTION_UID = NEWID()

	INSERT INTO  [SYNTO].[TYPE_FUNCTION]
	(
		 [TYPE_FUNCTION_UID]
		,[MODIFIED_BY]
		,[ISACTIVE]
		,[ISBUILTIN]
		,[MODULE_UID]
		,[TYPE_FUNCTION_NAME]
		,[TYPE_FUNCTION_DESC]
	)
	VALUES
	(
		@TYPE_FUNCTION_UID
		,@MODIFIED_BY
		,@ISACTIVE
		,@ISBUILTIN
		,@MODULE_UID
		,@TYPE_FUNCTION_NAME
		,@TYPE_FUNCTION_DESC
	)

	SELECT @TYPE_FUNCTION_PK = SCOPE_IDENTITY()
END