﻿CREATE PROCEDURE [SYNTO].[API_MODULE_UPDATE]
	@MODULE_UID	UNIQUEIDENTIFIER
	,@MODULE_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@MODULE_NAME	NVARCHAR(150)
	,@MODULE_DESC	NVARCHAR(250)
AS
BEGIN
	UPDATE [SYNTO].MODULE
	   SET	[MODULE_UID_PARENT] = @MODULE_UID_PARENT
			,[MODIFIED_BY] = @MODIFIED_BY
			,[ISACTIVE] = @ISACTIVE
			,[ISBUILTIN] = @ISBUILTIN
			,[MODULE_NAME] = @MODULE_NAME
			,[MODULE_DESC] = @MODULE_DESC
	 WHERE [MODULE_UID] = @MODULE_UID
END