﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_LABEL_XREF_INSERT]
	@EDGE_ELEMENT_LABEL_XREF_PK	INT= NULL OUTPUT
	,@EDGE_ELEMENT_LABEL_XREF_UID	UNIQUEIDENTIFIER = NULL OUTPUT
	,@MODIFIED_BY	NVARCHAR(150)
	,@ELEMENT_LABEL_UID	UNIQUEIDENTIFIER
	,@ELEMENT_UID	UNIQUEIDENTIFIER
AS
BEGIN

	SELECT @EDGE_ELEMENT_LABEL_XREF_UID = NEWID() 

	INSERT INTO  [SYNTO].[EDGE_ELEMENT_LABEL_XREF]
	(
		 [EDGE_ELEMENT_LABEL_XREF_UID]
		,[MODIFIED_BY]
		,[ELEMENT_LABEL_UID]
		,[ELEMENT_UID]
	)
	VALUES
	(
		@EDGE_ELEMENT_LABEL_XREF_UID
		,@MODIFIED_BY
		,@ELEMENT_LABEL_UID
		,@ELEMENT_UID
	)

	SELECT @EDGE_ELEMENT_LABEL_XREF_PK = SCOPE_IDENTITY()
END