﻿CREATE PROCEDURE [SYNTO].[API_MODULE_UPDATE_PARENT]
	@MODULE_UID	UNIQUEIDENTIFIER
	,@MODULE_UID_PARENT UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].MODULE
	 SET [MODULE_UID_PARENT] = @MODULE_UID_PARENT
	WHERE [MODULE_UID] = @MODULE_UID
END