﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_SELECT_TVP_HIST]
	 @ELEMENT_PRIVATEPROPERTY_KEY_TVP AS [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY_UDT] READONLY 
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	 A.[ELEMENT_PRIVATEPROPERTY_KEY_PK]
		    ,A.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		    ,A.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
		    ,A.[MODIFIED_BY]
		    ,A.[ISAUTOCOLLECT]
		    ,A.[UISORT_ORDER]
		    ,A.[ELEMENT_UID]
		    ,A.[TYPE_UID_KEY]
		    ,A.[TYPE_UID_VALUE]
		    ,A.[TYPE_UNIT_UID]
		    ,A.[MODULE_UID_AUTOCOLLECT]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_UID_KEY_NAME]
		    ,A.[TYPE_UID_VALUE_NAME]
		    ,A.[ELEMENT_NAME]
		    ,A.[ISACTIVE_ELEMENT]
		    ,A.[MODULE_NAME_AUTOCOLLECT]
	  FROM	[SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME A
	 WHERE	A.[ELEMENT_UID] IN (SELECT [ELEMENT_UID] FROM @ELEMENT_PRIVATEPROPERTY_KEY_TVP)
END