﻿CREATE PROCEDURE [SYNTO].[API_TYPE_UPDATE_PARENT]
	@TYPE_UID	UNIQUEIDENTIFIER
	,@TYPE_UID_PARENT UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[TYPE]
	   SET [TYPE_UID_PARENT] = @TYPE_UID_PARENT
	 WHERE [TYPE_UID] = @TYPE_UID
END