﻿CREATE PROCEDURE [SYNTO].[API_MODULE_SELECT_HIST]
	 @MODULE_PK	INT = NULL
	 ,@MODULE_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISACTIVE	BIT = NULL
	 ,@ISBUILTIN	BIT = NULL
	 ,@MODULE_NAME	NVARCHAR(150) = NULL
	 ,@MODULE_DESC	NVARCHAR(250) = NULL
	 ,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	[MODULE_PK]
		    ,[MODULE_UID]
		    ,[MODULE_UID_PARENT]
		    ,[MODIFIED_BY]
		    ,[ISACTIVE]
		    ,[ISBUILTIN]
		    ,[MODULE_NAME]
		    ,[MODULE_DESC]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[MODULE_NAME_PARENT]
		    ,[ISACTIVE_MODULE_PARENT]
	  FROM	[SYNTO].[VW_MODULE] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
	 WHERE	[MODULE_PK] = COALESCE(@MODULE_PK, [MODULE_PK])
	   AND	[MODULE_UID] = COALESCE(@MODULE_UID, [MODULE_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISACTIVE] = COALESCE(@ISACTIVE, [ISACTIVE])
	   AND	[ISBUILTIN] = COALESCE(@ISBUILTIN, [ISBUILTIN])
	   AND	[MODULE_NAME] = COALESCE(@MODULE_NAME, [MODULE_NAME])
	   AND	[MODULE_DESC] = COALESCE(@MODULE_DESC, [MODULE_DESC])
END