﻿CREATE PROCEDURE [SYNTO].[API_TYPE_XREF_SELECT]
	 @TYPE_XREF_PK	INT = NULL
	 ,@TYPE_XREF_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@TYPE_UID_PARENT	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_CHILD	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_PARENT	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_PARENT	BIT = NULL
	 ,@TYPE_NAME_CHILD	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_CHILD	BIT = NULL
AS
BEGIN
 
	SELECT	[TYPE_XREF_PK]
		    ,[TYPE_XREF_UID]
		    ,[MODIFIED_BY]
		    ,[TYPE_UID_PARENT]
		    ,[TYPE_UID_CHILD]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_NAME_PARENT]
		    ,[ISACTIVE_TYPE_PARENT]
		    ,[TYPE_NAME_CHILD]
		    ,[ISACTIVE_TYPE_CHILD]
	  FROM	[SYNTO].[VW_TYPE_XREF]
	 WHERE	[TYPE_XREF_PK] = COALESCE(@TYPE_XREF_PK, [TYPE_XREF_PK])
	   AND	[TYPE_XREF_UID] = COALESCE(@TYPE_XREF_UID, [TYPE_XREF_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[TYPE_UID_PARENT] = COALESCE(@TYPE_UID_PARENT, [TYPE_UID_PARENT])
	   AND	[TYPE_UID_CHILD] = COALESCE(@TYPE_UID_CHILD, [TYPE_UID_CHILD])
	   AND	[TYPE_NAME_PARENT] = COALESCE(@TYPE_NAME_PARENT, [TYPE_NAME_PARENT])
	   AND	[ISACTIVE_TYPE_PARENT] = COALESCE(@ISACTIVE_TYPE_PARENT, [ISACTIVE_TYPE_PARENT])
	   AND	[TYPE_NAME_CHILD] = COALESCE(@TYPE_NAME_CHILD, [TYPE_NAME_CHILD])
	   AND	[ISACTIVE_TYPE_CHILD] = COALESCE(@ISACTIVE_TYPE_CHILD, [ISACTIVE_TYPE_CHILD])
END