﻿CREATE PROCEDURE [SYNTO].[API_DOMAIN_UPDATE_PARENT]
	@DOMAIN_UID	UNIQUEIDENTIFIER
	,@DOMAIN_UID_PARENT UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[DOMAIN]
	   SET [DOMAIN_UID_PARENT] = @DOMAIN_UID_PARENT
	 WHERE [DOMAIN_UID] = @DOMAIN_UID
END