﻿CREATE PROCEDURE [SYNTO].[API_DOMAIN_SELECT]
	 @DOMAIN_PK	INT = NULL
	 ,@DOMAIN_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISACTIVE	BIT = NULL
	 ,@ISBUILTIN	BIT = NULL
	 ,@DOMAIN_NAME	NVARCHAR(150) = NULL
	 ,@DOMAIN_DESC	NVARCHAR(MAX) = NULL
AS
BEGIN
 
	SELECT	[DOMAIN_PK]
		    ,[DOMAIN_UID]
		    ,[MODIFIED_BY]
		    ,[DOMAIN_UID_PARENT]
		    ,[ISACTIVE]
		    ,[ISBUILTIN]
		    ,[DOMAIN_NAME]
		    ,[DOMAIN_DESC]
		    ,[RLS_OWNER]
		    ,[RLS_MASK]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[DOMAIN_NAME_PARENT]
		    ,[ISACTIVE_DOMAIN_PARENT]
	  FROM	[SYNTO].[VW_DOMAIN]
	 WHERE	[DOMAIN_PK] = COALESCE(@DOMAIN_PK, [DOMAIN_PK])
	   AND	[DOMAIN_UID] = COALESCE(@DOMAIN_UID, [DOMAIN_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISACTIVE] = COALESCE(@ISACTIVE, [ISACTIVE])
	   AND	[ISBUILTIN] = COALESCE(@ISBUILTIN, [ISBUILTIN])
	   AND	[DOMAIN_NAME] = COALESCE(@DOMAIN_NAME, [DOMAIN_NAME])
	   AND	[DOMAIN_DESC] = COALESCE(@DOMAIN_DESC, [DOMAIN_DESC])
END