﻿CREATE PROCEDURE [SYNTO].[API_MODULE_SELECT_HIERUP]
	@MODULE_UID	UNIQUEIDENTIFIER
AS
BEGIN
 
	-- WALK UP THE TREE.
	WITH [NESTED_UP] AS
	(
		SELECT	[MODULE_PK]
				,[MODULE_UID]
				,[MODULE_UID_PARENT]
				,[MODIFIED_BY]
				,[ISACTIVE]
				,[ISBUILTIN]
				,[MODULE_NAME]
				,[MODULE_DESC]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[MODULE_NAME_PARENT]
				,[ISACTIVE_MODULE_PARENT]
		  FROM [SYNTO].[VW_MODULE]
		 WHERE [MODULE_UID] = @MODULE_UID
 
		UNION ALL
 
		SELECT	B.[MODULE_PK]
				,B.[MODULE_UID]
				,B.[MODULE_UID_PARENT]
				,B.[MODIFIED_BY]
				,B.[ISACTIVE]
				,B.[ISBUILTIN]
				,B.[MODULE_NAME]
				,B.[MODULE_DESC]
				,B.[SYS_START_TIME]
				,B.[SYS_END_TIME]
				,B.[MODULE_NAME_PARENT]
				,B.[ISACTIVE_MODULE_PARENT]
		  FROM [NESTED_UP] A
		 INNER JOIN [SYNTO].[VW_MODULE] B
			ON  A.[MODULE_UID_PARENT] = B.[MODULE_UID]
	)
	SELECT	[MODULE_PK]
			,[MODULE_UID]
			,[MODULE_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[MODULE_NAME]
			,[MODULE_DESC]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[MODULE_NAME_PARENT]
			,[ISACTIVE_MODULE_PARENT]
	 FROM [NESTED_UP]
	ORDER BY [MODULE_UID_PARENT]
END