﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_SELECT_HIERALL]
	@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER
AS
BEGIN
 
	DECLARE @TMP_HIERALL TABLE 
	(
	 [ELEMENT_PRIVATEPROPERTY_PK]	INT NULL
	 ,[ELEMENT_PRIVATEPROPERTY_UID]	UNIQUEIDENTIFIER NULL
	 ,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]	UNIQUEIDENTIFIER NULL
	 ,[MODIFIED_BY]	NVARCHAR(150) NULL
	 ,[ISACTIVE]	BIT NULL
	 ,[UISORT_ORDER]	INT NULL
	 ,[ELEMENT_PRIVATEPROPERTY_KEY_UID]	UNIQUEIDENTIFIER NULL
	 ,[PRIVATE_ATTRIBUTE]	NVARCHAR(MAX) NULL
	 ,[RLS_OWNER]	UNIQUEIDENTIFIER NULL
	 ,[RLS_MASK]	VARBINARY(MAX) NULL
	 ,[SYS_START_TIME]	DATETIME2 NULL
	 ,[SYS_END_TIME]	DATETIME2 NULL
	 ,[TYPE_UID_KEY]	UNIQUEIDENTIFIER NULL
	 ,[TYPE_UID_NAME_KEY]	NVARCHAR(150) NULL
	 ,[ISACTIVE_TYPE_KEY]	BIT NULL
	 ,[TYPE_UID_VALUE]	UNIQUEIDENTIFIER NULL
	 ,[TYPE_UID_NAME_VALUE]	NVARCHAR(150) NULL
	 ,[ISACTIVE_TYPE_VALUE]	BIT NULL
	 ,[ELEMENT_UID]	UNIQUEIDENTIFIER NULL
	 ,[ELEMENT_NAME]	NVARCHAR(150) NULL
	 ,[ISACTIVE_ELEMENT]	BIT NULL
	)
 
	BEGIN
		-- WALK UP THE TREE.
		WITH [NESTED_UP] AS
		(
			SELECT	[ELEMENT_PRIVATEPROPERTY_PK]
					,[ELEMENT_PRIVATEPROPERTY_UID]
					,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
					,[MODIFIED_BY]
					,[ISACTIVE]
					,[UISORT_ORDER]
					,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
					,[PRIVATE_ATTRIBUTE]
					,[RLS_OWNER]
					,[RLS_MASK]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[TYPE_UID_KEY]
					,[TYPE_UID_NAME_KEY]
					,[ISACTIVE_TYPE_KEY]
					,[TYPE_UID_VALUE]
					,[TYPE_UID_NAME_VALUE]
					,[ISACTIVE_TYPE_VALUE]
					,[ELEMENT_UID]
					,[ELEMENT_NAME]
					,[ISACTIVE_ELEMENT]
			FROM [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY]
			WHERE [ELEMENT_PRIVATEPROPERTY_UID] = @ELEMENT_PRIVATEPROPERTY_UID
 
			UNION ALL
 
			SELECT	B.[ELEMENT_PRIVATEPROPERTY_PK]
					,B.[ELEMENT_PRIVATEPROPERTY_UID]
					,B.[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ISACTIVE]
					,B.[UISORT_ORDER]
					,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
					,B.[PRIVATE_ATTRIBUTE]
					,B.[RLS_OWNER]
					,B.[RLS_MASK]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[TYPE_UID_KEY]
					,B.[TYPE_UID_NAME_KEY]
					,B.[ISACTIVE_TYPE_KEY]
					,B.[TYPE_UID_VALUE]
					,B.[TYPE_UID_NAME_VALUE]
					,B.[ISACTIVE_TYPE_VALUE]
					,B.[ELEMENT_UID]
					,B.[ELEMENT_NAME]
					,B.[ISACTIVE_ELEMENT]
			  FROM [NESTED_UP] A
			 INNER JOIN [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY] B
				ON  A.[ELEMENT_PRIVATEPROPERTY_UID_PARENT] = B.[ELEMENT_PRIVATEPROPERTY_UID]
		)
		INSERT INTO @TMP_HIERALL
		(
			[ELEMENT_PRIVATEPROPERTY_PK]
			,[ELEMENT_PRIVATEPROPERTY_UID]
			,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[UISORT_ORDER]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,[PRIVATE_ATTRIBUTE]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UID_KEY]
			,[TYPE_UID_NAME_KEY]
			,[ISACTIVE_TYPE_KEY]
			,[TYPE_UID_VALUE]
			,[TYPE_UID_NAME_VALUE]
			,[ISACTIVE_TYPE_VALUE]
			,[ELEMENT_UID]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
		)
		SELECT	[ELEMENT_PRIVATEPROPERTY_PK]
				,[ELEMENT_PRIVATEPROPERTY_UID]
				,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
				,[MODIFIED_BY]
				,[ISACTIVE]
				,[UISORT_ORDER]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,[PRIVATE_ATTRIBUTE]
				,[RLS_OWNER]
				,[RLS_MASK]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[TYPE_UID_KEY]
				,[TYPE_UID_NAME_KEY]
				,[ISACTIVE_TYPE_KEY]
				,[TYPE_UID_VALUE]
				,[TYPE_UID_NAME_VALUE]
				,[ISACTIVE_TYPE_VALUE]
				,[ELEMENT_UID]
				,[ELEMENT_NAME]
				,[ISACTIVE_ELEMENT]
 
		 FROM [NESTED_UP];
		-- WALK DOWN THE TREE.
		WITH [NESTED_DOWN] AS
		(
			SELECT	[ELEMENT_PRIVATEPROPERTY_PK]
					,[ELEMENT_PRIVATEPROPERTY_UID]
					,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
					,[MODIFIED_BY]
					,[ISACTIVE]
					,[UISORT_ORDER]
					,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
					,[PRIVATE_ATTRIBUTE]
					,[RLS_OWNER]
					,[RLS_MASK]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[TYPE_UID_KEY]
					,[TYPE_UID_NAME_KEY]
					,[ISACTIVE_TYPE_KEY]
					,[TYPE_UID_VALUE]
					,[TYPE_UID_NAME_VALUE]
					,[ISACTIVE_TYPE_VALUE]
					,[ELEMENT_UID]
					,[ELEMENT_NAME]
					,[ISACTIVE_ELEMENT]
			FROM [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY]
			WHERE [ELEMENT_PRIVATEPROPERTY_UID] = @ELEMENT_PRIVATEPROPERTY_UID
 
			UNION ALL
 
			SELECT	B.[ELEMENT_PRIVATEPROPERTY_PK]
					,B.[ELEMENT_PRIVATEPROPERTY_UID]
					,B.[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ISACTIVE]
					,B.[UISORT_ORDER]
					,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
					,B.[PRIVATE_ATTRIBUTE]
					,B.[RLS_OWNER]
					,B.[RLS_MASK]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[TYPE_UID_KEY]
					,B.[TYPE_UID_NAME_KEY]
					,B.[ISACTIVE_TYPE_KEY]
					,B.[TYPE_UID_VALUE]
					,B.[TYPE_UID_NAME_VALUE]
					,B.[ISACTIVE_TYPE_VALUE]
					,B.[ELEMENT_UID]
					,B.[ELEMENT_NAME]
					,B.[ISACTIVE_ELEMENT]
			  FROM [NESTED_DOWN] A
			 INNER JOIN [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY] B
				ON A.[ELEMENT_PRIVATEPROPERTY_UID] = B.[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
		)
		INSERT INTO @TMP_HIERALL
		(
			[ELEMENT_PRIVATEPROPERTY_PK]
			,[ELEMENT_PRIVATEPROPERTY_UID]
			,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[UISORT_ORDER]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,[PRIVATE_ATTRIBUTE]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UID_KEY]
			,[TYPE_UID_NAME_KEY]
			,[ISACTIVE_TYPE_KEY]
			,[TYPE_UID_VALUE]
			,[TYPE_UID_NAME_VALUE]
			,[ISACTIVE_TYPE_VALUE]
			,[ELEMENT_UID]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
		)
		SELECT	[ELEMENT_PRIVATEPROPERTY_PK]
			,[ELEMENT_PRIVATEPROPERTY_UID]
			,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[UISORT_ORDER]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,[PRIVATE_ATTRIBUTE]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UID_KEY]
			,[TYPE_UID_NAME_KEY]
			,[ISACTIVE_TYPE_KEY]
			,[TYPE_UID_VALUE]
			,[TYPE_UID_NAME_VALUE]
			,[ISACTIVE_TYPE_VALUE]
			,[ELEMENT_UID]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
		FROM [NESTED_DOWN]
 
		-- RETURN FULL HEIRARCHY
		SELECT DISTINCT * 
		  FROM @TMP_HIERALL
		 ORDER BY [ELEMENT_PRIVATEPROPERTY_UID_PARENT]
	END
END