﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UPDATE]
	@EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@TYPE_UID_EDGE_PROPERTY	UNIQUEIDENTIFIER
	,@EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID	UNIQUEIDENTIFIER
	,@EDGE_PROPERTY_ATTRIBUTE	VARCHAR(MAX)
AS
BEGIN
	UPDATE [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY]
	   SET [MODIFIED_BY] = @MODIFIED_BY
			,[TYPE_UID_EDGE_PROPERTY] = @TYPE_UID_EDGE_PROPERTY
			,[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID] = @EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID
			,[EDGE_PROPERTY_ATTRIBUTE] = @EDGE_PROPERTY_ATTRIBUTE
	 WHERE [EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID] = @EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID
END