﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_LABEL_UPDATE]
	@ELEMENT_LABEL_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@ISPRIVATE	BIT
	,@ISGLOBALEDIT	BIT
	,@DOMAIN_UID	UNIQUEIDENTIFIER
	,@LABEL_NAME	NVARCHAR(150)
	,@LABEL_DESC	NVARCHAR(250)
	,@RLS_OWNER UNIQUEIDENTIFIER
	,@RLS_MASK VARBINARY(MAX)
AS
BEGIN
	UPDATE [SYNTO].[ELEMENT_LABEL]
	   SET [MODIFIED_BY] = @MODIFIED_BY
			,[ISACTIVE] = @ISACTIVE
			,[ISBUILTIN] = @ISBUILTIN
			,[ISPRIVATE] = @ISPRIVATE
			,[ISGLOBALEDIT] = @ISGLOBALEDIT
			,[DOMAIN_UID] = @DOMAIN_UID
			,[LABEL_NAME] = @LABEL_NAME
			,[LABEL_DESC] = @LABEL_DESC
			,[RLS_OWNER] = @RLS_OWNER
			,[RLS_MASK] = @RLS_MASK
	 WHERE [ELEMENT_LABEL_UID] = @ELEMENT_LABEL_UID
END