﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_INSERT]
	@EDGE_PRIVATEPROPERTY_TO_PRIVATEPROPERTY_PK	INT= NULL OUTPUT
	,@EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID	UNIQUEIDENTIFIER = NULL OUTPUT
	,@MODIFIED_BY	NVARCHAR(150)
	,@ELEMENT_PRIVATEPROPERTY_UID_SOURCE	UNIQUEIDENTIFIER
	,@ELEMENT_PRIVATEPROPERTY_UID_TARGET	UNIQUEIDENTIFIER
	,@TYPE_UID_EDGE	UNIQUEIDENTIFIER
AS
BEGIN

	SELECT @EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID = NEWID() 

	INSERT INTO  [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF]
	(
		 [MODIFIED_BY]
		,[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID]
		,[ELEMENT_PRIVATEPROPERTY_UID_SOURCE]
		,[ELEMENT_PRIVATEPROPERTY_UID_TARGET]
		,[TYPE_UID_EDGE]
	)
	VALUES
	(
		@MODIFIED_BY
		,@EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID
		,@ELEMENT_PRIVATEPROPERTY_UID_SOURCE
		,@ELEMENT_PRIVATEPROPERTY_UID_TARGET
		,@TYPE_UID_EDGE
	)

	SELECT @EDGE_PRIVATEPROPERTY_TO_PRIVATEPROPERTY_PK = SCOPE_IDENTITY()
END