﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_ELEMENT_XREF_UPDATE]
	@EDGE_ELEMENT_ELEMENT_XREF_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ELEMENT_UID_SOURCE	UNIQUEIDENTIFIER
	,@ELEMENT_UID_TARGET	UNIQUEIDENTIFIER
	,@TYPE_UID_EDGE	UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF]
       SET [MODIFIED_BY] = @MODIFIED_BY
			,[ELEMENT_UID_SOURCE] = @ELEMENT_UID_SOURCE
			,[ELEMENT_UID_TARGET] = @ELEMENT_UID_TARGET
			,[TYPE_UID_EDGE] = @TYPE_UID_EDGE
	 WHERE [EDGE_ELEMENT_ELEMENT_XREF_UID] = @EDGE_ELEMENT_ELEMENT_XREF_UID
END