﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_GLOBALPROPERTY_SELECT_TVP]
	 @ELEMENT_GLOBALPROPERTY_TVP AS [SYNTO].[ELEMENT_GLOBALPROPERTY_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[ELEMENT_GLOBALPROPERTY_PK]
		    ,A.[ELEMENT_GLOBALPROPERTY_UID]
		    ,A.[MODIFIED_BY]
		    ,A.[ISAUTOCOLLECT]
		    ,A.[UISORT_ORDER]
		    ,A.[ELEMENT_UID]
		    ,A.[TYPE_UID]
		    ,A.[GLOBAL_ATTRIBUTE]
		    ,A.[MODULE_UID_AUTOCOLLECT]
		    ,A.[RLS_OWNER]
		    ,A.[RLS_MASK]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_NAME_GLOBALPROPERTY]
		    ,A.[AUTOCOLLECT_MODULE_NAME]
		    ,A.[MODULE_UID_PARENT]
		    ,A.[ISACTIVE_MODULE]
		    ,A.[ELEMENT_NAME]
		    ,A.[ISACTIVE_ELEMENT]
	  FROM	[SYNTO].[VW_ELEMENT_GLOBALPROPERTY] A
	 WHERE	 A.[ELEMENT_UID] IN (SELECT [ELEMENT_UID] FROM @ELEMENT_GLOBALPROPERTY_TVP)
	   AND   A.[TYPE_UID] IN (SELECT [TYPE_UID] FROM @ELEMENT_GLOBALPROPERTY_TVP)
END