﻿CREATE PROCEDURE [SYNTO].[API_TYPE_SELECT]
	 @TYPE_PK	INT = NULL
	 ,@TYPE_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISACTIVE	BIT = NULL
	 ,@ISBUILTIN	BIT = NULL
	 ,@ISASSIGNABLE	BIT = NULL
	 ,@ISNOTIFIABLE	BIT = NULL
	 ,@ISAUTOCOLLECT	BIT = NULL
	 ,@UISORT_ORDER	INT = NULL
	 ,@MODULE_UID_AUTOCOLLECT	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_FUNCTION_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UNIT_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_FUNCTION_MODULE_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME	NVARCHAR(150) = NULL
	 ,@TYPE_DESC	NVARCHAR(250) = NULL
	 ,@TYPE_FUNCTION_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_FUNCTION	BIT = NULL
	 ,@TYPE_UNIT_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_UNIT	BIT = NULL
AS
BEGIN
 
	SELECT	[TYPE_PK]
		    ,[TYPE_UID]
		    ,[TYPE_UID_PARENT]
		    ,[MODIFIED_BY]
		    ,[ISACTIVE]
		    ,[ISBUILTIN]
		    ,[ISASSIGNABLE]
		    ,[ISNOTIFIABLE]
		    ,[ISAUTOCOLLECT]
		    ,[UISORT_ORDER]
		    ,[MODULE_UID_AUTOCOLLECT]
		    ,[TYPE_FUNCTION_UID]
		    ,[TYPE_UNIT_UID]
		    ,[TYPE_FUNCTION_MODULE_UID]
		    ,[TYPE_NAME]
		    ,[TYPE_DESC]
		    ,[UI_EXTENSIONS]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_FUNCTION_NAME]
		    ,[ISACTIVE_TYPE_FUNCTION]
		    ,[TYPE_UNIT_NAME]
		    ,[ISACTIVE_TYPE_UNIT]
		    ,[TYPE_NAME_PARENT]
		    ,[ISACTIVE_TYPE_PARENT]
	  FROM	[SYNTO].[VW_TYPE]
	 WHERE	[TYPE_PK] = COALESCE(@TYPE_PK, [TYPE_PK])
	   AND	[TYPE_UID] = COALESCE(@TYPE_UID, [TYPE_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISACTIVE] = COALESCE(@ISACTIVE, [ISACTIVE])
	   AND	[ISBUILTIN] = COALESCE(@ISBUILTIN, [ISBUILTIN])
	   AND	[ISASSIGNABLE] = COALESCE(@ISASSIGNABLE, [ISASSIGNABLE])
	   AND	[ISNOTIFIABLE] = COALESCE(@ISNOTIFIABLE, [ISNOTIFIABLE])
	   AND	[ISAUTOCOLLECT] = COALESCE(@ISAUTOCOLLECT, [ISAUTOCOLLECT])
	   AND	[UISORT_ORDER] = COALESCE(@UISORT_ORDER, [UISORT_ORDER])
	   AND	[MODULE_UID_AUTOCOLLECT] = COALESCE(@MODULE_UID_AUTOCOLLECT, [MODULE_UID_AUTOCOLLECT])
	   AND	[TYPE_FUNCTION_UID] = COALESCE(@TYPE_FUNCTION_UID, [TYPE_FUNCTION_UID])
	   AND	[TYPE_UNIT_UID] = COALESCE(@TYPE_UNIT_UID, [TYPE_UNIT_UID])
	   AND	[TYPE_FUNCTION_MODULE_UID] = COALESCE(@TYPE_FUNCTION_MODULE_UID, [TYPE_FUNCTION_MODULE_UID])
	   AND	[TYPE_NAME] = COALESCE(@TYPE_NAME, [TYPE_NAME])
	   AND	[TYPE_DESC] = COALESCE(@TYPE_DESC, [TYPE_DESC])
	   AND	[TYPE_FUNCTION_NAME] = COALESCE(@TYPE_FUNCTION_NAME, [TYPE_FUNCTION_NAME])
	   AND	[ISACTIVE_TYPE_FUNCTION] = COALESCE(@ISACTIVE_TYPE_FUNCTION, [ISACTIVE_TYPE_FUNCTION])
	   AND	[TYPE_UNIT_NAME] = COALESCE(@TYPE_UNIT_NAME, [TYPE_UNIT_NAME])
	   AND	[ISACTIVE_TYPE_UNIT] = COALESCE(@ISACTIVE_TYPE_UNIT, [ISACTIVE_TYPE_UNIT])
END