﻿CREATE PROCEDURE [SYNTO].[API_MODULE_INSERT]
	@MODULE_PK	INT = NULL OUTPUT
	,@MODULE_UID UNIQUEIDENTIFIER = NULL OUTPUT
	,@MODULE_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@MODULE_NAME	NVARCHAR(150)
	,@MODULE_DESC	NVARCHAR(250)
AS
BEGIN

	SELECT @MODULE_UID = NEWID()

	INSERT INTO  [SYNTO].MODULE
	(
		 [MODULE_UID]
		,[MODULE_UID_PARENT]
		,[MODIFIED_BY]
		,[ISACTIVE]
		,[ISBUILTIN]
		,[MODULE_NAME]
		,[MODULE_DESC]
	)
	VALUES
	(
		@MODULE_UID
		,@MODULE_UID_PARENT
		,@MODIFIED_BY
		,@ISACTIVE
		,@ISBUILTIN
		,@MODULE_NAME
		,@MODULE_DESC
	)

	SELECT @MODULE_PK = SCOPE_IDENTITY()
END