﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_XREF_SELECT_TVP_HIST]
	 @EDGE_ELEMENT_GLOBALPROPERTY_XREF_TVP AS [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF_UDT] READONLY 
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	 A.[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PK]
		    ,A.[MODIFIED_BY]
		    ,A.[EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID]
		    ,A.[ELEMENT_UID]
		    ,A.[ELEMENT_GLOBALPROPERTY_UID]
		    ,A.[ELEMENT_UID_DRIVER]
		    ,A.[TYPE_UID_EDGE]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_NAME_EDGE]
		    ,A.[ISACTIVE_TYPE_EDGE]
		    ,A.[ISACTIVE_ELEMENT]
		    ,A.[ELEMENT_NAME]
		    ,A.[TYPE_UID_ELEMENT]
		    ,A.[ISACTIVE_ELEMENT_TYPE]
		    ,A.[TYPE_NAME_ELEMENT]
		    ,A.[TYPE_UID_GLOBALPROPERTY]
		    ,A.[GLOBAL_ATTRIBUTE]
		    ,A.[TYPE_NAME_GLOBALPROPERTY]
		    ,A.[ELEMENT_NAME_GLOBALPROPERTY]
		    ,A.[ISACTIVE_GLOBALPROPERTY_ELEMENT]
		    ,A.[TYPE_UID_GLOBALPROPERTY_ELEMENT]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_XREF] FOR SYSTEM_TIME AS OF @SYSTEM_TIME A
	 WHERE	A.[TYPE_UID_EDGE] IN (SELECT [TYPE_UID_EDGE] FROM @EDGE_ELEMENT_GLOBALPROPERTY_XREF_TVP)
	   AND  (
				A.[ELEMENT_UID] IN (SELECT [ELEMENT_UID] FROM @EDGE_ELEMENT_GLOBALPROPERTY_XREF_TVP)
			 OR
				A.[ELEMENT_GLOBALPROPERTY_UID] IN (SELECT [ELEMENT_GLOBALPROPERTY_UID] FROM @EDGE_ELEMENT_GLOBALPROPERTY_XREF_TVP)
			)
END