﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_UPDATE_PARENT]
	@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER
	,@ELEMENT_PRIVATEPROPERTY_UID_PARENT UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[ELEMENT_PRIVATEPROPERTY]
	 SET [ELEMENT_PRIVATEPROPERTY_UID_PARENT] = @ELEMENT_PRIVATEPROPERTY_UID_PARENT
	WHERE [ELEMENT_PRIVATEPROPERTY_UID] = @ELEMENT_PRIVATEPROPERTY_UID
END