﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_DELETE]
	@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER
AS
BEGIN 
	DELETE	[SYNTO].[ELEMENT_PRIVATEPROPERTY]
	 WHERE	[ELEMENT_PRIVATEPROPERTY_UID] = @ELEMENT_PRIVATEPROPERTY_UID
END