﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_SELECT_HIST]
	 @EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_PK	INT = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_EDGE_PROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_EDGE_PROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_EDGE	BIT = NULL
	 ,@ELEMENT_GLOBALPROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_UID_DRIVER	BIT = NULL
	 ,@ISACTIVE_ELEMENT	BIT = NULL
	 ,@ELEMENT_NAME	NVARCHAR(150) = NULL
	 ,@TYPE_UID_ELEMENT	UNIQUEIDENTIFIER = NULL
	 ,@ISACTIVE_ELEMENT_TYPE	BIT = NULL
	 ,@TYPE_NAME_ELEMENT	NVARCHAR(150) = NULL
	 ,@TYPE_UID_GLOBALPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@GLOBAL_ATTRIBUTE	NVARCHAR(MAX) = NULL
	 ,@TYPE_NAME_GLOBALPROPERTY	NVARCHAR(150) = NULL
	 ,@ELEMENT_NAME_GLOBALPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_GLOBALPROPERTY_ELEMENT	BIT = NULL
	 ,@TYPE_UID_GLOBALPROPERTY_ELEMENT	UNIQUEIDENTIFIER = NULL
	 ,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_PK]
		    ,[MODIFIED_BY]
		    ,[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_UID]
		    ,[TYPE_UID_EDGE_PROPERTY]
		    ,[EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID]
		    ,[EDGE_PROPERTY_ATTRIBUTE]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_NAME_EDGE_PROPERTY]
		    ,[ISACTIVE_TYPE_EDGE]
		    ,[ELEMENT_GLOBALPROPERTY_UID]
		    ,[ELEMENT_UID]
		    ,[ELEMENT_UID_DRIVER]
		    ,[ISACTIVE_ELEMENT]
		    ,[ELEMENT_NAME]
		    ,[TYPE_UID_ELEMENT]
		    ,[ISACTIVE_ELEMENT_TYPE]
		    ,[TYPE_NAME_ELEMENT]
		    ,[TYPE_UID_GLOBALPROPERTY]
		    ,[GLOBAL_ATTRIBUTE]
		    ,[TYPE_NAME_GLOBALPROPERTY]
		    ,[ELEMENT_NAME_GLOBALPROPERTY]
		    ,[ISACTIVE_GLOBALPROPERTY_ELEMENT]
		    ,[TYPE_UID_GLOBALPROPERTY_ELEMENT]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
	 WHERE	[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_PK] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_PK, [EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_PK])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_UID] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_UID, [EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_UID])
	   AND	[TYPE_UID_EDGE_PROPERTY] = COALESCE(@TYPE_UID_EDGE_PROPERTY, [TYPE_UID_EDGE_PROPERTY])
	   AND	[EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID, [EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID])
	   AND	[TYPE_NAME_EDGE_PROPERTY] = COALESCE(@TYPE_NAME_EDGE_PROPERTY, [TYPE_NAME_EDGE_PROPERTY])
	   AND	[ISACTIVE_TYPE_EDGE] = COALESCE(@ISACTIVE_TYPE_EDGE, [ISACTIVE_TYPE_EDGE])
	   AND	[ELEMENT_GLOBALPROPERTY_UID] = COALESCE(@ELEMENT_GLOBALPROPERTY_UID, [ELEMENT_GLOBALPROPERTY_UID])
	   AND	[ELEMENT_UID] = COALESCE(@ELEMENT_UID, [ELEMENT_UID])
	   AND	[ELEMENT_UID_DRIVER] = COALESCE(@ELEMENT_UID_DRIVER, [ELEMENT_UID_DRIVER])
	   AND	[ISACTIVE_ELEMENT] = COALESCE(@ISACTIVE_ELEMENT, [ISACTIVE_ELEMENT])
	   AND	[ELEMENT_NAME] = COALESCE(@ELEMENT_NAME, [ELEMENT_NAME])
	   AND	[TYPE_UID_ELEMENT] = COALESCE(@TYPE_UID_ELEMENT, [TYPE_UID_ELEMENT])
	   AND	[ISACTIVE_ELEMENT_TYPE] = COALESCE(@ISACTIVE_ELEMENT_TYPE, [ISACTIVE_ELEMENT_TYPE])
	   AND	[TYPE_NAME_ELEMENT] = COALESCE(@TYPE_NAME_ELEMENT, [TYPE_NAME_ELEMENT])
	   AND	[TYPE_UID_GLOBALPROPERTY] = COALESCE(@TYPE_UID_GLOBALPROPERTY, [TYPE_UID_GLOBALPROPERTY])
	   AND	[GLOBAL_ATTRIBUTE] = COALESCE(@GLOBAL_ATTRIBUTE, [GLOBAL_ATTRIBUTE])
	   AND	[TYPE_NAME_GLOBALPROPERTY] = COALESCE(@TYPE_NAME_GLOBALPROPERTY, [TYPE_NAME_GLOBALPROPERTY])
	   AND	[ELEMENT_NAME_GLOBALPROPERTY] = COALESCE(@ELEMENT_NAME_GLOBALPROPERTY, [ELEMENT_NAME_GLOBALPROPERTY])
	   AND	[ISACTIVE_GLOBALPROPERTY_ELEMENT] = COALESCE(@ISACTIVE_GLOBALPROPERTY_ELEMENT, [ISACTIVE_GLOBALPROPERTY_ELEMENT])
	   AND	[TYPE_UID_GLOBALPROPERTY_ELEMENT] = COALESCE(@TYPE_UID_GLOBALPROPERTY_ELEMENT, [TYPE_UID_GLOBALPROPERTY_ELEMENT])
END