﻿CREATE PROCEDURE [SYNTO].[API_TYPE_XREF_INSERT]
	@TYPE_EDGE_XREF_PK	INT= NULL OUTPUT
	,@TYPE_XREF_UID UNIQUEIDENTIFIER = NULL OUTPUT
	,@MODIFIED_BY	NVARCHAR(150)
	,@TYPE_UID_PARENT	UNIQUEIDENTIFIER
	,@TYPE_UID_CHILD	UNIQUEIDENTIFIER
	,@SYS_START_TIME	DATETIME2
	,@SYS_END_TIME	DATETIME2
AS
BEGIN

	SELECT @TYPE_XREF_UID = NEWID()

	INSERT INTO  [SYNTO].[TYPE_XREF]
	(
		[TYPE_XREF_UID]
		,[MODIFIED_BY]
		,[TYPE_UID_PARENT]
		,[TYPE_UID_CHILD]
	)
	VALUES
	(
		@TYPE_XREF_UID
		,@MODIFIED_BY
		,@TYPE_UID_PARENT
		,@TYPE_UID_CHILD
	)

	SELECT @TYPE_EDGE_XREF_PK = SCOPE_IDENTITY()
END