﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_UPDATE]
	@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER
	,@ELEMENT_PRIVATEPROPERTY_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@UISORT_ORDER	INT
	,@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER
	,@PRIVATE_ATTRIBUTE	NVARCHAR(MAX)
	,@RLS_OWNER UNIQUEIDENTIFIER
	,@RLS_MASK VARBINARY(MAX)
AS
BEGIN
	UPDATE [SYNTO].[ELEMENT_PRIVATEPROPERTY]
	   SET [ELEMENT_PRIVATEPROPERTY_UID_PARENT] = @ELEMENT_PRIVATEPROPERTY_UID_PARENT
			,[MODIFIED_BY] = @MODIFIED_BY
			,[ISACTIVE] = @ISACTIVE
			,[UISORT_ORDER] = @UISORT_ORDER
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID] = @ELEMENT_PRIVATEPROPERTY_KEY_UID
			,[PRIVATE_ATTRIBUTE] = @PRIVATE_ATTRIBUTE
			,[ATTRIBUTE_CHECKSUM] = CHECKSUM(@PRIVATE_ATTRIBUTE)
			,[RLS_OWNER] = @RLS_OWNER
			,[RLS_MASK] = @RLS_MASK
	 WHERE [ELEMENT_PRIVATEPROPERTY_UID] = @ELEMENT_PRIVATEPROPERTY_UID
END