﻿CREATE PROCEDURE [SYNTO].[API_DOMAIN_UPDATE]
	@DOMAIN_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@DOMAIN_UID_PARENT	UNIQUEIDENTIFIER
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@DOMAIN_NAME	NVARCHAR(150)
	,@DOMAIN_DESC	NVARCHAR(MAX)
	,@RLS_OWNER UNIQUEIDENTIFIER
	,@RLS_MASK VARBINARY(MAX)
AS
BEGIN
	UPDATE [SYNTO].[DOMAIN]
	   SET   [MODIFIED_BY] = @MODIFIED_BY
			,[DOMAIN_UID_PARENT] = @DOMAIN_UID_PARENT
			,[ISACTIVE] = @ISACTIVE
			,[ISBUILTIN] = @ISBUILTIN
			,[DOMAIN_NAME] = @DOMAIN_NAME
			,[DOMAIN_DESC] = @DOMAIN_DESC
			,[RLS_OWNER] = @RLS_OWNER
			,[RLS_MASK] = @RLS_MASK
	 WHERE [DOMAIN_UID] = @DOMAIN_UID
END