﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_UPDATE_PARENT]
	@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER
	,@ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY]
	 SET [ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT] = @ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT
	WHERE [ELEMENT_PRIVATEPROPERTY_KEY_UID] = @ELEMENT_PRIVATEPROPERTY_KEY_UID
END