﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_LABEL_INSERT]
	@ELEMENT_LABEL_PK INT = NULL OUTPUT
	,@ELEMENT_LABEL_UID	UNIQUEIDENTIFIER =NULL OUTPUT
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@ISPRIVATE	BIT
	,@ISGLOBALEDIT	BIT
	,@DOMAIN_UID	UNIQUEIDENTIFIER
	,@LABEL_NAME	NVARCHAR(150)
	,@LABEL_DESC	NVARCHAR(250)
	,@RLS_OWNER UNIQUEIDENTIFIER
	,@RLS_MASK VARBINARY(MAX)
AS
BEGIN

	SELECT @ELEMENT_LABEL_UID = NEWID()

	INSERT INTO  [SYNTO].[ELEMENT_LABEL]
	(
		 [ELEMENT_LABEL_UID]
		,[MODIFIED_BY]
		,[ISACTIVE]
		,[ISBUILTIN]
		,[ISPRIVATE]
		,[ISGLOBALEDIT]
		,[DOMAIN_UID]
		,[LABEL_NAME]
		,[LABEL_DESC]
		,[RLS_OWNER]
		,[RLS_MASK]
	)
	VALUES
	(
		@ELEMENT_LABEL_UID
		,@MODIFIED_BY
		,@ISACTIVE
		,@ISBUILTIN
		,@ISPRIVATE
		,@ISGLOBALEDIT
		,@DOMAIN_UID
		,@LABEL_NAME
		,@LABEL_DESC
		,@RLS_OWNER
		,@RLS_MASK
	)

	SELECT @ELEMENT_LABEL_PK = SCOPE_IDENTITY()
END