﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_UPDATE_PARENT]
	@ELEMENT_UID	UNIQUEIDENTIFIER
	,@ELEMENT_UID_PARENT UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[ELEMENT]
	   SET [ELEMENT_UID_PARENT] = @ELEMENT_UID_PARENT
	 WHERE [ELEMENT_UID] = @ELEMENT_UID
END