﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_SELECT_HIST]
	 @ELEMENT_PRIVATEPROPERTY_KEY_PK	INT = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISAUTOCOLLECT	BIT = NULL
	 ,@UISORT_ORDER	INT = NULL
	 ,@ELEMENT_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_KEY	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_VALUE	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UNIT_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODULE_UID_AUTOCOLLECT	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_KEY_NAME	NVARCHAR(150) = NULL
	 ,@TYPE_UID_VALUE_NAME	NVARCHAR(150) = NULL
	 ,@ELEMENT_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT	BIT = NULL
	 ,@MODULE_NAME_AUTOCOLLECT	NVARCHAR(150) = NULL
	 ,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	[ELEMENT_PRIVATEPROPERTY_KEY_PK]
		    ,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		    ,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
		    ,[MODIFIED_BY]
		    ,[ISAUTOCOLLECT]
		    ,[UISORT_ORDER]
		    ,[ELEMENT_UID]
		    ,[TYPE_UID_KEY]
		    ,[TYPE_UID_VALUE]
		    ,[TYPE_UNIT_UID]
		    ,[MODULE_UID_AUTOCOLLECT]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_UID_KEY_NAME]
		    ,[TYPE_UID_VALUE_NAME]
		    ,[ELEMENT_NAME]
		    ,[ISACTIVE_ELEMENT]
		    ,[MODULE_NAME_AUTOCOLLECT]
	  FROM	[SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
	 WHERE	[ELEMENT_PRIVATEPROPERTY_KEY_PK] = COALESCE(@ELEMENT_PRIVATEPROPERTY_KEY_PK, [ELEMENT_PRIVATEPROPERTY_KEY_PK])
	   AND	[ELEMENT_PRIVATEPROPERTY_KEY_UID] = COALESCE(@ELEMENT_PRIVATEPROPERTY_KEY_UID, [ELEMENT_PRIVATEPROPERTY_KEY_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISAUTOCOLLECT] = COALESCE(@ISAUTOCOLLECT, [ISAUTOCOLLECT])
	   AND	[UISORT_ORDER] = COALESCE(@UISORT_ORDER, [UISORT_ORDER])
	   AND	[ELEMENT_UID] = COALESCE(@ELEMENT_UID, [ELEMENT_UID])
	   AND	[TYPE_UID_KEY] = COALESCE(@TYPE_UID_KEY, [TYPE_UID_KEY])
	   AND	[TYPE_UID_VALUE] = COALESCE(@TYPE_UID_VALUE, [TYPE_UID_VALUE])
	   AND	[TYPE_UNIT_UID] = COALESCE(@TYPE_UNIT_UID, [TYPE_UNIT_UID])
	   AND	[MODULE_UID_AUTOCOLLECT] = COALESCE(@MODULE_UID_AUTOCOLLECT, [MODULE_UID_AUTOCOLLECT])
	   AND	[TYPE_UID_KEY_NAME] = COALESCE(@TYPE_UID_KEY_NAME, [TYPE_UID_KEY_NAME])
	   AND	[TYPE_UID_VALUE_NAME] = COALESCE(@TYPE_UID_VALUE_NAME, [TYPE_UID_VALUE_NAME])
	   AND	[ELEMENT_NAME] = COALESCE(@ELEMENT_NAME, [ELEMENT_NAME])
	   AND	[ISACTIVE_ELEMENT] = COALESCE(@ISACTIVE_ELEMENT, [ISACTIVE_ELEMENT])
	   AND	[MODULE_NAME_AUTOCOLLECT] = COALESCE(@MODULE_NAME_AUTOCOLLECT, [MODULE_NAME_AUTOCOLLECT])
END