﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_SELECT]
	 @EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_PK	INT = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_EDGE_PROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_EDGE_PROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_EDGE_PROPERTY	BIT = NULL
	 ,@TYPE_UID_EDGE	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_EDGE	NVARCHAR(150) = NULL
	 ,@TYPE_UID_GLOBALPROPERTY_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@GLOBAL_ATTRIBUTE_SOURCE	NVARCHAR(MAX) = NULL
	 ,@TYPE_NAME_EDGE_SOURCE	NVARCHAR(150) = NULL
	 ,@TYPE_UID_GLOBALPROPERTY_TARGET	UNIQUEIDENTIFIER = NULL
	 ,@GLOBAL_ATTRIBUTE_TARGET	NVARCHAR(MAX) = NULL
	 ,@TYPE_NAME_EDGE_TARGET	NVARCHAR(150) = NULL
	 ,@ELEMENT_NAME_SOURCE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_SOURCE	BIT = NULL
	 ,@TYPE_UID_ELEMENT_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_NAME_TARGET	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_TARGET	BIT = NULL
	 ,@TYPE_UID_ELEMENT_TARGET	UNIQUEIDENTIFIER = NULL
AS
BEGIN
 
	SELECT	[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_PK]
		    ,[MODIFIED_BY]
		    ,[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID]
		    ,[TYPE_UID_EDGE_PROPERTY]
		    ,[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID]
		    ,[EDGE_PROPERTY_ATTRIBUTE]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_NAME_EDGE_PROPERTY]
		    ,[ISACTIVE_TYPE_EDGE_PROPERTY]
		    ,[TYPE_UID_EDGE]
		    ,[TYPE_NAME_EDGE]
		    ,[TYPE_UID_GLOBALPROPERTY_SOURCE]
		    ,[GLOBAL_ATTRIBUTE_SOURCE]
		    ,[TYPE_NAME_EDGE_SOURCE]
		    ,[TYPE_UID_GLOBALPROPERTY_TARGET]
		    ,[GLOBAL_ATTRIBUTE_TARGET]
		    ,[TYPE_NAME_EDGE_TARGET]
		    ,[ELEMENT_NAME_SOURCE]
		    ,[ISACTIVE_ELEMENT_SOURCE]
		    ,[TYPE_UID_ELEMENT_SOURCE]
		    ,[ELEMENT_NAME_TARGET]
		    ,[ISACTIVE_ELEMENT_TARGET]
		    ,[TYPE_UID_ELEMENT_TARGET]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY]
	 WHERE	[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_PK] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_PK, [EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_PK])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID, [EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY_UID])
	   AND	[TYPE_UID_EDGE_PROPERTY] = COALESCE(@TYPE_UID_EDGE_PROPERTY, [TYPE_UID_EDGE_PROPERTY])
	   AND	[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID] = COALESCE(@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID, [EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID])
	   AND	[TYPE_NAME_EDGE_PROPERTY] = COALESCE(@TYPE_NAME_EDGE_PROPERTY, [TYPE_NAME_EDGE_PROPERTY])
	   AND	[ISACTIVE_TYPE_EDGE_PROPERTY] = COALESCE(@ISACTIVE_TYPE_EDGE_PROPERTY, [ISACTIVE_TYPE_EDGE_PROPERTY])
	   AND	[TYPE_UID_EDGE] = COALESCE(@TYPE_UID_EDGE, [TYPE_UID_EDGE])
	   AND	[TYPE_NAME_EDGE] = COALESCE(@TYPE_NAME_EDGE, [TYPE_NAME_EDGE])
	   AND	[TYPE_UID_GLOBALPROPERTY_SOURCE] = COALESCE(@TYPE_UID_GLOBALPROPERTY_SOURCE, [TYPE_UID_GLOBALPROPERTY_SOURCE])
	   AND	[GLOBAL_ATTRIBUTE_SOURCE] = COALESCE(@GLOBAL_ATTRIBUTE_SOURCE, [GLOBAL_ATTRIBUTE_SOURCE])
	   AND	[TYPE_NAME_EDGE_SOURCE] = COALESCE(@TYPE_NAME_EDGE_SOURCE, [TYPE_NAME_EDGE_SOURCE])
	   AND	[TYPE_UID_GLOBALPROPERTY_TARGET] = COALESCE(@TYPE_UID_GLOBALPROPERTY_TARGET, [TYPE_UID_GLOBALPROPERTY_TARGET])
	   AND	[GLOBAL_ATTRIBUTE_TARGET] = COALESCE(@GLOBAL_ATTRIBUTE_TARGET, [GLOBAL_ATTRIBUTE_TARGET])
	   AND	[TYPE_NAME_EDGE_TARGET] = COALESCE(@TYPE_NAME_EDGE_TARGET, [TYPE_NAME_EDGE_TARGET])
	   AND	[ELEMENT_NAME_SOURCE] = COALESCE(@ELEMENT_NAME_SOURCE, [ELEMENT_NAME_SOURCE])
	   AND	[ISACTIVE_ELEMENT_SOURCE] = COALESCE(@ISACTIVE_ELEMENT_SOURCE, [ISACTIVE_ELEMENT_SOURCE])
	   AND	[TYPE_UID_ELEMENT_SOURCE] = COALESCE(@TYPE_UID_ELEMENT_SOURCE, [TYPE_UID_ELEMENT_SOURCE])
	   AND	[ELEMENT_NAME_TARGET] = COALESCE(@ELEMENT_NAME_TARGET, [ELEMENT_NAME_TARGET])
	   AND	[ISACTIVE_ELEMENT_TARGET] = COALESCE(@ISACTIVE_ELEMENT_TARGET, [ISACTIVE_ELEMENT_TARGET])
	   AND	[TYPE_UID_ELEMENT_TARGET] = COALESCE(@TYPE_UID_ELEMENT_TARGET, [TYPE_UID_ELEMENT_TARGET])
END