﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_SELECT_TVP_HIST]
	 @EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_TVP AS [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_UDT] READONLY 
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	 A.[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_PK]
		    ,A.[MODIFIED_BY]
		    ,A.[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_UID]
		    ,A.[TYPE_UID_EDGE_PROPERTY]
		    ,A.[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID]
		    ,A.[EDGE_PROPERTY_ATTRIBUTE]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_NAME_EDGE_PROPERTY]
		    ,A.[ISACTIVE_TYPE_EDGE_PROPERTY]
		    ,A.[ELEMENT_UID]
		    ,A.[ELEMENT_PRIVATEPROPERTY_UID]
		    ,A.[ELEMENT_UID_DRIVER]
		    ,A.[TYPE_NAME_EDGE]
		    ,A.[ISACTIVE_TYPE_EDGE]
		    ,A.[ELEMENT_NAME]
		    ,A.[ISACTIVE_ELEMENT]
		    ,A.[TYPE_UID_ELEMENT]
		    ,A.[ISACTIVE_ELEMENT_TYPE]
		    ,A.[TYPE_NAME_ELEMENT]
		    ,A.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		    ,A.[PRIVATE_ATTRIBUTE]
		    ,A.[ELEMENT_UID_PRIVATEPROPERTY]
		    ,A.[TYPE_UID_KEY_PRIVATEPROPERTY]
		    ,A.[TYPE_UID_VALUE_PRIVATEPROPERTY]
		    ,A.[TYPE_NAME_KEY_PRIVATEPROPERTY]
		    ,A.[ISACTIVE_TYPE_KEY_PRIVATEPROPERTY]
		    ,A.[TYPE_NAME_VALUE_PRIVATEPROPERTY]
		    ,A.[ISACTIVE_TYPE_VALUE_PRIVATEPROPERTY]
		    ,A.[TYPE_UNIT_NAME_PRIVATEPROPERTY]
		    ,A.[ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY]
		    ,A.[ELEMENT_NAME_PRIVATEPROPERTY]
		    ,A.[ISACTIVE_PRIVATEPROPERTY_ELEMENT]
		    ,A.[TYPE_UID_PRIVATEPROPERTY_ELEMENT]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME A
	 WHERE	A.[TYPE_UID_EDGE_PROPERTY] IN (SELECT [TYPE_UID_EDGE_PROPERTY] FROM @EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_TVP)
	   AND  A.[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID] IN (SELECT [EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID] FROM @EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_TVP)
END