﻿CREATE PROCEDURE [SYNTO].[API_MODULE_SELECT_HIERALL_HIST]
	@MODULE_UID	UNIQUEIDENTIFIER
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	DECLARE @TMP_HIERALL TABLE 
	(
	 [MODULE_PK]	INT NULL
	 ,[MODULE_UID]	UNIQUEIDENTIFIER NULL
	 ,[MODULE_UID_PARENT]	UNIQUEIDENTIFIER NULL
	 ,[MODIFIED_BY]	NVARCHAR(150) NULL
	 ,[ISACTIVE]	BIT NULL
	 ,[ISBUILTIN]	BIT NULL
	 ,[MODULE_NAME]	NVARCHAR(150) NULL
	 ,[MODULE_DESC]	NVARCHAR(250) NULL
	 ,[SYS_START_TIME]	DATETIME2 NULL
	 ,[SYS_END_TIME]	DATETIME2 NULL
	 ,[MODULE_NAME_PARENT]	NVARCHAR(150) NULL
	 ,[ISACTIVE_MODULE_PARENT]	BIT NULL
	)
 
	BEGIN
		-- WALK UP THE TREE.
		WITH [NESTED_UP] AS
		(
			SELECT	[MODULE_PK]
					,[MODULE_UID]
					,[MODULE_UID_PARENT]
					,[MODIFIED_BY]
					,[ISACTIVE]
					,[ISBUILTIN]
					,[MODULE_NAME]
					,[MODULE_DESC]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[MODULE_NAME_PARENT]
					,[ISACTIVE_MODULE_PARENT]
			FROM [SYNTO].[VW_MODULE] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [MODULE_UID] = @MODULE_UID
 
			UNION ALL
 
			SELECT	B.[MODULE_PK]
					,B.[MODULE_UID]
					,B.[MODULE_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ISACTIVE]
					,B.[ISBUILTIN]
					,B.[MODULE_NAME]
					,B.[MODULE_DESC]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[MODULE_NAME_PARENT]
					,B.[ISACTIVE_MODULE_PARENT]
			  FROM [NESTED_UP] A
			 INNER JOIN [SYNTO].[VW_MODULE] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON  A.[MODULE_UID_PARENT] = B.[MODULE_UID]
		)
		INSERT INTO @TMP_HIERALL
		(
			[MODULE_PK]
			,[MODULE_UID]
			,[MODULE_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[MODULE_NAME]
			,[MODULE_DESC]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[MODULE_NAME_PARENT]
			,[ISACTIVE_MODULE_PARENT]
		)
		SELECT	[MODULE_PK]
				,[MODULE_UID]
				,[MODULE_UID_PARENT]
				,[MODIFIED_BY]
				,[ISACTIVE]
				,[ISBUILTIN]
				,[MODULE_NAME]
				,[MODULE_DESC]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[MODULE_NAME_PARENT]
				,[ISACTIVE_MODULE_PARENT]
 
		 FROM [NESTED_UP];
		-- WALK DOWN THE TREE.
		WITH [NESTED_DOWN] AS
		(
			SELECT	[MODULE_PK]
					,[MODULE_UID]
					,[MODULE_UID_PARENT]
					,[MODIFIED_BY]
					,[ISACTIVE]
					,[ISBUILTIN]
					,[MODULE_NAME]
					,[MODULE_DESC]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[MODULE_NAME_PARENT]
					,[ISACTIVE_MODULE_PARENT]
			FROM [SYNTO].[VW_MODULE] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [MODULE_UID] = @MODULE_UID
 
			UNION ALL
 
			SELECT	B.[MODULE_PK]
					,B.[MODULE_UID]
					,B.[MODULE_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ISACTIVE]
					,B.[ISBUILTIN]
					,B.[MODULE_NAME]
					,B.[MODULE_DESC]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[MODULE_NAME_PARENT]
					,B.[ISACTIVE_MODULE_PARENT]
			  FROM [NESTED_DOWN] A
			 INNER JOIN [SYNTO].[VW_MODULE] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON A.[MODULE_UID] = B.[MODULE_UID_PARENT]
		)
		INSERT INTO @TMP_HIERALL
		(
			[MODULE_PK]
			,[MODULE_UID]
			,[MODULE_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[MODULE_NAME]
			,[MODULE_DESC]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[MODULE_NAME_PARENT]
			,[ISACTIVE_MODULE_PARENT]
		)
		SELECT	[MODULE_PK]
			,[MODULE_UID]
			,[MODULE_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[MODULE_NAME]
			,[MODULE_DESC]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[MODULE_NAME_PARENT]
			,[ISACTIVE_MODULE_PARENT]
		FROM [NESTED_DOWN]
 
		-- RETURN FULL HEIRARCHY
		SELECT DISTINCT * 
		  FROM @TMP_HIERALL
		 ORDER BY [MODULE_UID_PARENT]
	END
END