﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_ELEMENT_XREF_SELECT]
	 @EDGE_ELEMENT_ELEMENT_XREF_PK	INT = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@EDGE_ELEMENT_ELEMENT_XREF_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_UID_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_UID_TARGET	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_EDGE	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_EDGE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_EDGE	BIT = NULL
	 ,@ELEMENT_NAME_SOURCE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_SOURCE	BIT = NULL
	 ,@TYPE_UID_ELEMENT_SOURCE	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_NAME_TARGET	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_TARGET	BIT = NULL
	 ,@TYPE_UID_ELEMENT_TARGET	UNIQUEIDENTIFIER = NULL
AS
BEGIN
 
	SELECT	[EDGE_ELEMENT_ELEMENT_XREF_PK]
		    ,[MODIFIED_BY]
		    ,[EDGE_ELEMENT_ELEMENT_XREF_UID]
		    ,[ELEMENT_UID_SOURCE]
		    ,[ELEMENT_UID_TARGET]
		    ,[TYPE_UID_EDGE]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_NAME_EDGE]
		    ,[ISACTIVE_TYPE_EDGE]
		    ,[ELEMENT_NAME_SOURCE]
		    ,[ISACTIVE_ELEMENT_SOURCE]
		    ,[TYPE_UID_ELEMENT_SOURCE]
		    ,[ELEMENT_NAME_TARGET]
		    ,[ISACTIVE_ELEMENT_TARGET]
		    ,[TYPE_UID_ELEMENT_TARGET]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_ELEMENT_XREF]
	 WHERE	[EDGE_ELEMENT_ELEMENT_XREF_PK] = COALESCE(@EDGE_ELEMENT_ELEMENT_XREF_PK, [EDGE_ELEMENT_ELEMENT_XREF_PK])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[EDGE_ELEMENT_ELEMENT_XREF_UID] = COALESCE(@EDGE_ELEMENT_ELEMENT_XREF_UID, [EDGE_ELEMENT_ELEMENT_XREF_UID])
	   AND	[ELEMENT_UID_SOURCE] = COALESCE(@ELEMENT_UID_SOURCE, [ELEMENT_UID_SOURCE])
	   AND	[ELEMENT_UID_TARGET] = COALESCE(@ELEMENT_UID_TARGET, [ELEMENT_UID_TARGET])
	   AND	[TYPE_UID_EDGE] = COALESCE(@TYPE_UID_EDGE, [TYPE_UID_EDGE])
	   AND	[TYPE_NAME_EDGE] = COALESCE(@TYPE_NAME_EDGE, [TYPE_NAME_EDGE])
	   AND	[ISACTIVE_TYPE_EDGE] = COALESCE(@ISACTIVE_TYPE_EDGE, [ISACTIVE_TYPE_EDGE])
	   AND	[ELEMENT_NAME_SOURCE] = COALESCE(@ELEMENT_NAME_SOURCE, [ELEMENT_NAME_SOURCE])
	   AND	[ISACTIVE_ELEMENT_SOURCE] = COALESCE(@ISACTIVE_ELEMENT_SOURCE, [ISACTIVE_ELEMENT_SOURCE])
	   AND	[TYPE_UID_ELEMENT_SOURCE] = COALESCE(@TYPE_UID_ELEMENT_SOURCE, [TYPE_UID_ELEMENT_SOURCE])
	   AND	[ELEMENT_NAME_TARGET] = COALESCE(@ELEMENT_NAME_TARGET, [ELEMENT_NAME_TARGET])
	   AND	[ISACTIVE_ELEMENT_TARGET] = COALESCE(@ISACTIVE_ELEMENT_TARGET, [ISACTIVE_ELEMENT_TARGET])
	   AND	[TYPE_UID_ELEMENT_TARGET] = COALESCE(@TYPE_UID_ELEMENT_TARGET, [TYPE_UID_ELEMENT_TARGET])
END