﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_SELECT]
	 @EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_PK	INT = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_EDGE_PROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_EDGE_PROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_EDGE_PROPERTY	BIT = NULL
	 ,@ELEMENT_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_UID_DRIVER	BIT = NULL
	 ,@TYPE_NAME_EDGE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_EDGE	BIT = NULL
	 ,@ELEMENT_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT	BIT = NULL
	 ,@TYPE_UID_ELEMENT	UNIQUEIDENTIFIER = NULL
	 ,@ISACTIVE_ELEMENT_TYPE	BIT = NULL
	 ,@TYPE_NAME_ELEMENT	NVARCHAR(150) = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER = NULL
	 ,@PRIVATE_ATTRIBUTE	NVARCHAR(MAX) = NULL
	 ,@ELEMENT_UID_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_KEY_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_VALUE_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_NAME_KEY_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@ISACTIVE_TYPE_KEY_PRIVATEPROPERTY	BIT = NULL
	 ,@TYPE_NAME_VALUE_PRIVATEPROPERTY	UNIQUEIDENTIFIER = NULL
	 ,@ISACTIVE_TYPE_VALUE_PRIVATEPROPERTY	BIT = NULL
	 ,@TYPE_UNIT_NAME_PRIVATEPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY	BIT = NULL
	 ,@ELEMENT_NAME_PRIVATEPROPERTY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_PRIVATEPROPERTY_ELEMENT	BIT = NULL
	 ,@TYPE_UID_PRIVATEPROPERTY_ELEMENT	UNIQUEIDENTIFIER = NULL
AS
BEGIN
 
	SELECT	[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_PK]
		    ,[MODIFIED_BY]
		    ,[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_UID]
		    ,[TYPE_UID_EDGE_PROPERTY]
		    ,[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID]
		    ,[EDGE_PROPERTY_ATTRIBUTE]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_NAME_EDGE_PROPERTY]
		    ,[ISACTIVE_TYPE_EDGE_PROPERTY]
		    ,[ELEMENT_UID]
		    ,[ELEMENT_PRIVATEPROPERTY_UID]
		    ,[ELEMENT_UID_DRIVER]
		    ,[TYPE_NAME_EDGE]
		    ,[ISACTIVE_TYPE_EDGE]
		    ,[ELEMENT_NAME]
		    ,[ISACTIVE_ELEMENT]
		    ,[TYPE_UID_ELEMENT]
		    ,[ISACTIVE_ELEMENT_TYPE]
		    ,[TYPE_NAME_ELEMENT]
		    ,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		    ,[PRIVATE_ATTRIBUTE]
		    ,[ELEMENT_UID_PRIVATEPROPERTY]
		    ,[TYPE_UID_KEY_PRIVATEPROPERTY]
		    ,[TYPE_UID_VALUE_PRIVATEPROPERTY]
		    ,[TYPE_NAME_KEY_PRIVATEPROPERTY]
		    ,[ISACTIVE_TYPE_KEY_PRIVATEPROPERTY]
		    ,[TYPE_NAME_VALUE_PRIVATEPROPERTY]
		    ,[ISACTIVE_TYPE_VALUE_PRIVATEPROPERTY]
		    ,[TYPE_UNIT_NAME_PRIVATEPROPERTY]
		    ,[ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY]
		    ,[ELEMENT_NAME_PRIVATEPROPERTY]
		    ,[ISACTIVE_PRIVATEPROPERTY_ELEMENT]
		    ,[TYPE_UID_PRIVATEPROPERTY_ELEMENT]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY]
	 WHERE	[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_PK] = COALESCE(@EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_PK, [EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_PK])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_UID] = COALESCE(@EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_UID, [EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY_UID])
	   AND	[TYPE_UID_EDGE_PROPERTY] = COALESCE(@TYPE_UID_EDGE_PROPERTY, [TYPE_UID_EDGE_PROPERTY])
	   AND	[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID] = COALESCE(@EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID, [EDGE_ELEMENT_PRIVATEPROPERTY_XREF_UID])
	   AND	[TYPE_NAME_EDGE_PROPERTY] = COALESCE(@TYPE_NAME_EDGE_PROPERTY, [TYPE_NAME_EDGE_PROPERTY])
	   AND	[ISACTIVE_TYPE_EDGE_PROPERTY] = COALESCE(@ISACTIVE_TYPE_EDGE_PROPERTY, [ISACTIVE_TYPE_EDGE_PROPERTY])
	   AND	[ELEMENT_UID] = COALESCE(@ELEMENT_UID, [ELEMENT_UID])
	   AND	[ELEMENT_PRIVATEPROPERTY_UID] = COALESCE(@ELEMENT_PRIVATEPROPERTY_UID, [ELEMENT_PRIVATEPROPERTY_UID])
	   AND	[ELEMENT_UID_DRIVER] = COALESCE(@ELEMENT_UID_DRIVER, [ELEMENT_UID_DRIVER])
	   AND	[TYPE_NAME_EDGE] = COALESCE(@TYPE_NAME_EDGE, [TYPE_NAME_EDGE])
	   AND	[ISACTIVE_TYPE_EDGE] = COALESCE(@ISACTIVE_TYPE_EDGE, [ISACTIVE_TYPE_EDGE])
	   AND	[ELEMENT_NAME] = COALESCE(@ELEMENT_NAME, [ELEMENT_NAME])
	   AND	[ISACTIVE_ELEMENT] = COALESCE(@ISACTIVE_ELEMENT, [ISACTIVE_ELEMENT])
	   AND	[TYPE_UID_ELEMENT] = COALESCE(@TYPE_UID_ELEMENT, [TYPE_UID_ELEMENT])
	   AND	[ISACTIVE_ELEMENT_TYPE] = COALESCE(@ISACTIVE_ELEMENT_TYPE, [ISACTIVE_ELEMENT_TYPE])
	   AND	[TYPE_NAME_ELEMENT] = COALESCE(@TYPE_NAME_ELEMENT, [TYPE_NAME_ELEMENT])
	   AND	[ELEMENT_PRIVATEPROPERTY_KEY_UID] = COALESCE(@ELEMENT_PRIVATEPROPERTY_KEY_UID, [ELEMENT_PRIVATEPROPERTY_KEY_UID])
	   AND	[PRIVATE_ATTRIBUTE] = COALESCE(@PRIVATE_ATTRIBUTE, [PRIVATE_ATTRIBUTE])
	   AND	[ELEMENT_UID_PRIVATEPROPERTY] = COALESCE(@ELEMENT_UID_PRIVATEPROPERTY, [ELEMENT_UID_PRIVATEPROPERTY])
	   AND	[TYPE_UID_KEY_PRIVATEPROPERTY] = COALESCE(@TYPE_UID_KEY_PRIVATEPROPERTY, [TYPE_UID_KEY_PRIVATEPROPERTY])
	   AND	[TYPE_UID_VALUE_PRIVATEPROPERTY] = COALESCE(@TYPE_UID_VALUE_PRIVATEPROPERTY, [TYPE_UID_VALUE_PRIVATEPROPERTY])
	   AND	[TYPE_NAME_KEY_PRIVATEPROPERTY] = COALESCE(@TYPE_NAME_KEY_PRIVATEPROPERTY, [TYPE_NAME_KEY_PRIVATEPROPERTY])
	   AND	[ISACTIVE_TYPE_KEY_PRIVATEPROPERTY] = COALESCE(@ISACTIVE_TYPE_KEY_PRIVATEPROPERTY, [ISACTIVE_TYPE_KEY_PRIVATEPROPERTY])
	   AND	[TYPE_NAME_VALUE_PRIVATEPROPERTY] = COALESCE(@TYPE_NAME_VALUE_PRIVATEPROPERTY, [TYPE_NAME_VALUE_PRIVATEPROPERTY])
	   AND	[ISACTIVE_TYPE_VALUE_PRIVATEPROPERTY] = COALESCE(@ISACTIVE_TYPE_VALUE_PRIVATEPROPERTY, [ISACTIVE_TYPE_VALUE_PRIVATEPROPERTY])
	   AND	[TYPE_UNIT_NAME_PRIVATEPROPERTY] = COALESCE(@TYPE_UNIT_NAME_PRIVATEPROPERTY, [TYPE_UNIT_NAME_PRIVATEPROPERTY])
	   AND	[ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY] = COALESCE(@ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY, [ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY])
	   AND	[ELEMENT_NAME_PRIVATEPROPERTY] = COALESCE(@ELEMENT_NAME_PRIVATEPROPERTY, [ELEMENT_NAME_PRIVATEPROPERTY])
	   AND	[ISACTIVE_PRIVATEPROPERTY_ELEMENT] = COALESCE(@ISACTIVE_PRIVATEPROPERTY_ELEMENT, [ISACTIVE_PRIVATEPROPERTY_ELEMENT])
	   AND	[TYPE_UID_PRIVATEPROPERTY_ELEMENT] = COALESCE(@TYPE_UID_PRIVATEPROPERTY_ELEMENT, [TYPE_UID_PRIVATEPROPERTY_ELEMENT])
END