﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_XREF_DELETE]
	@EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID	UNIQUEIDENTIFIER
AS
BEGIN 
	DELETE	[SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF]
	 WHERE	[EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID] = @EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID
END