﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_XREF_UPDATE]
	@EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ELEMENT_UID	UNIQUEIDENTIFIER
	,@ELEMENT_GLOBALPROPERTY_UID	UNIQUEIDENTIFIER
	,@ELEMENT_UID_DRIVER	BIT
	,@TYPE_UID_EDGE	UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF]
	   SET [MODIFIED_BY] = @MODIFIED_BY
			,[ELEMENT_UID] = @ELEMENT_UID
			,[ELEMENT_GLOBALPROPERTY_UID] = @ELEMENT_GLOBALPROPERTY_UID
			,[ELEMENT_UID_DRIVER] = @ELEMENT_UID_DRIVER
			,[TYPE_UID_EDGE] = @TYPE_UID_EDGE
	 WHERE [EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID] = @EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID
END