﻿CREATE PROCEDURE [SYNTO].[API_TYPE_SELECT_TVP]
	 @TYPE_TVP AS [SYNTO].[TYPE_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[TYPE_PK]
		    ,A.[TYPE_UID]
		    ,A.[TYPE_UID_PARENT]
		    ,A.[MODIFIED_BY]
		    ,A.[ISACTIVE]
		    ,A.[ISBUILTIN]
		    ,A.[ISASSIGNABLE]
		    ,A.[ISNOTIFIABLE]
		    ,A.[ISAUTOCOLLECT]
		    ,A.[UISORT_ORDER]
		    ,A.[MODULE_UID_AUTOCOLLECT]
		    ,A.[TYPE_FUNCTION_UID]
		    ,A.[TYPE_UNIT_UID]
		    ,A.[TYPE_FUNCTION_MODULE_UID]
		    ,A.[TYPE_NAME]
		    ,A.[TYPE_DESC]
		    ,A.[UI_EXTENSIONS]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_FUNCTION_NAME]
		    ,A.[ISACTIVE_TYPE_FUNCTION]
		    ,A.[TYPE_UNIT_NAME]
		    ,A.[ISACTIVE_TYPE_UNIT]
		    ,A.[TYPE_NAME_PARENT]
		    ,A.[ISACTIVE_TYPE_PARENT]
	  FROM	[SYNTO].[VW_TYPE] A
	 WHERE	 A.[TYPE_UID] IN (SELECT [TYPE_UID] FROM @TYPE_TVP)
END