﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_SELECT_TVP]
	 @EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_TVP AS [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK]
		    ,A.[MODIFIED_BY]
		    ,A.[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID]
		    ,A.[TYPE_UID_EDGE_PROPERTY]
		    ,A.[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID]
		    ,A.[EDGE_PROPERTY_ATTRIBUTE]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_NAME_EDGE_PROPERTY]
		    ,A.[ISACTIVE_EDGE_PROPERTY]
		    ,A.[ELEMENT_PRIVATEPROPERTY_UID_SOURCE]
		    ,A.[ELEMENT_PRIVATEPROPERTY_UID_TARGET]
		    ,A.[TYPE_NAME_EDGE]
		    ,A.[ISACTIVE_TYPE_EDGE]
		    ,A.[ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE]
		    ,A.[ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE]
		    ,A.[PRIVATE_ATTRIBUTE_SOURCE]
		    ,A.[ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET]
		    ,A.[ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET]
		    ,A.[PRIVATE_ATTRIBUTE_TARGET]
		    ,A.[TYPE_UID_KEY_SOURCE]
		    ,A.[TYPE_NAME_KEY_SOURCE]
		    ,A.[ISACTIVE_TYPE_KEY_SOURCE]
		    ,A.[TYPE_UID_VALUE_SOURCE]
		    ,A.[TYPE_NAME_VALUE_SOURCE]
		    ,A.[ISACTIVE_VALUE_KEY_SOURCE]
		    ,A.[TYPE_UID_KEY_TARGET]
		    ,A.[TYPE_NAME_KEY_TARGET]
		    ,A.[ISACTIVE_TYPE_KEY_TARGET]
		    ,A.[TYPE_UID_VALUE_TARGET]
		    ,A.[TYPE_NAME_VALUE_TARGET]
		    ,A.[ISACTIVE_TYPE_VALUE_TARGET]
		    ,A.[TYPE_UNIT_UID_SOURCE]
		    ,A.[ISACTIVE_TYPE_UNIT_SOURCE]
		    ,A.[TYPE_UNIT_UID_TARGET]
		    ,A.[ISACTIVE_TYPE_UNIT_TARGET]
		    ,A.[ELEMENT_UID_SOURCE]
		    ,A.[ELEMENT_NAME_SOURCE]
		    ,A.[ISACTIVE_ELEMENT_SOURCE]
		    ,A.[TYPE_UID_ELEMENT_SOURCE]
		    ,A.[ELEMENT_UID_TARGET]
		    ,A.[ELEMENT_NAME_TARGET]
		    ,A.[ISACTIVE_ELEMENT_TARGET]
		    ,A.[TYPE_UID_ELEMENT_TARGET]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY] A
	 WHERE	A.[TYPE_UID_EDGE_PROPERTY] IN (SELECT [TYPE_UID_EDGE_PROPERTY] FROM @EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_TVP)
	   AND  A.[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID] IN (SELECT [EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID] FROM @EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_TVP)
END