﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_SELECT_TVP]
	 @ELEMENT_PRIVATEPROPERTY_TVP AS [SYNTO].[ELEMENT_PRIVATEPROPERTY_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[ELEMENT_PRIVATEPROPERTY_PK]
		    ,A.[ELEMENT_PRIVATEPROPERTY_UID]
		    ,A.[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
		    ,A.[MODIFIED_BY]
		    ,A.[ISACTIVE]
		    ,A.[UISORT_ORDER]
		    ,A.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		    ,A.[PRIVATE_ATTRIBUTE]
		    ,A.[RLS_OWNER]
		    ,A.[RLS_MASK]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_UID_KEY]
		    ,A.[TYPE_UID_NAME_KEY]
		    ,A.[ISACTIVE_TYPE_KEY]
		    ,A.[TYPE_UID_VALUE]
		    ,A.[TYPE_UID_NAME_VALUE]
		    ,A.[ISACTIVE_TYPE_VALUE]
		    ,A.[ELEMENT_UID]
		    ,A.[ELEMENT_NAME]
		    ,A.[ISACTIVE_ELEMENT]
	  FROM	[SYNTO].[VW_ELEMENT_PRIVATEPROPERTY] A
	 WHERE	 A.[ELEMENT_UID] IN (SELECT [ELEMENT_UID] FROM @ELEMENT_PRIVATEPROPERTY_TVP)
	   AND   A.[ELEMENT_PRIVATEPROPERTY_KEY_UID] IN (SELECT [ELEMENT_PRIVATEPROPERTY_KEY_UID] FROM @ELEMENT_PRIVATEPROPERTY_TVP)
END