﻿CREATE PROCEDURE [SYNTO].[API_TYPE_UNIT_UPDATE_PARENT]
	@TYPE_UNIT_UID	UNIQUEIDENTIFIER
	,@TYPE_UNIT_UID_PARENT UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[TYPE_UNIT]
	   SET [TYPE_UNIT_UID_PARENT] = @TYPE_UNIT_UID_PARENT
	 WHERE [TYPE_UNIT_UID] = @TYPE_UNIT_UID
END