﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_LABEL_XREF_SELECT_HIST]
	 @EDGE_ELEMENT_LABEL_XREF_PK	INT = NULL
	 ,@EDGE_ELEMENT_LABEL_XREF_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ELEMENT_LABEL_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_UID	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT	BIT = NULL
	 ,@LABEL_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT_LABEL	BIT = NULL
	 ,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	[EDGE_ELEMENT_LABEL_XREF_PK]
		    ,[EDGE_ELEMENT_LABEL_XREF_UID]
		    ,[MODIFIED_BY]
		    ,[ELEMENT_LABEL_UID]
		    ,[ELEMENT_UID]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[ELEMENT_NAME]
		    ,[ELEMENT_UID_PARENT]
		    ,[ISACTIVE_ELEMENT]
		    ,[LABEL_NAME]
		    ,[ISACTIVE_ELEMENT_LABEL]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_LABEL_XREF] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
	 WHERE	[EDGE_ELEMENT_LABEL_XREF_PK] = COALESCE(@EDGE_ELEMENT_LABEL_XREF_PK, [EDGE_ELEMENT_LABEL_XREF_PK])
	   AND	[EDGE_ELEMENT_LABEL_XREF_UID] = COALESCE(@EDGE_ELEMENT_LABEL_XREF_UID, [EDGE_ELEMENT_LABEL_XREF_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ELEMENT_LABEL_UID] = COALESCE(@ELEMENT_LABEL_UID, [ELEMENT_LABEL_UID])
	   AND	[ELEMENT_UID] = COALESCE(@ELEMENT_UID, [ELEMENT_UID])
	   AND	[ELEMENT_NAME] = COALESCE(@ELEMENT_NAME, [ELEMENT_NAME])
	   AND	[ISACTIVE_ELEMENT] = COALESCE(@ISACTIVE_ELEMENT, [ISACTIVE_ELEMENT])
	   AND	[LABEL_NAME] = COALESCE(@LABEL_NAME, [LABEL_NAME])
	   AND	[ISACTIVE_ELEMENT_LABEL] = COALESCE(@ISACTIVE_ELEMENT_LABEL, [ISACTIVE_ELEMENT_LABEL])
END