﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_LABEL_SELECT]
	 @ELEMENT_LABEL_PK	INT = NULL
	 ,@ELEMENT_LABEL_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISACTIVE	BIT = NULL
	 ,@ISBUILTIN	BIT = NULL
	 ,@ISPRIVATE	BIT = NULL
	 ,@ISGLOBALEDIT	BIT = NULL
	 ,@DOMAIN_UID	UNIQUEIDENTIFIER = NULL
	 ,@LABEL_NAME	NVARCHAR(150) = NULL
	 ,@LABEL_DESC	NVARCHAR(250) = NULL
	 ,@DOMAIN_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_DOMAIN	BIT = NULL
AS
BEGIN
 
	SELECT	[ELEMENT_LABEL_PK]
		    ,[ELEMENT_LABEL_UID]
		    ,[MODIFIED_BY]
		    ,[ISACTIVE]
		    ,[ISBUILTIN]
		    ,[ISPRIVATE]
		    ,[ISGLOBALEDIT]
		    ,[DOMAIN_UID]
		    ,[LABEL_NAME]
		    ,[LABEL_DESC]
		    ,[RLS_OWNER]
		    ,[RLS_MASK]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[DOMAIN_NAME]
		    ,[ISACTIVE_DOMAIN]
	  FROM	[SYNTO].[VW_ELEMENT_LABEL]
	 WHERE	[ELEMENT_LABEL_PK] = COALESCE(@ELEMENT_LABEL_PK, [ELEMENT_LABEL_PK])
	   AND	[ELEMENT_LABEL_UID] = COALESCE(@ELEMENT_LABEL_UID, [ELEMENT_LABEL_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISACTIVE] = COALESCE(@ISACTIVE, [ISACTIVE])
	   AND	[ISBUILTIN] = COALESCE(@ISBUILTIN, [ISBUILTIN])
	   AND	[ISPRIVATE] = COALESCE(@ISPRIVATE, [ISPRIVATE])
	   AND	[ISGLOBALEDIT] = COALESCE(@ISGLOBALEDIT, [ISGLOBALEDIT])
	   AND	[DOMAIN_UID] = COALESCE(@DOMAIN_UID, [DOMAIN_UID])
	   AND	[LABEL_NAME] = COALESCE(@LABEL_NAME, [LABEL_NAME])
	   AND	[LABEL_DESC] = COALESCE(@LABEL_DESC, [LABEL_DESC])
	   AND	[DOMAIN_NAME] = COALESCE(@DOMAIN_NAME, [DOMAIN_NAME])
	   AND	[ISACTIVE_DOMAIN] = COALESCE(@ISACTIVE_DOMAIN, [ISACTIVE_DOMAIN])
END