﻿CREATE PROCEDURE [SYNTO].[API_TYPE_SELECT_HIERDWN_HIST]
	@TYPE_UID	UNIQUEIDENTIFIER
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	-- WALK DOWN THE TREE.
	WITH [NESTED_DOWN] AS
	(
		SELECT	[TYPE_PK]
				,[TYPE_UID]
				,[TYPE_UID_PARENT]
				,[MODIFIED_BY]
				,[ISACTIVE]
				,[ISBUILTIN]
				,[ISASSIGNABLE]
				,[ISNOTIFIABLE]
				,[ISAUTOCOLLECT]
				,[UISORT_ORDER]
				,[MODULE_UID_AUTOCOLLECT]
				,[TYPE_FUNCTION_UID]
				,[TYPE_UNIT_UID]
				,[TYPE_FUNCTION_MODULE_UID]
				,[TYPE_NAME]
				,[TYPE_DESC]
				,[UI_EXTENSIONS]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[TYPE_FUNCTION_NAME]
				,[ISACTIVE_TYPE_FUNCTION]
				,[TYPE_UNIT_NAME]
				,[ISACTIVE_TYPE_UNIT]
				,[TYPE_NAME_PARENT]
				,[ISACTIVE_TYPE_PARENT]
		  FROM [SYNTO].[VW_TYPE] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
		 WHERE [TYPE_UID] = @TYPE_UID
 
		UNION ALL
 
		SELECT	B.[TYPE_PK]
				,B.[TYPE_UID]
				,B.[TYPE_UID_PARENT]
				,B.[MODIFIED_BY]
				,B.[ISACTIVE]
				,B.[ISBUILTIN]
				,B.[ISASSIGNABLE]
				,B.[ISNOTIFIABLE]
				,B.[ISAUTOCOLLECT]
				,B.[UISORT_ORDER]
				,B.[MODULE_UID_AUTOCOLLECT]
				,B.[TYPE_FUNCTION_UID]
				,B.[TYPE_UNIT_UID]
				,B.[TYPE_FUNCTION_MODULE_UID]
				,B.[TYPE_NAME]
				,B.[TYPE_DESC]
				,B.[UI_EXTENSIONS]
				,B.[SYS_START_TIME]
				,B.[SYS_END_TIME]
				,B.[TYPE_FUNCTION_NAME]
				,B.[ISACTIVE_TYPE_FUNCTION]
				,B.[TYPE_UNIT_NAME]
				,B.[ISACTIVE_TYPE_UNIT]
				,B.[TYPE_NAME_PARENT]
				,B.[ISACTIVE_TYPE_PARENT]
		  FROM [NESTED_DOWN] A
		 INNER JOIN [SYNTO].[VW_TYPE] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
			ON  A.[TYPE_UID] = B.[TYPE_UID_PARENT]
	)
	SELECT	[TYPE_PK]
			,[TYPE_UID]
			,[TYPE_UID_PARENT]
			,[MODIFIED_BY]
			,[ISACTIVE]
			,[ISBUILTIN]
			,[ISASSIGNABLE]
			,[ISNOTIFIABLE]
			,[ISAUTOCOLLECT]
			,[UISORT_ORDER]
			,[MODULE_UID_AUTOCOLLECT]
			,[TYPE_FUNCTION_UID]
			,[TYPE_UNIT_UID]
			,[TYPE_FUNCTION_MODULE_UID]
			,[TYPE_NAME]
			,[TYPE_DESC]
			,[UI_EXTENSIONS]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_FUNCTION_NAME]
			,[ISACTIVE_TYPE_FUNCTION]
			,[TYPE_UNIT_NAME]
			,[ISACTIVE_TYPE_UNIT]
			,[TYPE_NAME_PARENT]
			,[ISACTIVE_TYPE_PARENT]
	 FROM [NESTED_DOWN]
	ORDER BY [TYPE_UID_PARENT]
END