﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_SELECT_HIERDWN_TVP]
	@ELEMENT_PRIVATEPROPERTY_KEY_TVP AS [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY_UDT] READONLY
AS
BEGIN
	-- WALK DOWN the tree.
	WITH [NESTED_DOWN] AS
	(
		SELECT [ELEMENT_PRIVATEPROPERTY_KEY_PK]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
				,[MODIFIED_BY]
				,[ISAUTOCOLLECT]
				,[UISORT_ORDER]
				,[ELEMENT_UID]
				,[TYPE_UID_KEY]
				,[TYPE_UID_VALUE]
				,[MODULE_UID_AUTOCOLLECT]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
		FROM [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] 
		WHERE [ELEMENT_UID] IN (SELECT [ELEMENT_UID] FROM @ELEMENT_PRIVATEPROPERTY_KEY_TVP)

	UNION ALL

		SELECT B.[ELEMENT_PRIVATEPROPERTY_KEY_PK]
				,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
				,B.[MODIFIED_BY]
				,B.[ISAUTOCOLLECT]
				,B.[UISORT_ORDER]
				,B.[ELEMENT_UID]
				,B.[TYPE_UID_KEY]
				,B.[TYPE_UID_VALUE]
				,B.[MODULE_UID_AUTOCOLLECT]
				,B.[SYS_START_TIME]
				,B.[SYS_END_TIME]
		  FROM [NESTED_DOWN] A
		 INNER JOIN [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] B
			ON A.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = B.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]	
	)
		SELECT [ELEMENT_PRIVATEPROPERTY_KEY_PK]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
				,[MODIFIED_BY]
				,[ISAUTOCOLLECT]
				,[UISORT_ORDER]
				,[ELEMENT_UID]
				,[TYPE_UID_KEY]
				,[TYPE_UID_VALUE]
				,[MODULE_UID_AUTOCOLLECT]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
		FROM [NESTED_DOWN] 
		ORDER BY [ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
END