﻿CREATE PROCEDURE [SYNTO].[API_TYPE_UNIT_INSERT]
	@TYPE_UNIT_PK	INT = NULL OUTPUT
	,@TYPE_UNIT_UID UNIQUEIDENTIFIER = NULL OUTPUT
	,@TYPE_UNIT_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@MODULE_UID	UNIQUEIDENTIFIER
	,@TYPE_UNIT_NAME	NVARCHAR(150)
	,@TYPE_UNIT_DESC	NVARCHAR(250)
AS
BEGIN

	SELECT @TYPE_UNIT_UID = NEWID()

	INSERT INTO  [SYNTO].[TYPE_UNIT]
	(
		 [TYPE_UNIT_UID]
		,[TYPE_UNIT_UID_PARENT]
		,[MODIFIED_BY]
		,[ISACTIVE]
		,[ISBUILTIN]
		,[MODULE_UID]
		,[TYPE_UNIT_NAME]
		,[TYPE_UNIT_DESC]
	)
	VALUES
	(
		@TYPE_UNIT_UID
		,@TYPE_UNIT_UID_PARENT
		,@MODIFIED_BY
		,@ISACTIVE
		,@ISBUILTIN
		,@MODULE_UID
		,@TYPE_UNIT_NAME
		,@TYPE_UNIT_DESC
	)

	SELECT @TYPE_UNIT_PK = SCOPE_IDENTITY()
END