﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UPDATE]
	@EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ELEMENT_GLOBALPROPERTY_UID_SOURCE	UNIQUEIDENTIFIER
	,@ELEMENT_GLOBALPROPERTY_UID_TARGET	UNIQUEIDENTIFIER
	,@TYPE_UID_EDGE	UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF]
	   SET [MODIFIED_BY] = @MODIFIED_BY
			,[ELEMENT_GLOBALPROPERTY_UID_SOURCE] = @ELEMENT_GLOBALPROPERTY_UID_SOURCE
			,[ELEMENT_GLOBALPROPERTY_UID_TARGET] = @ELEMENT_GLOBALPROPERTY_UID_TARGET
			,[TYPE_UID_EDGE] = @TYPE_UID_EDGE
	 WHERE [EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID] = @EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID
END