﻿CREATE PROCEDURE [SYNTO].[API_TYPE_FUNCTION_SELECT_TVP]
	 @TYPE_FUNCTION_TVP AS [SYNTO].[TYPE_FUNCTION_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[TYPE_FUNCTION_PK]
		    ,A.[TYPE_FUNCTION_UID]
		    ,A.[MODIFIED_BY]
		    ,A.[ISACTIVE]
		    ,A.[ISBUILTIN]
		    ,A.[MODULE_UID]
		    ,A.[TYPE_FUNCTION_NAME]
		    ,A.[TYPE_FUNCTION_DESC]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
	  FROM	[SYNTO].[TYPE_FUNCTION] A
	 WHERE	 A.[TYPE_FUNCTION_UID] IN (SELECT [TYPE_FUNCTION_UID] FROM @TYPE_FUNCTION_TVP)
END