﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_DELETE]
	@EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_UID	UNIQUEIDENTIFIER
AS
BEGIN 
	DELETE	[SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY]
	 WHERE	[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_UID] = @EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY_UID
END