﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_SELECT_TVP]
	 @EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_TVP AS [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PK]
		    ,A.[MODIFIED_BY]
		    ,A.[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_UID]
		    ,A.[ELEMENT_GLOBALPROPERTY_UID_SOURCE]
		    ,A.[ELEMENT_GLOBALPROPERTY_UID_TARGET]
		    ,A.[TYPE_UID_EDGE]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_NAME_EDGE]
		    ,A.[ISACTIVE_TYPE_EDGE]
		    ,A.[TYPE_UID_GLOBALPROPERTY_SOURCE]
		    ,A.[GLOBAL_ATTRIBUTE_SOURCE]
		    ,A.[TYPE_NAME_GLOBALPROPERTY_SOURCE]
		    ,A.[TYPE_UID_GLOBALPROPERTY_TARGET]
		    ,A.[GLOBAL_ATTRIBUTE_TARGET]
		    ,A.[TYPE_NAME_GLOBALPROPERTY_TARGET]
		    ,A.[ELEMENT_NAME_SOURCE]
		    ,A.[ISACTIVE_ELEMENT_SOURCE]
		    ,A.[TYPE_UID_ELEMENT_SOURCE]
		    ,A.[ELEMENT_NAME_TARGET]
		    ,A.[ISACTIVE_ELEMENT_TARGET]
		    ,A.[TYPE_UID_ELEMENT_TARGET]
	  FROM	[SYNTO].[VW_EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF] A
	 WHERE	A.[TYPE_UID_EDGE] IN (SELECT [TYPE_UID_EDGE] FROM @EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_TVP)
	   AND  (
				A.[ELEMENT_GLOBALPROPERTY_UID_SOURCE] IN (SELECT [ELEMENT_GLOBALPROPERTY_UID] FROM @EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_TVP)
			 OR
				A.[ELEMENT_GLOBALPROPERTY_UID_TARGET] IN (SELECT [ELEMENT_GLOBALPROPERTY_UID] FROM @EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_TVP)
			)
END