﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_KEY_SELECT_HIERALL_HIST]
	@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	DECLARE @TMP_HIERALL TABLE 
	(
	 [ELEMENT_PRIVATEPROPERTY_KEY_PK]	INT NULL
	 ,[ELEMENT_PRIVATEPROPERTY_KEY_UID]	UNIQUEIDENTIFIER NULL
	 ,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]	UNIQUEIDENTIFIER NULL
	 ,[MODIFIED_BY]	NVARCHAR(150) NULL
	 ,[ISAUTOCOLLECT]	BIT NULL
	 ,[UISORT_ORDER]	INT NULL
	 ,[ELEMENT_UID]	UNIQUEIDENTIFIER NULL
	 ,[TYPE_UID_KEY]	UNIQUEIDENTIFIER NULL
	 ,[TYPE_UID_VALUE]	UNIQUEIDENTIFIER NULL
	 ,[TYPE_UNIT_UID]	UNIQUEIDENTIFIER NULL
	 ,[MODULE_UID_AUTOCOLLECT]	UNIQUEIDENTIFIER NULL
	 ,[SYS_START_TIME]	DATETIME2 NULL
	 ,[SYS_END_TIME]	DATETIME2 NULL
	 ,[TYPE_UID_KEY_NAME]	NVARCHAR(150) NULL
	 ,[TYPE_UID_VALUE_NAME]	NVARCHAR(150) NULL
	 ,[ELEMENT_NAME]	NVARCHAR(150) NULL
	 ,[ISACTIVE_ELEMENT]	BIT NULL
	 ,[MODULE_NAME_AUTOCOLLECT]	NVARCHAR(150) NULL
	)
 
	BEGIN
		-- WALK UP THE TREE.
		WITH [NESTED_UP] AS
		(
			SELECT	[ELEMENT_PRIVATEPROPERTY_KEY_PK]
					,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
					,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
					,[MODIFIED_BY]
					,[ISAUTOCOLLECT]
					,[UISORT_ORDER]
					,[ELEMENT_UID]
					,[TYPE_UID_KEY]
					,[TYPE_UID_VALUE]
					,[TYPE_UNIT_UID]
					,[MODULE_UID_AUTOCOLLECT]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[TYPE_UID_KEY_NAME]
					,[TYPE_UID_VALUE_NAME]
					,[ELEMENT_NAME]
					,[ISACTIVE_ELEMENT]
					,[MODULE_NAME_AUTOCOLLECT]
			FROM [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [ELEMENT_PRIVATEPROPERTY_KEY_UID] = @ELEMENT_PRIVATEPROPERTY_KEY_UID
 
			UNION ALL
 
			SELECT	B.[ELEMENT_PRIVATEPROPERTY_KEY_PK]
					,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
					,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ISAUTOCOLLECT]
					,B.[UISORT_ORDER]
					,B.[ELEMENT_UID]
					,B.[TYPE_UID_KEY]
					,B.[TYPE_UID_VALUE]
					,B.[TYPE_UNIT_UID]
					,B.[MODULE_UID_AUTOCOLLECT]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[TYPE_UID_KEY_NAME]
					,B.[TYPE_UID_VALUE_NAME]
					,B.[ELEMENT_NAME]
					,B.[ISACTIVE_ELEMENT]
					,B.[MODULE_NAME_AUTOCOLLECT]
			  FROM [NESTED_UP] A
			 INNER JOIN [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON  A.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT] = B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		)
		INSERT INTO @TMP_HIERALL
		(
			[ELEMENT_PRIVATEPROPERTY_KEY_PK]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
			,[MODIFIED_BY]
			,[ISAUTOCOLLECT]
			,[UISORT_ORDER]
			,[ELEMENT_UID]
			,[TYPE_UID_KEY]
			,[TYPE_UID_VALUE]
			,[TYPE_UNIT_UID]
			,[MODULE_UID_AUTOCOLLECT]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UID_KEY_NAME]
			,[TYPE_UID_VALUE_NAME]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
			,[MODULE_NAME_AUTOCOLLECT]
		)
		SELECT	[ELEMENT_PRIVATEPROPERTY_KEY_PK]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
				,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
				,[MODIFIED_BY]
				,[ISAUTOCOLLECT]
				,[UISORT_ORDER]
				,[ELEMENT_UID]
				,[TYPE_UID_KEY]
				,[TYPE_UID_VALUE]
				,[TYPE_UNIT_UID]
				,[MODULE_UID_AUTOCOLLECT]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[TYPE_UID_KEY_NAME]
				,[TYPE_UID_VALUE_NAME]
				,[ELEMENT_NAME]
				,[ISACTIVE_ELEMENT]
				,[MODULE_NAME_AUTOCOLLECT]
 
		 FROM [NESTED_UP];
		-- WALK DOWN THE TREE.
		WITH [NESTED_DOWN] AS
		(
			SELECT	[ELEMENT_PRIVATEPROPERTY_KEY_PK]
					,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
					,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
					,[MODIFIED_BY]
					,[ISAUTOCOLLECT]
					,[UISORT_ORDER]
					,[ELEMENT_UID]
					,[TYPE_UID_KEY]
					,[TYPE_UID_VALUE]
					,[TYPE_UNIT_UID]
					,[MODULE_UID_AUTOCOLLECT]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[TYPE_UID_KEY_NAME]
					,[TYPE_UID_VALUE_NAME]
					,[ELEMENT_NAME]
					,[ISACTIVE_ELEMENT]
					,[MODULE_NAME_AUTOCOLLECT]
			FROM [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [ELEMENT_PRIVATEPROPERTY_KEY_UID] = @ELEMENT_PRIVATEPROPERTY_KEY_UID
 
			UNION ALL
 
			SELECT	B.[ELEMENT_PRIVATEPROPERTY_KEY_PK]
					,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID]
					,B.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ISAUTOCOLLECT]
					,B.[UISORT_ORDER]
					,B.[ELEMENT_UID]
					,B.[TYPE_UID_KEY]
					,B.[TYPE_UID_VALUE]
					,B.[TYPE_UNIT_UID]
					,B.[MODULE_UID_AUTOCOLLECT]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[TYPE_UID_KEY_NAME]
					,B.[TYPE_UID_VALUE_NAME]
					,B.[ELEMENT_NAME]
					,B.[ISACTIVE_ELEMENT]
					,B.[MODULE_NAME_AUTOCOLLECT]
			  FROM [NESTED_DOWN] A
			 INNER JOIN [SYNTO].[VW_ELEMENT_PRIVATEPROPERTY_KEY] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON A.[ELEMENT_PRIVATEPROPERTY_KEY_UID] = B.[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
		)
		INSERT INTO @TMP_HIERALL
		(
			[ELEMENT_PRIVATEPROPERTY_KEY_PK]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
			,[MODIFIED_BY]
			,[ISAUTOCOLLECT]
			,[UISORT_ORDER]
			,[ELEMENT_UID]
			,[TYPE_UID_KEY]
			,[TYPE_UID_VALUE]
			,[TYPE_UNIT_UID]
			,[MODULE_UID_AUTOCOLLECT]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UID_KEY_NAME]
			,[TYPE_UID_VALUE_NAME]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
			,[MODULE_NAME_AUTOCOLLECT]
		)
		SELECT	[ELEMENT_PRIVATEPROPERTY_KEY_PK]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
			,[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
			,[MODIFIED_BY]
			,[ISAUTOCOLLECT]
			,[UISORT_ORDER]
			,[ELEMENT_UID]
			,[TYPE_UID_KEY]
			,[TYPE_UID_VALUE]
			,[TYPE_UNIT_UID]
			,[MODULE_UID_AUTOCOLLECT]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[TYPE_UID_KEY_NAME]
			,[TYPE_UID_VALUE_NAME]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
			,[MODULE_NAME_AUTOCOLLECT]
		FROM [NESTED_DOWN]
 
		-- RETURN FULL HEIRARCHY
		SELECT DISTINCT * 
		  FROM @TMP_HIERALL
		 ORDER BY [ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]
	END
END