﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_DIAGRAM_SELECT_TVP]
	 @ELEMENT_DIAGRAM_TVP AS [SYNTO].[ELEMENT_DIAGRAM_UDT] READONLY 
AS
BEGIN
 
	SELECT	 A.[ELEMENT_DIAGRAM_PK]
		    ,A.[ELEMENT_DIAGRAM_UID]
		    ,A.[ELEMENT_DIAGRAM_UID_PARENT]
		    ,A.[MODIFIED_BY]
		    ,A.[ELEMENT_UID]
		    ,A.[DIAGRAM]
		    ,A.[RLS_OWNER]
		    ,A.[RLS_MASK]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[ELEMENT_NAME]
		    ,A.[ISACTIVE_ELEMENT]
	  FROM	[SYNTO].[VW_ELEMENT_DIAGRAM] A
	 WHERE	 A.[ELEMENT_DIAGRAM_UID] IN (SELECT [ELEMENT_DIAGRAM_UID] FROM @ELEMENT_DIAGRAM_TVP)
END