﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_PRIVATEPROPERTY_SELECT]
	 @ELEMENT_PRIVATEPROPERTY_PK	INT = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_UID	UNIQUEIDENTIFIER = NULL
	 ,@MODIFIED_BY	NVARCHAR(150) = NULL
	 ,@ISACTIVE	BIT = NULL
	 ,@UISORT_ORDER	INT = NULL
	 ,@ELEMENT_PRIVATEPROPERTY_KEY_UID	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_KEY	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_NAME_KEY	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_KEY	BIT = NULL
	 ,@TYPE_UID_VALUE	UNIQUEIDENTIFIER = NULL
	 ,@TYPE_UID_NAME_VALUE	NVARCHAR(150) = NULL
	 ,@ISACTIVE_TYPE_VALUE 	BIT = NULL
	 ,@ELEMENT_UID 	UNIQUEIDENTIFIER = NULL
	 ,@ELEMENT_NAME	NVARCHAR(150) = NULL
	 ,@ISACTIVE_ELEMENT	BIT = NULL
AS
BEGIN
 
	SELECT	[ELEMENT_PRIVATEPROPERTY_PK]
		    ,[ELEMENT_PRIVATEPROPERTY_UID]
		    ,[ELEMENT_PRIVATEPROPERTY_UID_PARENT]
		    ,[MODIFIED_BY]
		    ,[ISACTIVE]
		    ,[UISORT_ORDER]
		    ,[ELEMENT_PRIVATEPROPERTY_KEY_UID]
		    ,[PRIVATE_ATTRIBUTE]
		    ,[RLS_OWNER]
		    ,[RLS_MASK]
		    ,[SYS_START_TIME]
		    ,[SYS_END_TIME]
		    ,[TYPE_UID_KEY]
		    ,[TYPE_UID_NAME_KEY]
			,[ISACTIVE_TYPE_KEY]
		    ,[TYPE_UID_VALUE]
		    ,[TYPE_UID_NAME_VALUE]
			,[ISACTIVE_TYPE_VALUE]
			,[ELEMENT_UID]
		    ,[ELEMENT_NAME]
		    ,[ISACTIVE_ELEMENT]
	  FROM	[SYNTO].[VW_ELEMENT_PRIVATEPROPERTY]
	 WHERE	[ELEMENT_PRIVATEPROPERTY_PK] = COALESCE(@ELEMENT_PRIVATEPROPERTY_PK, [ELEMENT_PRIVATEPROPERTY_PK])
	   AND	[ELEMENT_PRIVATEPROPERTY_UID] = COALESCE(@ELEMENT_PRIVATEPROPERTY_UID, [ELEMENT_PRIVATEPROPERTY_UID])
	   AND	[MODIFIED_BY] = COALESCE(@MODIFIED_BY, [MODIFIED_BY])
	   AND	[ISACTIVE] = COALESCE(@ISACTIVE, [ISACTIVE])
	   AND	[UISORT_ORDER] = COALESCE(@UISORT_ORDER, [UISORT_ORDER])
	   AND	[ELEMENT_PRIVATEPROPERTY_KEY_UID] = COALESCE(@ELEMENT_PRIVATEPROPERTY_KEY_UID, [ELEMENT_PRIVATEPROPERTY_KEY_UID])
	   AND	[TYPE_UID_KEY] = COALESCE(@TYPE_UID_KEY, [TYPE_UID_KEY])
	   AND	[TYPE_UID_NAME_KEY] = COALESCE(@TYPE_UID_NAME_KEY, [TYPE_UID_NAME_KEY])
	   AND  [ISACTIVE_TYPE_KEY] = COALESCE(@ISACTIVE_TYPE_KEY, [ISACTIVE_TYPE_KEY])
	   AND	[TYPE_UID_VALUE] = COALESCE(@TYPE_UID_VALUE, [TYPE_UID_VALUE])
	   AND	[TYPE_UID_NAME_VALUE] = COALESCE(@TYPE_UID_NAME_VALUE, [TYPE_UID_NAME_VALUE])
	   AND  [ISACTIVE_TYPE_VALUE] = COALESCE(@ISACTIVE_TYPE_VALUE, [ISACTIVE_TYPE_VALUE])
	   AND	[ELEMENT_UID] = COALESCE(@ELEMENT_UID, [ELEMENT_UID])
	   AND	[ELEMENT_NAME] = COALESCE(@ELEMENT_NAME, [ELEMENT_NAME])
	   AND	[ISACTIVE_ELEMENT] = COALESCE(@ISACTIVE_ELEMENT, [ISACTIVE_ELEMENT])
END