﻿CREATE PROCEDURE [SYNTO].[API_TYPE_XREF_SELECT_TVP_HIST]
	 @TYPE_XREF_TVP AS [SYNTO].[TYPE_XREF_UDT] READONLY 
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	 A.[TYPE_XREF_PK]
		    ,A.[TYPE_XREF_UID]
		    ,A.[MODIFIED_BY]
		    ,A.[TYPE_UID_PARENT]
		    ,A.[TYPE_UID_CHILD]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[TYPE_NAME_PARENT]
		    ,A.[ISACTIVE_TYPE_PARENT]
		    ,A.[TYPE_NAME_CHILD]
		    ,A.[ISACTIVE_TYPE_CHILD]
	  FROM	[SYNTO].[VW_TYPE_XREF] FOR SYSTEM_TIME AS OF @SYSTEM_TIME A
	 WHERE	 A.[TYPE_UID_CHILD] IN (SELECT [TYPE_UID_CHILD] FROM @TYPE_XREF_TVP)
END