﻿CREATE PROCEDURE [SYNTO].[API_SEARCH_ELEMENT_BYWORD_HIST]
    @DOMAIN_TVP AS [SYNTO].[DOMAIN_UDT] READONLY
    ,@TYPE_TVP [SYNTO].[TYPE_UDT] READONLY
    ,@SEARCH_STRING VARCHAR(8000)
    ,@TOPN INT = NULL
	,@ISACTIVE BIT
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;
	-- SET THE TOP TO MAX INT VALUE WHEN NULL
	DECLARE @TOPINT INT
		SET @TOPINT = 2147483647
		SET @TOPN = (COALESCE(@TOPN, @TOPINT))

    SELECT TOP (@TOPN)
			[A].[ELEMENT_UID]
			,[A].[ISBUILTIN]
			,[A].[ISACTIVE]
			,[A].[DOMAIN_UID]
			,[A].[TYPE_UID]
			,[A].[TYPE_NAME]
			,[A].[ELEMENT_NAME_PARENT]
			,[A].[ELEMENT_UID_PARENT]
			,[A].[ELEMENT_NAME]
			,[A].[ELEMENT_ALIAS]
			,CASE
				WHEN [LABEL_TBL].[LABEL_FLG] IS NULL THEN 'FALSE'
				WHEN [LABEL_TBL].[LABEL_FLG] >=1 THEN 'TRUE'
			 ELSE 'FALSE'
			 END AS [LABEL_FLG]
       FROM [SYNTO].[VW_ELEMENT] FOR SYSTEM_TIME AS OF @SYSTEM_TIME AS [A]
	  INNER JOIN (SELECT [ELEMENT_PK],[ELEMENT_UID]
                    FROM [SYNTO].[ELEMENT]
                    WHERE CONTAINS(([ELEMENT_NAME],[ELEMENT_ALIAS]), @SEARCH_STRING) 
                    AND [ISACTIVE] = COALESCE(@ISACTIVE,[ISACTIVE])
                    )AS [SEARCH_TBL]
		 ON [A].[ELEMENT_PK] = [SEARCH_TBL].[ELEMENT_PK]
	   LEFT OUTER JOIN 
			(SELECT [ELEMENT_UID], COUNT(*) AS [LABEL_FLG]
				FROM  [SYNTO].[VW_EDGE_ELEMENT_LABEL_XREF] FOR SYSTEM_TIME AS OF @SYSTEM_TIME
				GROUP BY [ELEMENT_UID]
				) AS [LABEL_TBL]
		 ON [A].[ELEMENT_UID] = [LABEL_TBL].[ELEMENT_UID]
	  WHERE [A].[DOMAIN_UID] IN (SELECT [DOMAIN_UID] FROM @DOMAIN_TVP)
	    AND	[A].[TYPE_UID] IN (SELECT [TYPE_UID] FROM @TYPE_TVP)
	  ORDER BY [A].[ELEMENT_NAME]
END