﻿CREATE PROCEDURE [SYNTO].[API_TYPE_UPDATE]
	@TYPE_UID	UNIQUEIDENTIFIER
	,@TYPE_UID_PARENT	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ISACTIVE	BIT
	,@ISBUILTIN	BIT
	,@ISASSIGNABLE	BIT
	,@ISNOTIFIABLE	BIT
	,@ISAUTOCOLLECT	BIT
	,@UISORT_ORDER	INT
	,@MODULE_UID_AUTOCOLLECT	UNIQUEIDENTIFIER
	,@TYPE_FUNCTION_UID	UNIQUEIDENTIFIER
	,@TYPE_UNIT_UID	UNIQUEIDENTIFIER
	,@TYPE_NAME	NVARCHAR(150)
	,@TYPE_DESC	NVARCHAR(250)
	,@UI_EXTENSIONS	XML
AS
BEGIN
	UPDATE [SYNTO].[TYPE]
	   SET [TYPE_UID_PARENT] = @TYPE_UID_PARENT
			,[MODIFIED_BY] = @MODIFIED_BY
			,[ISACTIVE] = @ISACTIVE
			,[ISBUILTIN] = @ISBUILTIN
			,[ISASSIGNABLE] = @ISASSIGNABLE
			,[ISNOTIFIABLE] = @ISNOTIFIABLE
			,[ISAUTOCOLLECT] = @ISAUTOCOLLECT
			,[UISORT_ORDER] = @UISORT_ORDER
			,[MODULE_UID_AUTOCOLLECT] = @MODULE_UID_AUTOCOLLECT
			,[TYPE_FUNCTION_UID] = @TYPE_FUNCTION_UID
			,[TYPE_UNIT_UID] = @TYPE_UNIT_UID
			,[TYPE_NAME] = @TYPE_NAME
			,[TYPE_DESC] = @TYPE_DESC
			,[UI_EXTENSIONS] = @UI_EXTENSIONS
	 WHERE [TYPE_UID] = @TYPE_UID
END