﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_DIAGRAM_SELECT_HIERALL_HIST]
	@ELEMENT_DIAGRAM_UID	UNIQUEIDENTIFIER
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	DECLARE @TMP_HIERALL TABLE 
	(
	 [ELEMENT_DIAGRAM_PK]	INT NULL
	 ,[ELEMENT_DIAGRAM_UID]	UNIQUEIDENTIFIER NULL
	 ,[ELEMENT_DIAGRAM_UID_PARENT]	UNIQUEIDENTIFIER NULL
	 ,[MODIFIED_BY]	NVARCHAR(150) NULL
	 ,[ELEMENT_UID]	UNIQUEIDENTIFIER NULL
	 ,[RLS_OWNER]	UNIQUEIDENTIFIER NULL
	 ,[RLS_MASK]	VARBINARY(MAX) NULL
	 ,[SYS_START_TIME]	DATETIME2 NULL
	 ,[SYS_END_TIME]	DATETIME2 NULL
	 ,[ELEMENT_NAME]	NVARCHAR(150) NULL
	 ,[ISACTIVE_ELEMENT]	BIT NULL
	)
 
	BEGIN
		-- WALK UP THE TREE.
		WITH [NESTED_UP] AS
		(
			SELECT	[ELEMENT_DIAGRAM_PK]
					,[ELEMENT_DIAGRAM_UID]
					,[ELEMENT_DIAGRAM_UID_PARENT]
					,[MODIFIED_BY]
					,[ELEMENT_UID]
					,[RLS_OWNER]
					,[RLS_MASK]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[ELEMENT_NAME]
					,[ISACTIVE_ELEMENT]
			FROM [SYNTO].[VW_ELEMENT_DIAGRAM] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [ELEMENT_DIAGRAM_UID] = @ELEMENT_DIAGRAM_UID
 
			UNION ALL
 
			SELECT	B.[ELEMENT_DIAGRAM_PK]
					,B.[ELEMENT_DIAGRAM_UID]
					,B.[ELEMENT_DIAGRAM_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ELEMENT_UID]
					,B.[RLS_OWNER]
					,B.[RLS_MASK]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[ELEMENT_NAME]
					,B.[ISACTIVE_ELEMENT]
			  FROM [NESTED_UP] A
			 INNER JOIN [SYNTO].[VW_ELEMENT_DIAGRAM] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON  A.[ELEMENT_DIAGRAM_UID_PARENT] = B.[ELEMENT_DIAGRAM_UID]
		)
		INSERT INTO @TMP_HIERALL
		(
			[ELEMENT_DIAGRAM_PK]
			,[ELEMENT_DIAGRAM_UID]
			,[ELEMENT_DIAGRAM_UID_PARENT]
			,[MODIFIED_BY]
			,[ELEMENT_UID]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
		)
		SELECT	[ELEMENT_DIAGRAM_PK]
				,[ELEMENT_DIAGRAM_UID]
				,[ELEMENT_DIAGRAM_UID_PARENT]
				,[MODIFIED_BY]
				,[ELEMENT_UID]
				,[RLS_OWNER]
				,[RLS_MASK]
				,[SYS_START_TIME]
				,[SYS_END_TIME]
				,[ELEMENT_NAME]
				,[ISACTIVE_ELEMENT]
 
		 FROM [NESTED_UP];
		-- WALK DOWN THE TREE.
		WITH [NESTED_DOWN] AS
		(
			SELECT	[ELEMENT_DIAGRAM_PK]
					,[ELEMENT_DIAGRAM_UID]
					,[ELEMENT_DIAGRAM_UID_PARENT]
					,[MODIFIED_BY]
					,[ELEMENT_UID]
					,[RLS_OWNER]
					,[RLS_MASK]
					,[SYS_START_TIME]
					,[SYS_END_TIME]
					,[ELEMENT_NAME]
					,[ISACTIVE_ELEMENT]
			FROM [SYNTO].[VW_ELEMENT_DIAGRAM] FOR SYSTEM_TIME AS OF @SYSTEM_TIME 
			WHERE [ELEMENT_DIAGRAM_UID] = @ELEMENT_DIAGRAM_UID
 
			UNION ALL
 
			SELECT	B.[ELEMENT_DIAGRAM_PK]
					,B.[ELEMENT_DIAGRAM_UID]
					,B.[ELEMENT_DIAGRAM_UID_PARENT]
					,B.[MODIFIED_BY]
					,B.[ELEMENT_UID]
					,B.[RLS_OWNER]
					,B.[RLS_MASK]
					,B.[SYS_START_TIME]
					,B.[SYS_END_TIME]
					,B.[ELEMENT_NAME]
					,B.[ISACTIVE_ELEMENT]
			  FROM [NESTED_DOWN] A
			 INNER JOIN [SYNTO].[VW_ELEMENT_DIAGRAM] FOR SYSTEM_TIME AS OF @SYSTEM_TIME B
				ON A.[ELEMENT_DIAGRAM_UID] = B.[ELEMENT_DIAGRAM_UID_PARENT]
		)
		INSERT INTO @TMP_HIERALL
		(
			[ELEMENT_DIAGRAM_PK]
			,[ELEMENT_DIAGRAM_UID]
			,[ELEMENT_DIAGRAM_UID_PARENT]
			,[MODIFIED_BY]
			,[ELEMENT_UID]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
		)
		SELECT	[ELEMENT_DIAGRAM_PK]
			,[ELEMENT_DIAGRAM_UID]
			,[ELEMENT_DIAGRAM_UID_PARENT]
			,[MODIFIED_BY]
			,[ELEMENT_UID]
			,[RLS_OWNER]
			,[RLS_MASK]
			,[SYS_START_TIME]
			,[SYS_END_TIME]
			,[ELEMENT_NAME]
			,[ISACTIVE_ELEMENT]
		FROM [NESTED_DOWN]
 
		-- RETURN FULL HEIRARCHY
		SELECT DISTINCT * 
		  FROM @TMP_HIERALL
		 ORDER BY [ELEMENT_DIAGRAM_UID_PARENT]
	END
END