﻿CREATE PROCEDURE [SYNTO].[API_ELEMENT_LABEL_SELECT_TVP_HIST]
	 @ELEMENT_LABEL_TVP AS [SYNTO].[ELEMENT_LABEL_UDT] READONLY 
	,@SYSTEM_TIME DATETIME2
AS
BEGIN
 
	SELECT	 A.[ELEMENT_LABEL_PK]
		    ,A.[ELEMENT_LABEL_UID]
		    ,A.[MODIFIED_BY]
		    ,A.[ISACTIVE]
		    ,A.[ISBUILTIN]
		    ,A.[ISPRIVATE]
		    ,A.[ISGLOBALEDIT]
		    ,A.[DOMAIN_UID]
		    ,A.[LABEL_NAME]
		    ,A.[LABEL_DESC]
		    ,A.[RLS_OWNER]
		    ,A.[RLS_MASK]
		    ,A.[SYS_START_TIME]
		    ,A.[SYS_END_TIME]
		    ,A.[DOMAIN_NAME]
		    ,A.[ISACTIVE_DOMAIN]
	  FROM	[SYNTO].[VW_ELEMENT_LABEL] FOR SYSTEM_TIME AS OF @SYSTEM_TIME A
	 WHERE  A.[ELEMENT_LABEL_UID] IN (SELECT [ELEMENT_LABEL_UID] FROM @ELEMENT_LABEL_TVP)
END