﻿CREATE PROCEDURE [SYNTO].[API_EDGE_ELEMENT_LABEL_XREF_UPDATE]
	@EDGE_ELEMENT_LABEL_XREF_UID	UNIQUEIDENTIFIER
	,@MODIFIED_BY	NVARCHAR(150)
	,@ELEMENT_LABEL_UID	UNIQUEIDENTIFIER
	,@ELEMENT_UID	UNIQUEIDENTIFIER
AS
BEGIN
	UPDATE [SYNTO].[EDGE_ELEMENT_LABEL_XREF]
       SET [MODIFIED_BY] = @MODIFIED_BY
		,[ELEMENT_LABEL_UID] = @ELEMENT_LABEL_UID
		,[ELEMENT_UID] = @ELEMENT_UID
	WHERE [EDGE_ELEMENT_LABEL_XREF_UID] = @EDGE_ELEMENT_LABEL_XREF_UID
END