﻿CREATE PROCEDURE [SYNTO].[RPT_TYPE_PRINTED_HIERACHY]
	@TYPE_NAME VARCHAR(100) = '%'
AS
BEGIN
DECLARE @ROOT AS INT = 1;
	WITH SUBS
	AS
	(
	  SELECT	[TYPE_PK]
				,[TYPE_UID]
				,[TYPE_NAME]
				,[TYPE_UID_PARENT]
				,0 AS LVL
				,[TYPE_FUNCTION_UID]
				,RIGHT('000000' + CAST(TYPE_PK AS varchar(MAX)), 8) AS SORT
	    FROM [SYNTO].[TYPE]
	   WHERE [TYPE_UID_PARENT] IS NULL AND TYPE_NAME LIKE @TYPE_NAME

	  UNION ALL

	  SELECT	C.[TYPE_PK]
				,C.[TYPE_UID]
				,C.[TYPE_NAME]
				,C.[TYPE_UID_PARENT]
				,P.LVL + 1
				,C.[TYPE_FUNCTION_UID]
			,P.SORT + '/' + RIGHT('000000' + CAST(C.TYPE_PK AS varchar(20)), 8) AS SORT
	    FROM SUBS AS P
	   INNER JOIN [SYNTO].[TYPE] AS C
		  ON P.[TYPE_UID] = C.[TYPE_UID_PARENT]
	)
	  SELECT	LEFT(B.[TYPE_FUNCTION_NAME], 25 ) AS [TYPE_FUNCTION_NAME], 
				 CASE B.[TYPE_FUNCTION_NAME]
					WHEN 'GLOBAL PROPERTIES'
						THEN LEFT( ISNULL(REPLICATE(' | ', A.LVL - 1), '') + ' * ' + A.[TYPE_NAME], 40) 
					WHEN 'EDGE PROPERTIES'
						THEN LEFT( ISNULL(REPLICATE(' | ', A.LVL - 1), '') + ' @ ' + A.[TYPE_NAME], 40) 
					ELSE
						LEFT(REPLICATE(' | ', A.LVL) + A.[TYPE_NAME], 40) 
				 END [TYPE_NAME]
	    FROM SUBS A
	   INNER JOIN [SYNTO].[TYPE_FUNCTION] B
	      ON A.[TYPE_FUNCTION_UID] = B.[TYPE_FUNCTION_UID]
	   ORDER BY [SORT], [TYPE_FUNCTION_NAME]
END
GO
