﻿CREATE PROCEDURE [SYNTO].[UTL_INSERT_SYNTO_CORE_DATA]
AS
BEGIN
		--- SEED MODULES

		SET IDENTITY_INSERT [SYNTO].[MODULE] ON 

		INSERT [SYNTO].[MODULE] ( [MODULE_PK], [MODULE_UID], [MODULE_UID_PARENT], [MODIFIED_BY], [ISACTIVE], [ISBUILTIN], [MODULE_NAME], [MODULE_DESC]) 
		VALUES (1, N'99A7AE28-06BF-4695-8B45-83238060CA05', NULL, N'RITACCO',  1, 1, N'Syntosa', 'Internal module providing the basis for a distributed system.')

		SET IDENTITY_INSERT [SYNTO].[MODULE] OFF 

	--- SEED TYPE FUNCTIONS

		SET IDENTITY_INSERT [SYNTO].[TYPE_FUNCTION] ON 

		INSERT [SYNTO].[TYPE_FUNCTION] ([TYPE_FUNCTION_PK], [MODIFIED_BY],  [ISACTIVE], [ISBUILTIN], [TYPE_FUNCTION_UID], [MODULE_UID], [TYPE_FUNCTION_NAME], [TYPE_FUNCTION_DESC]) 
		VALUES (1, N'RITACCO',  1, 1, N'EBDB492B-A2F9-4AFD-ADD4-66B736A9E2DD', N'99A7AE28-06BF-4695-8B45-83238060CA05', N'EDGES', N'Defines the Types of links that can be created in the graph.'),
			   (2, N'RITACCO',  1, 1, N'B65ACF49-4C3B-4E7E-AF91-C23B176359CA', N'99A7AE28-06BF-4695-8B45-83238060CA05', N'GLOBAL PROPERTIES', N'Defines additional attributes for the Element Type that are standard across all instances of the Element Type.'),
			   (3, N'RITACCO',  1, 1, N'C9BD93D5-24FF-4D92-B795-FE1AAC883828', N'99A7AE28-06BF-4695-8B45-83238060CA05', N'PRIVATE PROPERTIES', N'Defines additional attributes for the Element Type that are private to a single instances of the Element Type.'),
			   (4, N'RITACCO',  1, 1, N'EB43B0FC-54C3-4348-A312-562F25AEF220', N'99A7AE28-06BF-4695-8B45-83238060CA05', N'EDGE PROPERTIES', N'Defines the types of Link property types that are available on links in the graph.')
		
		SET IDENTITY_INSERT [SYNTO].[TYPE_FUNCTION] OFF

		-- SEED UNIT OF MEASURE

		SET IDENTITY_INSERT [SYNTO].[TYPE_UNIT] ON

		INSERT INTO [SYNTO].[TYPE_UNIT] ( [TYPE_UNIT_PK], [TYPE_UNIT_UID], [TYPE_UNIT_UID_PARENT], [MODIFIED_BY], [ISACTIVE], [ISBUILTIN], [MODULE_UID], [TYPE_UNIT_NAME], [TYPE_UNIT_DESC]) 
		VALUES 	(0, N'D736E29B-02BF-45A0-9AE9-25D6D2DBBFA3', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Undefined Measurement', 'A unknown or undefined unit of measurement'),
					(1, N'8BCE09A7-233A-4552-9FCE-B688B8298BBB', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Number', 'A number'),
					(2, N'8BE1F7F5-2B0F-4369-932A-EDE0881A68B7', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'String', 'A series of characters.'),
					(3, N'988E5C2F-F062-47AF-B58C-74AA3F697F4D', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Date', 'A data type of calendar date.'),
					(4, N'B59A008D-CFC1-4C39-B2D0-A003F55C2DF0', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Bit', 'A bit data type.'),
					(5, N'CA2E4698-0E63-41CC-9DC8-D44DCA51087F', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Bytes', 'Bytes'),
					(6, N'560B33AB-C0FF-4DDD-8A81-F6477C516589', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Kilobytes (KB)', 'Kilobytes'),
					(7, N'083C3393-2C03-47DD-9CB9-F5FC43016A69', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Megabytes (MB)', 'Megabytes'),
					(8, N'84C33B73-127C-49EF-B676-9774E3E516D2', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Gigabyte (GB)', 'Gigabyte'),
					(9, N'9C898326-1E91-4C03-96C8-9EFF9B0DF2E3', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Terabyte (TB)', 'Terabyte'),
					(10, N'55575E67-BA26-439F-B7B5-09F8457DD6E7', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Petabyte (PB)', 'Petabyte'),
					(11, N'5E510DA5-8D18-4F9F-84B7-411BE64C7B28', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Exabyte (EXB)', 'Exabyte'),
					(12, N'DFA2FB36-3321-41D0-9EF4-A7754E58DAFA', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Zettabyte (ZB)', 'Zettabyte'),
					(13, N'860D733E-5F95-4609-B68D-AA25809D53F9', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Yottabyte (YB)', 'Yottabyte'),
					(14, N'2EBD6D16-A7D9-48C2-85D6-B813603C554E', NULL,  N'RITACCO', 1,1, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Time', 'Category of time intervals'),
					(15, N'DA073CC3-009F-41D9-8525-4BA9078049E2', N'2EBD6D16-A7D9-48C2-85D6-B813603C554E',  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Year', 'The period of 365 days (or 366 days in leap years) starting from the first of January, used for reckoning time in ordinary affairs'),
					(16, N'79FC9630-F6A0-430D-9DEC-933CACD82052', N'DA073CC3-009F-41D9-8525-4BA9078049E2',  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Month', 'Each of the twelve named periods into which a year is divided.'),
					(17, N'DF2E7B28-C837-4352-B191-2B68786BA6FA', N'79FC9630-F6A0-430D-9DEC-933CACD82052',  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Week', 'A period of seven days.'),
					(18, N'58ACC9ED-354F-4E72-BFC7-9E8E2360F7AB', N'DF2E7B28-C837-4352-B191-2B68786BA6FA',  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Day', 'A period of twenty-four hours as a unit of time, reckoned from one midnight to the next, corresponding to a rotation of the earth on its axis.'),
					(19, N'52558AB0-6E28-44C5-9427-4E70584F5063', N'58ACC9ED-354F-4E72-BFC7-9E8E2360F7AB',  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Hour', 'A period of time equal to a twenty-fourth part of a day and night and divided into 60 minutes.'),
					(20, N'9D87766D-39AF-4581-92FA-A1ACFF07624C', N'52558AB0-6E28-44C5-9427-4E70584F5063',  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Minute', 'A period of time equal to sixty seconds or a sixtieth of an hour.'),
					(21, N'D5D40FAB-E2C9-4529-988F-D53B9C1E17C4', N'9D87766D-39AF-4581-92FA-A1ACFF07624C',  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Second', 'A sixtieth of a minute of time'),
					(22, N'156083C5-54E7-4E01-B472-D15076A6ADCA', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Percentage', 'A rate, number, or amount in each hundred.'),
					(23, N'20E00C97-BC8D-42E9-8B69-0FDEB8E88C70', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Timestamp', 'A combined date and time data type.'),
					(24, N'9EB246D2-F0FD-42AA-8607-9D72BF897F80', NULL,  N'RITACCO', 1,0, N'99A7AE28-06BF-4695-8B45-83238060CA05', 'Money', 'Denotes the quanity of a current medium of exchange in the form of coins and banknotes')

		SET IDENTITY_INSERT [SYNTO].[TYPE_UNIT] OFF


END