﻿CREATE PROCEDURE [SYNTO].[UTL_DELETE_SYNTO_DATA]
AS
BEGIN
		DELETE [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY')
				
		DELETE [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF')

		DELETE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY')
				
		DELETE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF')

		DELETE [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_PRIVATEPROPERTY_XREF_PROPERTY')
				
		DELETE [SYNTO].[EDGE_ELEMENT_PRIVATEPROPERTY_XREF]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_PRIVATEPROPERTY_XREF')

		DELETE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF_PROPERTY')
				
		DELETE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_GLOBALPROPERTY_GLOBALPROPERTY_XREF')

		DELETE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_GLOBALPROPERTY_XREF_PROPERTY')

		DELETE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_GLOBALPROPERTY_XREF')

		DELETE [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF_PROPERTY]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_ELEMENT_XREF_PROPERTY')

	    DELETE [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF]
		DBCC CHECKIDENT ('SYNTO.EDGE_ELEMENT_ELEMENT_XREF')

		DELETE [SYNTO].[ELEMENT_PRIVATEPROPERTY]
		DBCC CHECKIDENT ('SYNTO.ELEMENT_PRIVATEPROPERTY')

		DELETE [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY]
		DBCC CHECKIDENT ('SYNTO.ELEMENT_PRIVATEPROPERTY_KEY')

		DELETE [SYNTO].[ELEMENT_GLOBALPROPERTY]
		DBCC CHECKIDENT ('SYNTO.ELEMENT_GLOBALPROPERTY')

		DELETE [SYNTO].[ELEMENT];
		DBCC CHECKIDENT ('SYNTO.ELEMENT', RESEED);

		DELETE [SYNTO].[TYPE_XREF];
		DBCC CHECKIDENT ('SYNTO.TYPE_XREF');
				
		DELETE [SYNTO].[TYPE];
		DBCC CHECKIDENT ('SYNTO.TYPE');

		DELETE [SYNTO].[DOMAIN];
		DBCC CHECKIDENT ('SYNTO.DOMAIN');

		DELETE [SYNTO].[TYPE_UNIT];
		DBCC CHECKIDENT ('SYNTO.TYPE_UNIT');

		DELETE [SYNTO].[TYPE_FUNCTION];
		DBCC CHECKIDENT ('SYNTO.TYPE_FUNCTION');

	    DELETE [SYNTO].[MODULE];
		DBCC CHECKIDENT ('SYNTO.MODULE');
END