﻿CREATE TABLE [SYNTO].[DOMAIN]
(
	[DOMAIN_PK] INT NOT NULL IDENTITY,
	[DOMAIN_UID] UNIQUEIDENTIFIER NOT NULL,
	[DOMAIN_UID_PARENT] UNIQUEIDENTIFIER NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
	[ISBUILTIN] BIT NOT NULL,
    [ISACTIVE] BIT NOT NULL,
	[DOMAIN_NAME] NVARCHAR(150) NOT NULL,
	[DOMAIN_DESC] NVARCHAR(MAX) NOT NULL,
	[RLS_OWNER] UNIQUEIDENTIFIER NULL,
	[RLS_MASK] VARBINARY(MAX) NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
	CONSTRAINT [FK_DOMAIN_DOMAIN_UID_PARENT] FOREIGN KEY ([DOMAIN_UID_PARENT]) REFERENCES [SYNTO].[DOMAIN]([DOMAIN_UID]), 
    CONSTRAINT [PK_DOMAIN] PRIMARY KEY ([DOMAIN_PK]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_DOMAIN]),
	  DATA_COMPRESSION = PAGE 
   ) 
GO
CREATE UNIQUE INDEX [UK_DOMAIN_UID] ON [SYNTO].[DOMAIN] ([DOMAIN_UID])
GO
CREATE UNIQUE INDEX [UK_DOMAIN] ON [SYNTO].[DOMAIN] ([DOMAIN_NAME], [DOMAIN_UID_PARENT])
GO
CREATE INDEX [IX_DOMAIN_UID_PARENT] ON [SYNTO].[DOMAIN] ([DOMAIN_UID_PARENT])
GO
CREATE INDEX [IX_DOMAIN_ACTIVE] ON [SYNTO].[DOMAIN] ([ISACTIVE], [DOMAIN_UID])
GO