﻿CREATE TABLE [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF]
(
	[EDGE_ELEMENT_GLOBALPROPERTY_XREF_PK] INT NOT NULL IDENTITY,
	[EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID] UNIQUEIDENTIFIER NOT NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
	[ELEMENT_UID] UNIQUEIDENTIFIER NOT NULL,
	[ELEMENT_GLOBALPROPERTY_UID] UNIQUEIDENTIFIER NOT NULL, 
    [ELEMENT_UID_DRIVER] BIT NOT NULL,
	[TYPE_UID_EDGE] UNIQUEIDENTIFIER NOT NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),   
	CONSTRAINT [PK_EDGE_ELEMENT_GLOBALPROPERTY_XREF_PK] PRIMARY KEY ([EDGE_ELEMENT_GLOBALPROPERTY_XREF_PK]),
	CONSTRAINT [FK_EDGE_ELEMENT_GLOBALPROPERTY_XREF_TYPE_UID_EDGE] FOREIGN KEY ([TYPE_UID_EDGE]) REFERENCES [SYNTO].[TYPE]([TYPE_UID]),
	CONSTRAINT [FK_EDGE_ELEMENT_GLOBALPROPERTY_XREF_ELEMENT_UID] FOREIGN KEY ([ELEMENT_UID]) REFERENCES [SYNTO].[ELEMENT]([ELEMENT_UID]),
	CONSTRAINT [FK_EDGE_ELEMENT_GLOBALPROPERTY_XREF_ELEMENT_GLOBALPROPERTY_UID] FOREIGN KEY ([ELEMENT_GLOBALPROPERTY_UID]) REFERENCES [SYNTO].[ELEMENT_GLOBALPROPERTY]([ELEMENT_GLOBALPROPERTY_UID]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_EDGE_ELEMENT_GLOBALPROPERTY_XREF])
	  ,DATA_COMPRESSION = PAGE
   );
GO
CREATE UNIQUE INDEX [UX_EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID] ON [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF] ([EDGE_ELEMENT_GLOBALPROPERTY_XREF_UID])
GO
CREATE UNIQUE INDEX [UX_EDGE_ELEMENT_GLOBALPROPERTY_XREF] ON [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF] ([TYPE_UID_EDGE],[ELEMENT_UID],[ELEMENT_GLOBALPROPERTY_UID],[ELEMENT_UID_DRIVER])
GO
CREATE INDEX [IX_EDGE_ELEMENT_GLOBALPROPERTY_XREF_ELEMENT_UID] ON [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF] ([ELEMENT_UID])
GO
CREATE INDEX [IX_EDGE_ELEMENT_GLOBALPROPERTY_XREF_ELEMENT_GLOBALPROPERTY_UID] ON [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF] ([ELEMENT_GLOBALPROPERTY_UID])
GO
CREATE INDEX [IX_EDGE_ELEMENT_GLOBALPROPERTY_XREF_TYPE_UID_EDGE] ON [SYNTO].[EDGE_ELEMENT_GLOBALPROPERTY_XREF] ([TYPE_UID_EDGE])
GO