﻿CREATE TABLE [SYNTO].[EDGE_ELEMENT_LABEL_XREF]
(
	[EDGE_ELEMENT_LABEL_XREF_PK] INT NOT NULL IDENTITY,
	[EDGE_ELEMENT_LABEL_XREF_UID] UNIQUEIDENTIFIER NOT NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
	[ELEMENT_LABEL_UID] UNIQUEIDENTIFIER NOT NULL,
	[ELEMENT_UID] UNIQUEIDENTIFIER NOT NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
    CONSTRAINT [PK_EDGE_ELEMENT_LABEL_XREF] PRIMARY KEY ([EDGE_ELEMENT_LABEL_XREF_PK]), 
    CONSTRAINT [FK_EDGE_ELEMENT_LABEL_XREF_ELEMENT_UID] FOREIGN KEY ([ELEMENT_UID]) REFERENCES [SYNTO].[ELEMENT]([ELEMENT_UID]),
    CONSTRAINT [FK_EDGE_ELEMENT_LABEL_XREF_ELEMENT_LABEL_UID] FOREIGN KEY ([ELEMENT_LABEL_UID]) REFERENCES [SYNTO].[ELEMENT_LABEL]([ELEMENT_LABEL_UID]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_EDGE_ELEMENT_LABEL])
	  ,DATA_COMPRESSION = PAGE
   );
GO
CREATE UNIQUE INDEX [UK_EDGE_ELEMENT_LABEL_XREF_UID] ON [SYNTO].[EDGE_ELEMENT_LABEL_XREF] ([EDGE_ELEMENT_LABEL_XREF_UID])
GO
CREATE UNIQUE INDEX [UK_EDGE_ELEMENT_LABEL_XREF] ON [SYNTO].[EDGE_ELEMENT_LABEL_XREF] ([ELEMENT_LABEL_UID], [ELEMENT_UID])
GO
CREATE INDEX [IX_EDGE_ELEMENT_LABEL_XREF_ELEMENT_LABEL_UID] ON [SYNTO].[EDGE_ELEMENT_LABEL_XREF] ([ELEMENT_LABEL_UID])
GO
CREATE INDEX [IX_EDGE_ELEMENT_LABEL_XREF_ELEMENT_UID] ON [SYNTO].[EDGE_ELEMENT_LABEL_XREF] ([ELEMENT_UID])
GO