﻿CREATE TABLE [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF] 
(
    [EDGE_ELEMENT_ELEMENT_XREF_PK]  INT NOT NULL IDENTITY,
    [EDGE_ELEMENT_ELEMENT_XREF_UID] UNIQUEIDENTIFIER NOT NULL,
    [MODIFIED_BY] NVARCHAR (150) NOT NULL,
    [ELEMENT_UID_SOURCE] UNIQUEIDENTIFIER NOT NULL,
    [ELEMENT_UID_TARGET] UNIQUEIDENTIFIER NOT NULL,
    [TYPE_UID_EDGE] UNIQUEIDENTIFIER NOT NULL,
    [SYS_START_TIME] DATETIME2 (7) GENERATED ALWAYS AS ROW START DEFAULT (GETUTCDATE()) NOT NULL,
    [SYS_END_TIME] DATETIME2 (7) GENERATED ALWAYS AS ROW END   DEFAULT (CONVERT([DATETIME2],'9999-12-31 23:59:59.9999999')) NOT NULL,
    CONSTRAINT [PK_EDGE_ELEMENT_ELEMENT_XREF] PRIMARY KEY CLUSTERED ([EDGE_ELEMENT_ELEMENT_XREF_PK] ASC),
    CONSTRAINT [FK_EDGE_ELEMENT_ELEMENT_XREF_ELEMENT_UID_SOURCE] FOREIGN KEY ([ELEMENT_UID_SOURCE]) REFERENCES [SYNTO].[ELEMENT] ([ELEMENT_UID]),
    CONSTRAINT [FK_EDGE_ELEMENT_ELEMENT_XREF_ELEMENT_UID_TARGET] FOREIGN KEY ([ELEMENT_UID_TARGET]) REFERENCES [SYNTO].[ELEMENT] ([ELEMENT_UID]),
    CONSTRAINT [FK_EDGE_ELEMENT_ELEMENT_XREF_TYPE_UID_EDGE] FOREIGN KEY ([TYPE_UID_EDGE]) REFERENCES [SYNTO].[TYPE] ([TYPE_UID]),
    PERIOD FOR SYSTEM_TIME ([SYS_START_TIME], [SYS_END_TIME])
)
WITH 
    (  
         SYSTEM_VERSIONING = ON (HISTORY_TABLE=[SYNTO].[HIST_EDGE_ELEMENT_XREF]
		,DATA_CONSISTENCY_CHECK=ON)
		,DATA_COMPRESSION = PAGE
    );
GO
CREATE UNIQUE INDEX [UX_EDGE_ELEMENT_ELEMENT_XREF_UID] ON [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF] ([EDGE_ELEMENT_ELEMENT_XREF_UID])
GO
CREATE UNIQUE INDEX [UX_EDGE_ELEMENT_ELEMENT_XREF] ON [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF] ([TYPE_UID_EDGE],[ELEMENT_UID_SOURCE], [ELEMENT_UID_TARGET])
GO
CREATE INDEX [IX_EDGE_ELEMENT_ELEMENT_XREF_ELEMENT_UID_SOURCE] ON [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF] ([ELEMENT_UID_SOURCE])
GO
CREATE INDEX [IX_EDGE_ELEMENT_ELEMENT_XREF_ELEMENT_UID_TARGET] ON [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF] ([ELEMENT_UID_TARGET])
GO
CREATE INDEX [IX_EDGE_ELEMENT_ELEMENT_XREF_TYPE_UID_EDGE] ON [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF] ([TYPE_UID_EDGE])
GO
CREATE NONCLUSTERED INDEX [EDGE_ELEMENT_ELEMENT_XREF_SYS_TIME]
    ON [SYNTO].[EDGE_ELEMENT_ELEMENT_XREF]([SYS_START_TIME] ASC, [SYS_END_TIME] ASC)
    INCLUDE([EDGE_ELEMENT_ELEMENT_XREF_PK], [MODIFIED_BY], [EDGE_ELEMENT_ELEMENT_XREF_UID], [ELEMENT_UID_SOURCE], [ELEMENT_UID_TARGET], [TYPE_UID_EDGE]);
GO
