﻿CREATE TABLE [SYNTO].[ELEMENT_GLOBALPROPERTY] 
(
    [ELEMENT_GLOBALPROPERTY_PK]  INT NOT NULL IDENTITY,
    [ELEMENT_GLOBALPROPERTY_UID] UNIQUEIDENTIFIER NOT NULL,
    [MODIFIED_BY] NVARCHAR (150) NOT NULL,
    [ISAUTOCOLLECT] BIT NOT NULL,
    [UISORT_ORDER] INT NOT NULL,
    [ELEMENT_UID] UNIQUEIDENTIFIER NOT NULL,
    [TYPE_UID] UNIQUEIDENTIFIER NOT NULL,
    [GLOBAL_ATTRIBUTE] NVARCHAR (MAX) NOT NULL,
    [MODULE_UID_AUTOCOLLECT] UNIQUEIDENTIFIER NOT NULL,
	[RLS_OWNER] UNIQUEIDENTIFIER NULL,
	[RLS_MASK] VARBINARY(MAX) NULL,
    [SYS_START_TIME] DATETIME2 (7) GENERATED ALWAYS AS ROW START DEFAULT (GETUTCDATE()) NOT NULL,
    [SYS_END_TIME] DATETIME2 (7) GENERATED ALWAYS AS ROW END   DEFAULT (CONVERT([DATETIME2],'9999-12-31 23:59:59.9999999')) NOT NULL,
    CONSTRAINT [PK_ELEMENT_GLOBALPROPERTY] PRIMARY KEY CLUSTERED ([ELEMENT_GLOBALPROPERTY_PK] ASC),
    CONSTRAINT [FK_ELEMENT_GLOBALPROPERTY_ELEMENT_UID] FOREIGN KEY ([ELEMENT_UID]) REFERENCES [SYNTO].[ELEMENT] ([ELEMENT_UID]),
    CONSTRAINT [FK_ELEMENT_GLOBALPROPERTY_MODULE_UID_AUTOCOLLECT] FOREIGN KEY ([MODULE_UID_AUTOCOLLECT]) REFERENCES [SYNTO].[MODULE] ([MODULE_UID]),
    CONSTRAINT [FK_ELEMENT_GLOBALPROPERTY_TYPE_UID] FOREIGN KEY ([TYPE_UID]) REFERENCES [SYNTO].[TYPE] ([TYPE_UID]),
    PERIOD FOR SYSTEM_TIME ([SYS_START_TIME], [SYS_END_TIME])
)
WITH 
    (
		SYSTEM_VERSIONING = ON (HISTORY_TABLE=[SYNTO].[HIST_ELEMENT_GLOBALPROPERTY], DATA_CONSISTENCY_CHECK=ON)
		,DATA_COMPRESSION = PAGE
    );
GO
CREATE UNIQUE INDEX [UK_ELEMENT_GLOBALPROPERTY_UID] ON [SYNTO].[ELEMENT_GLOBALPROPERTY] ([ELEMENT_GLOBALPROPERTY_UID])
GO
CREATE UNIQUE INDEX [UK_ELEMENT_GLOBALPROPERTY] ON [SYNTO].[ELEMENT_GLOBALPROPERTY] ([ELEMENT_UID],[TYPE_UID])
GO
CREATE NONCLUSTERED INDEX [IX_ELEMENT_GLOBALPROPERTY_ELEMENT_UID] ON [SYNTO].[ELEMENT_GLOBALPROPERTY]([ELEMENT_UID]);
GO
CREATE NONCLUSTERED INDEX [IX_ELEMENT_GLOBALPROPERTY_TYPE_UID] ON [SYNTO].[ELEMENT_GLOBALPROPERTY]([TYPE_UID]);
GO
CREATE NONCLUSTERED INDEX [IX_ELEMENT_GLOBALPROPERTY_MODULE_UID_AUTOCOLLECT] ON [SYNTO].[ELEMENT_GLOBALPROPERTY]([MODULE_UID_AUTOCOLLECT]);
GO
CREATE NONCLUSTERED INDEX [IX_ELEMENT_GLOBALPROPERTY_SYS_TIME] ON [SYNTO].[ELEMENT_GLOBALPROPERTY]([ELEMENT_UID] ASC, [SYS_START_TIME] ASC, [SYS_END_TIME] ASC);
GO