﻿CREATE TABLE [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY]
(
	[ELEMENT_PRIVATEPROPERTY_KEY_PK] INT NOT NULL IDENTITY,
	[ELEMENT_PRIVATEPROPERTY_KEY_UID] UNIQUEIDENTIFIER NOT NULL,
	[ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT] UNIQUEIDENTIFIER NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
	[ISAUTOCOLLECT] BIT NOT NULL,
	[UISORT_ORDER] INT NOT NULL,
	[ELEMENT_UID] UNIQUEIDENTIFIER NOT NULL,
	[TYPE_UID_KEY] UNIQUEIDENTIFIER NOT NULL, -- PARAMETER NAME OF PROPERTY
	[TYPE_UID_VALUE] UNIQUEIDENTIFIER NOT NULL, -- PARAMETER VALUE OF PROPERTY
	[TYPE_UNIT_UID] UNIQUEIDENTIFIER NOT NULL,
	[MODULE_UID_AUTOCOLLECT] UNIQUEIDENTIFIER NOT NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
    CONSTRAINT [PK_ELEMENT_PRIVATEPROPERTY_KEY] PRIMARY KEY CLUSTERED ([ELEMENT_PRIVATEPROPERTY_KEY_PK]),
    CONSTRAINT [FK_ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT] FOREIGN KEY ([ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT]) REFERENCES [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY]([ELEMENT_PRIVATEPROPERTY_KEY_UID]),
	CONSTRAINT [FK_ELEMENT_PRIVATEPROPERTY_KEY_ELEMENT] FOREIGN KEY ([ELEMENT_UID]) REFERENCES [SYNTO].[ELEMENT]([ELEMENT_UID]),
	CONSTRAINT [FK_ELEMENT_PRIVATEPROPERTY_KEY_TYPE_UID_KEY] FOREIGN KEY ([TYPE_UID_KEY]) REFERENCES [SYNTO].[TYPE]([TYPE_UID]),
	CONSTRAINT [FK_ELEMENT_PRIVATEPROPERTY_KEY_VALUE_TYPE_UID] FOREIGN KEY ([TYPE_UID_VALUE]) REFERENCES [SYNTO].[TYPE]([TYPE_UID]),
	CONSTRAINT [FK_ELEMENT_PRIVATEPROPERTY_KEY_VALUE_TYPE_UNIT_UID] FOREIGN KEY ([TYPE_UNIT_UID]) REFERENCES [SYNTO].[TYPE_UNIT]([TYPE_UNIT_UID]),
	CONSTRAINT [FK_ELEMENT_PRIVATEPROPERTY_KEY_MODULE_UID_AUTOCOLLECT] FOREIGN KEY ([MODULE_UID_AUTOCOLLECT]) REFERENCES [SYNTO].[MODULE]([MODULE_UID]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_ELEMENT_PRIVATEPROPERTY_KEY])
	  ,DATA_COMPRESSION = PAGE
   );
GO
CREATE UNIQUE INDEX [UK_ELEMENT_PRIVATEPROPERTY_KEY_UID] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] ([ELEMENT_PRIVATEPROPERTY_KEY_UID])
GO
CREATE UNIQUE INDEX [UK_ELEMENT_PRIVATEPROPERTY_KEY] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] ([ELEMENT_UID],[TYPE_UID_KEY],[TYPE_UID_VALUE])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] ([ELEMENT_PRIVATEPROPERTY_KEY_UID_PARENT])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_KEY_ELEMENT_UID] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] ([ELEMENT_UID])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_KEY_TYPE_UID_KEY] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] ([TYPE_UID_KEY])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_KEY_TYPE_UID_VALUE] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] ([TYPE_UID_VALUE])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_KEY_TYPE_UNIT_UID] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] ([TYPE_UNIT_UID])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_KEY_MODULE_UID_AUTOCOLLECT] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY] ([MODULE_UID_AUTOCOLLECT])
GO
