﻿CREATE TABLE [SYNTO].[ELEMENT]
(
	[ELEMENT_PK] INT NOT NULL IDENTITY,
	[ELEMENT_UID] UNIQUEIDENTIFIER NOT NULL, 
    [ELEMENT_UID_PARENT] UNIQUEIDENTIFIER NULL,
    [MODIFIED_BY] NVARCHAR(150) NOT NULL,
	[ISBUILTIN] BIT NOT NULL, 
    [ISACTIVE] BIT NOT NULL,
	[ISAUTOCOLLECT] BIT NOT NULL, 
	[MODULE_UID] UNIQUEIDENTIFIER NOT NULL, 
	[MODULE_RECORD_PK] NVARCHAR(250) NOT NULL, 
	[TYPE_UID_RECORD_STATUS] UNIQUEIDENTIFIER NOT NULL, 
	[DOMAIN_UID] UNIQUEIDENTIFIER NOT NULL, 
	[TYPE_UID] UNIQUEIDENTIFIER NOT NULL, 
    [ELEMENT_NAME] NVARCHAR(150) NOT NULL, 
    [ELEMENT_ALIAS] NVARCHAR(150) NOT NULL,
	[ELEMENT_DESC] NVARCHAR(MAX) NOT NULL, 
	[RLS_OWNER] UNIQUEIDENTIFIER NULL,
	[RLS_MASK] VARBINARY(MAX) NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
    CONSTRAINT [PK_ELEMENT] PRIMARY KEY CLUSTERED ([ELEMENT_PK]),
    CONSTRAINT [FK_ELEMENT_UID_PARENT] FOREIGN KEY ([ELEMENT_UID_PARENT]) REFERENCES [SYNTO].[ELEMENT]([ELEMENT_UID]),
    CONSTRAINT [FK_ELEMENT_TYPE_UID] FOREIGN KEY ([TYPE_UID]) REFERENCES [SYNTO].[TYPE]([TYPE_UID]),
	CONSTRAINT [FK_ELEMENT_MODULE_UID] FOREIGN KEY ([MODULE_UID]) REFERENCES [SYNTO].[MODULE]([MODULE_UID]),
	CONSTRAINT [FK_ELEMENT_DOMAIN] FOREIGN KEY ([DOMAIN_UID]) REFERENCES [SYNTO].[DOMAIN]([DOMAIN_UID]),
    CONSTRAINT [FK_ELEMENT_TYPE_UID_RECORD_STATUS] FOREIGN KEY ([TYPE_UID_RECORD_STATUS]) REFERENCES [SYNTO].[TYPE]([TYPE_UID]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_ELEMENT]),
	  DATA_COMPRESSION = PAGE
   );
GO
CREATE UNIQUE INDEX [UK_ELEMENT_UID] ON [SYNTO].[ELEMENT] ([ELEMENT_UID])
GO
CREATE UNIQUE INDEX [UK_ELEMENT] ON [SYNTO].[ELEMENT] ([MODULE_UID],[DOMAIN_UID],[TYPE_UID],[ELEMENT_UID_PARENT],[ELEMENT_NAME])
GO
CREATE INDEX [IX_ELEMENT_UID_PARENT] ON [SYNTO].[ELEMENT] ([ELEMENT_UID_PARENT])
GO
CREATE INDEX [IX_ELEMENT_MODULE_UID] ON [SYNTO].[ELEMENT] ([MODULE_UID])
GO
CREATE INDEX [IX_ELEMENT_MODULE_RECORD_PK] ON [SYNTO].[ELEMENT] ([MODULE_RECORD_PK])
GO
CREATE INDEX [IX_ELEMENT_TYPE_UID_RECORD_STATUS] ON [SYNTO].[ELEMENT] ([TYPE_UID_RECORD_STATUS])
GO
CREATE INDEX [IX_ELEMENT_DOMAIN_UID] ON [SYNTO].[ELEMENT] ([DOMAIN_UID])
GO
CREATE INDEX [IX_ELEMENT_TYPE_UID] ON [SYNTO].[ELEMENT] ([TYPE_UID])
GO
CREATE FULLTEXT INDEX ON [SYNTO].[ELEMENT]
    ([MODULE_RECORD_PK] LANGUAGE 1033, [ELEMENT_NAME] LANGUAGE 1033, [ELEMENT_ALIAS] LANGUAGE 1033)
    KEY INDEX [PK_ELEMENT]
    ON [SYNTOSA_ELEMENT_SEARCH]
	WITH (CHANGE_TRACKING = AUTO, STOPLIST = SYSTEM);
GO

CREATE NONCLUSTERED INDEX [IX_HIST_ELEMENT_SYS_TIME]
    ON [SYNTO].[HIST_ELEMENT]([SYS_START_TIME] ASC, [SYS_END_TIME] ASC)
    INCLUDE([ELEMENT_UID], [ELEMENT_NAME], [TYPE_UID]);
GO
