﻿CREATE TABLE [SYNTO].[ELEMENT_PRIVATEPROPERTY]
(
	[ELEMENT_PRIVATEPROPERTY_PK] INT NOT NULL IDENTITY,
	[ELEMENT_PRIVATEPROPERTY_UID] UNIQUEIDENTIFIER NOT NULL,
	[ELEMENT_PRIVATEPROPERTY_UID_PARENT] UNIQUEIDENTIFIER NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
	[ISACTIVE]	BIT NOT NULL,
	[UISORT_ORDER] INT NOT NULL,
	[ELEMENT_PRIVATEPROPERTY_KEY_UID] UNIQUEIDENTIFIER NOT NULL,
	[PRIVATE_ATTRIBUTE] NVARCHAR(MAX) NOT NULL,
	[ATTRIBUTE_CHECKSUM] NVARCHAR(800) NOT NULL, -- ENSURE THE PROPERTY VALUE IS NOT A DUPLICATE FOR THE UID
	[RLS_OWNER] UNIQUEIDENTIFIER NULL,
	[RLS_MASK] VARBINARY(MAX) NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),   
    CONSTRAINT [PK_ELEMENT_PRIVATEPROPERTY] PRIMARY KEY ([ELEMENT_PRIVATEPROPERTY_PK]), 
    CONSTRAINT [FK_ELEMENT_PRIVATEPROPERTY_ELEMENT_PRIVATEPROPERTY_KEY_UID] FOREIGN KEY ([ELEMENT_PRIVATEPROPERTY_KEY_UID]) REFERENCES [SYNTO].[ELEMENT_PRIVATEPROPERTY_KEY]([ELEMENT_PRIVATEPROPERTY_KEY_UID]),
    CONSTRAINT [FK_ELEMENT_PRIVATEPROPERTY_UID_PARENT] FOREIGN KEY ([ELEMENT_PRIVATEPROPERTY_UID_PARENT]) REFERENCES [SYNTO].[ELEMENT_PRIVATEPROPERTY]([ELEMENT_PRIVATEPROPERTY_UID]),

)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_ELEMENT_PRIVATEPROPERTY])
	  ,DATA_COMPRESSION = PAGE
   );
GO
CREATE UNIQUE INDEX [UK_ELEMENT_PRIVATEPROPERTY_UID] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY] ([ELEMENT_PRIVATEPROPERTY_UID])
GO
CREATE UNIQUE INDEX [UK_ELEMENT_PRIVATEPROPERTY] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY] ([ELEMENT_PRIVATEPROPERTY_UID], [ELEMENT_PRIVATEPROPERTY_UID_PARENT],[ELEMENT_PRIVATEPROPERTY_KEY_UID], [ATTRIBUTE_CHECKSUM])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_PARENT_UID] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY] ([ELEMENT_PRIVATEPROPERTY_UID_PARENT])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_ELEMENT_PRIVATEPROPERTY_KEY_UID] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY] ([ELEMENT_PRIVATEPROPERTY_KEY_UID])
GO
CREATE INDEX [IX_ELEMENT_PRIVATEPROPERTY_SYS_TIME] ON [SYNTO].[ELEMENT_PRIVATEPROPERTY]([ELEMENT_PRIVATEPROPERTY_UID], [SYS_START_TIME], [SYS_END_TIME]);
GO
