﻿CREATE TABLE [SYNTO].[ELEMENT_LABEL]
(
	[ELEMENT_LABEL_PK] INT NOT NULL IDENTITY,
	[ELEMENT_LABEL_UID] UNIQUEIDENTIFIER NOT NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
	[ISBUILTIN] BIT NOT NULL,
	[ISACTIVE] BIT NOT NULL,
	[ISPRIVATE] BIT NOT NULL,
	[ISGLOBALEDIT] BIT NOT NULL,
	[DOMAIN_UID] UNIQUEIDENTIFIER NOT NULL,
    [LABEL_NAME] NVARCHAR(150) NOT NULL, 
    [LABEL_DESC] NVARCHAR(250) NOT NULL,
	[RLS_OWNER] UNIQUEIDENTIFIER NULL,
	[RLS_MASK] VARBINARY(MAX) NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
    CONSTRAINT [PK_ELEMENT_LABEL] PRIMARY KEY ([ELEMENT_LABEL_PK]),
	CONSTRAINT [FK_ELEMENT_LABEL_DOMAIN_UID] FOREIGN KEY ([DOMAIN_UID]) REFERENCES [SYNTO].[DOMAIN]([DOMAIN_UID])
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_ELEMENT_LABEL])
	  ,DATA_COMPRESSION = PAGE
   );
GO
CREATE UNIQUE INDEX [UK_ELEMENT_LABEL_UID] ON [SYNTO].[ELEMENT_LABEL] ([ELEMENT_LABEL_UID])
GO
CREATE UNIQUE INDEX [UK_ELEMENT_LABEL] ON [SYNTO].[ELEMENT_LABEL] ([LABEL_NAME], [DOMAIN_UID])
GO
CREATE INDEX [IX_ELEMENT_LABEL_DOMAIN_UID] ON [SYNTO].[ELEMENT_LABEL] ([DOMAIN_UID])
GO
CREATE INDEX [IX_ELEMENT_LABEL_ISACTIVE] ON [SYNTO].[ELEMENT_LABEL] ([ISACTIVE])
GO
