﻿CREATE TABLE [SYNTO].[MODULE]
(
	[MODULE_PK] INT NOT NULL IDENTITY,
	[MODULE_UID] UNIQUEIDENTIFIER NOT NULL,
    [MODULE_UID_PARENT] UNIQUEIDENTIFIER NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
    [ISBUILTIN] BIT NOT NULL,
    [ISACTIVE] BIT NOT NULL, 
    [MODULE_NAME] NVARCHAR(150) NOT NULL, 
    [MODULE_DESC] NVARCHAR(250) NOT NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
    CONSTRAINT [PK_MODULE] PRIMARY KEY CLUSTERED ([MODULE_PK]),
	CONSTRAINT [FK_MODULE_MODULE_UID_PARENT] FOREIGN KEY ([MODULE_UID_PARENT]) REFERENCES [SYNTO].[MODULE]([MODULE_UID]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_MODULE])
	  ,DATA_COMPRESSION = PAGE 
   );
GO
CREATE UNIQUE INDEX [UK_MODULE_MODULE_NAME] ON [SYNTO].[MODULE] ([MODULE_NAME])
GO
CREATE UNIQUE INDEX [UK_MODULE_MODULE_UID] ON [SYNTO].[MODULE] ([MODULE_UID])
GO
CREATE INDEX [IX_MODULE_MODULE_UID_PARENT] ON [SYNTO].[MODULE] ([MODULE_UID_PARENT])
GO
CREATE INDEX [IX_MODULE_ISACTIVE] ON [SYNTO].[MODULE] ([ISACTIVE])
GO
