﻿CREATE TABLE [SYNTO].[TYPE]
(
	[TYPE_PK] INT NOT NULL  IDENTITY,
    [TYPE_UID] UNIQUEIDENTIFIER NOT NULL,
    [TYPE_UID_PARENT] UNIQUEIDENTIFIER NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
    [ISBUILTIN] BIT NOT NULL,
    [ISACTIVE] BIT NOT NULL, 
    [ISASSIGNABLE] BIT NOT NULL,
    [ISNOTIFIABLE] BIT NOT NULL,
    [ISAUTOCOLLECT] BIT NOT NULL,
    [UISORT_ORDER] INT NOT NULL,
	[MODULE_UID_AUTOCOLLECT] UNIQUEIDENTIFIER NOT NULL,
    [TYPE_FUNCTION_UID] UNIQUEIDENTIFIER NOT NULL,
	[TYPE_UNIT_UID] UNIQUEIDENTIFIER NOT NULL, 
	[TYPE_NAME] NVARCHAR(150) NOT NULL, 
    [TYPE_DESC] NVARCHAR(250) NOT NULL,
	[UI_EXTENSIONS] XML NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
    CONSTRAINT [PK_TYPE] PRIMARY KEY CLUSTERED ([TYPE_PK]),
    CONSTRAINT [FK_TYPE_MODULE_PARENT_UID] FOREIGN KEY ([TYPE_UID_PARENT]) REFERENCES [SYNTO].[TYPE]([TYPE_UID]),
	CONSTRAINT [FK_TYPE_FUNCTION] FOREIGN KEY ([TYPE_FUNCTION_UID]) REFERENCES [SYNTO].[TYPE_FUNCTION]([TYPE_FUNCTION_UID]),
    CONSTRAINT [FK_TYPE_TYPE_UNIT_UID] FOREIGN KEY ([TYPE_UNIT_UID]) REFERENCES [SYNTO].[TYPE_UNIT]([TYPE_UNIT_UID]),
    CONSTRAINT [FK_TYPE_MODULE_UID_AUTOCOLLECT] FOREIGN KEY ([MODULE_UID_AUTOCOLLECT]) REFERENCES [SYNTO].[MODULE]([MODULE_UID]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_TYPE])
	  ,DATA_COMPRESSION = PAGE
   );
GO
CREATE UNIQUE INDEX [UK_TYPE_UID] ON [SYNTO].[TYPE] ([TYPE_UID])
GO
CREATE INDEX [IX_TYPE_UID_PARENT] ON [SYNTO].[TYPE] ([TYPE_UID_PARENT])
GO
CREATE UNIQUE INDEX [UK_TYPE_NAME] ON [SYNTO].[TYPE]([TYPE_FUNCTION_UID],[TYPE_UID_PARENT],[TYPE_NAME]);
GO
CREATE INDEX [IX_TYPE_ISACTIVE] ON [SYNTO].[TYPE] ([ISACTIVE])
GO
CREATE INDEX [IX_TYPE_TYPE_UNIT_UID] ON [SYNTO].[TYPE] ([TYPE_UNIT_UID])
GO
CREATE INDEX [IX_TYPE_TYPE_FUNCTION_UID] ON [SYNTO].[TYPE] ([TYPE_FUNCTION_UID])
GO
CREATE INDEX [IX_TYPE_MODULE_UID_AUTOCOLLECT] ON [SYNTO].[TYPE] ([MODULE_UID_AUTOCOLLECT])
GO
