﻿CREATE TABLE [SYNTO].[TYPE_FUNCTION]
(
	[TYPE_FUNCTION_PK] INT NOT NULL IDENTITY,
	[TYPE_FUNCTION_UID] UNIQUEIDENTIFIER NOT NULL,
	[MODIFIED_BY] NVARCHAR(150) NOT NULL,
	[ISBUILTIN] BIT NOT NULL,
    [ISACTIVE] BIT NOT NULL,
	[MODULE_UID] UNIQUEIDENTIFIER NOT NULL,
    [TYPE_FUNCTION_NAME] NVARCHAR(150) NOT NULL, 
    [TYPE_FUNCTION_DESC] NVARCHAR(250) NOT NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
    CONSTRAINT [PK_TYPE_FUNCTION] PRIMARY KEY CLUSTERED ([TYPE_FUNCTION_PK]),
	CONSTRAINT [FK_TYPE_FUNCTION_MODULE_UID] FOREIGN KEY ([MODULE_UID]) REFERENCES [SYNTO].[MODULE]([MODULE_UID]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_TYPE_FUNCTION])
	  ,DATA_COMPRESSION = PAGE
   );
GO
CREATE UNIQUE INDEX [UK_TYPE_FUNCTION_TYPE_FUNCTION_UID] ON [SYNTO].[TYPE_FUNCTION] ([TYPE_FUNCTION_UID])
GO
CREATE UNIQUE INDEX [UK_TYPE_FUNCTION_TYPE_FUNCTION_NAME] ON [SYNTO].[TYPE_FUNCTION] ([TYPE_FUNCTION_NAME], [MODULE_UID])
GO
CREATE INDEX [UK_TYPE_FUNCTION_MODULE_UID] ON [SYNTO].[TYPE_FUNCTION] ([MODULE_UID])
GO
CREATE INDEX [IX_ELEMENT_TYPE_FUNCTION_ISACTIVE] ON [SYNTO].[TYPE_FUNCTION] ([ISACTIVE])
GO
