﻿CREATE TABLE [SYNTO].[TYPE_UNIT] 
(
    [TYPE_UNIT_PK] INT NOT NULL IDENTITY,
	[TYPE_UNIT_UID] UNIQUEIDENTIFIER NOT NULL,
    [TYPE_UNIT_UID_PARENT] UNIQUEIDENTIFIER NULL,
	[MODIFIED_BY] NVARCHAR(150)	NOT NULL,
    [ISBUILTIN] BIT NOT NULL,
    [ISACTIVE] BIT NOT NULL,
	[MODULE_UID] UNIQUEIDENTIFIER NOT NULL,
    [TYPE_UNIT_NAME] NVARCHAR (150) NOT NULL,
    [TYPE_UNIT_DESC] NVARCHAR(250) NOT NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
	PERIOD FOR SYSTEM_TIME ([SYS_START_TIME],[SYS_END_TIME]),
    CONSTRAINT [PK_TYPE_UNIT] PRIMARY KEY CLUSTERED ([TYPE_UNIT_PK] ASC), 
    CONSTRAINT [FK_TYPE_UNIT_TYPE_UNIT_UID] FOREIGN KEY ([TYPE_UNIT_UID_PARENT]) REFERENCES [SYNTO].[TYPE_UNIT]([TYPE_UNIT_UID]),
	CONSTRAINT [FK_TYPE_UNIT_MODULE_UID] FOREIGN KEY ([MODULE_UID]) REFERENCES [SYNTO].[MODULE]([MODULE_UID]),
)
WITH  
   ( 
      SYSTEM_VERSIONING = ON (HISTORY_TABLE = [SYNTO].[HIST_TYPE_UNIT])
	 ,DATA_COMPRESSION = PAGE 
   );
GO
CREATE UNIQUE INDEX [UK_TYPE_UNIT_UID] ON [SYNTO].[TYPE_UNIT]([TYPE_UNIT_UID]);
GO
CREATE UNIQUE INDEX [UK_TYPE_UNIT] ON [SYNTO].[TYPE_UNIT]([TYPE_UNIT_NAME],[TYPE_UNIT_UID_PARENT]);
GO
CREATE INDEX [IX_TYPE_UNIT_UID_PARENT] ON [SYNTO].[TYPE_UNIT]([TYPE_UNIT_UID_PARENT]);
GO
CREATE INDEX [IX_TYPE_UNIT_MODULE_UID] ON [SYNTO].[TYPE_UNIT]([MODULE_UID]);
GO
