﻿CREATE TABLE [SYNTO].[TYPE_XREF] 
(
    [TYPE_XREF_PK] INT NOT NULL IDENTITY,
    [TYPE_XREF_UID] UNIQUEIDENTIFIER NOT NULL,
    [MODIFIED_BY] NVARCHAR (150) NOT NULL,
    [TYPE_UID_PARENT] UNIQUEIDENTIFIER NOT NULL,
    [TYPE_UID_CHILD] UNIQUEIDENTIFIER NOT NULL,
	[SYS_START_TIME] DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL DEFAULT (GETUTCDATE()),
	[SYS_END_TIME] DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL DEFAULT (CONVERT([DATETIME2], '9999-12-31 23:59:59.9999999')),
    CONSTRAINT [PK_TYPE_XREF] PRIMARY KEY CLUSTERED ([TYPE_XREF_PK] ASC),
    CONSTRAINT [FK_TYPE_UID_CHILD] FOREIGN KEY ([TYPE_UID_CHILD]) REFERENCES [SYNTO].[TYPE] ([TYPE_UID]),
    CONSTRAINT [FK_TYPE_UID_PARENT] FOREIGN KEY ([TYPE_UID_PARENT]) REFERENCES [SYNTO].[TYPE] ([TYPE_UID]),
    PERIOD FOR SYSTEM_TIME ([SYS_START_TIME], [SYS_END_TIME])
)
WITH 
    (
      SYSTEM_VERSIONING = ON (HISTORY_TABLE=[SYNTO].[HIST_TYPE_XREF], DATA_CONSISTENCY_CHECK=ON)
	  ,DATA_COMPRESSION = PAGE
    );
GO
CREATE UNIQUE INDEX [UK_TYPE_XREF_UID] ON [SYNTO].[TYPE_XREF]([TYPE_XREF_UID] ASC);
GO
CREATE UNIQUE INDEX [UK_TYPE_XREF] ON [SYNTO].[TYPE_XREF]([TYPE_UID_PARENT],[TYPE_UID_CHILD]);
GO
CREATE INDEX [IX_TYPE_UID_PARENT] ON [SYNTO].[TYPE_XREF] ([TYPE_UID_PARENT])
GO
CREATE INDEX [IX_TYPE_UID_CHILD] ON [SYNTO].[TYPE_XREF] ([TYPE_UID_CHILD])
GO
